\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\newlabel{pg-header}{{}{1}{\relax }{Doc-Start}{}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{pg-machine-header}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{pg-start-line}{{}{1}{\relax }{Doc-Start}{}}
\newlabel{pg-produced-by}{{}{1}{\relax }{Doc-Start}{}}
\HyPL@Entry{1<</P(2)>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\HyPL@Entry{2<</P(1)>>}
\newlabel{page-i}{{}{1}{\relax }{Doc-Start}{}}
\HyPL@Entry{3<</P(2)>>}
\HyPL@Entry{4<</P(3)>>}
\newlabel{id1}{{}{3}{\relax }{Doc-Start}{}}
\newlabel{page-iii}{{}{3}{\raisebox {1em}{\label {page-iii}\hypertarget {page-iii}{}{}}{\noindent }Contents\relax }{Doc-Start}{}}
\HyPL@Entry{5<</P(4)>>}
\HyPL@Entry{6<</P(5)>>}
\newlabel{id2}{{}{5}{\relax }{Doc-Start}{}}
\newlabel{page-v}{{}{5}{\raisebox {1em}{\label {page-v}\hypertarget {page-v}{}{}}List of Tables\relax }{Doc-Start}{}}
\HyPL@Entry{7<</P(6)>>}
\HyPL@Entry{8<</P(7)>>}
\newlabel{id3}{{}{7}{\raisebox {1em}{\label {page-v}\hypertarget {page-v}{}{}}List of Tables\relax }{Doc-Start}{}}
\newlabel{page-vii}{{}{7}{\raisebox {1em}{\label {page-vii}\hypertarget {page-vii}{}{}}List of Figures\relax }{Doc-Start}{}}
\HyPL@Entry{9<</P(8)>>}
\HyPL@Entry{10<</P(1)>>}
\newlabel{installing-epubmaker}{{}{1}{\raisebox {1em}{\label {page-vii}\hypertarget {page-vii}{}{}}List of Figures\relax }{Doc-Start}{}}
\newlabel{page-1}{{}{1}{\raisebox {1em}{\label {page-1}\hypertarget {page-1}{}{}}Installing EpubMaker\relax }{Doc-Start}{}}
\newlabel{windows}{{}{1}{\raisebox {1em}{\label {page-1}\hypertarget {page-1}{}{}}Installing EpubMaker\relax }{Doc-Start}{}}
\newlabel{prerequisites}{{}{1}{Windows\relax }{Doc-Start}{}}
\HyPL@Entry{11<</P(2)>>}
\HyPL@Entry{12<</P(3)>>}
\newlabel{epubmaker}{{}{3}{Prerequisites\relax }{Doc-Start}{}}
\newlabel{debian}{{}{3}{EpubMaker\relax }{Doc-Start}{}}
\newlabel{id4}{{}{3}{Debian\relax }{Doc-Start}{}}
\HyPL@Entry{13<</P(4)>>}
\newlabel{id5}{{}{4}{Prerequisites\relax }{Doc-Start}{}}
\newlabel{kindlegen}{{}{4}{EpubMaker\relax }{Doc-Start}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@ii {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@iii {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\HyPL@Entry{14<</P(5)>>}
\newlabel{pg-rst-classes}{{}{5}{Kindlegen\relax }{Doc-Start}{}}
\newlabel{classes-for-inline-text}{{}{5}{PG-RST Classes\relax }{Doc-Start}{}}
\newlabel{table-46}{{}{5}{Classes For Inline Text\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes For Inline Text I}}{5}}
\newlabel{classes-for-block-text}{{}{5}{Classes For Inline Text\relax }{Doc-Start}{}}
\HyPL@Entry{15<</P(6)>>}
\newlabel{table-47}{{}{6}{Classes For Inline Text\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classes For Inline Text II}}{6}}
\newlabel{table-48}{{}{6}{Classes For Inline Text\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classes For Inline Text III}}{6}}
\newlabel{table-49}{{}{6}{Classes For Block Text\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classes For Block Text}}{6}}
\gdef \LT@v {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\HyPL@Entry{16<</P(7)>>}
\newlabel{classes-for-front-matter-markup}{{}{7}{Classes For Block Text\relax }{Doc-Start}{}}
\newlabel{table-50}{{}{7}{Classes For Front Matter Markup\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Classes For Front Matter Markup}}{7}}
\HyPL@Entry{17<</P(8)>>}
\HyPL@Entry{18<</P(9)>>}
\newlabel{pg-rst-extensions}{{}{9}{Classes For Front Matter Markup\relax }{Doc-Start}{}}
\newlabel{styles}{{}{9}{PG-RST Extensions\relax }{Doc-Start}{}}
\HyPL@Entry{19<</P(10)>>}
\gdef \LT@vi {\LT@entry 
    {1}{87.88072pt}\LT@entry 
    {1}{239.64214pt}}
\HyPL@Entry{20<</P(11)>>}
\newlabel{pagination}{{}{11}{{\noindent }Styles\relax }{Doc-Start}{}}
\newlabel{table-51}{{}{11}{{\noindent }Pagination\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Directives For Pagination}}{11}}
\HyPL@Entry{21<</P(12)>>}
\newlabel{table-of-contents}{{}{12}{{\noindent }Pagination\relax }{Doc-Start}{}}
\HyPL@Entry{22<</P(13)>>}
\newlabel{id6}{{}{13}{Table of Contents\relax }{Doc-Start}{}}
\HyPL@Entry{23<</P(14)>>}
\newlabel{list-of-figures}{{}{14}{Table of Contents\relax }{Doc-Start}{}}
\newlabel{id7}{{}{14}{List of Figures\relax }{Doc-Start}{}}
\newlabel{list-of-tables}{{}{14}{List of Figures\relax }{Doc-Start}{}}
\newlabel{id8}{{}{14}{{\noindent }List of Tables\relax }{Doc-Start}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.32776pt}\LT@entry 
    {1}{189.31438pt}}
\HyPL@Entry{24<</P(15)>>}
\newlabel{toc-entry}{{}{15}{{\noindent }List of Tables\relax }{Doc-Start}{}}
\newlabel{footnotes}{{}{15}{{\noindent }Toc-Entry\relax }{Doc-Start}{}}
\HyPL@Entry{25<</P(16)>>}
\newlabel{table-52}{{}{16}{Footnotes\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Positioning of footnotes}}{16}}
\newlabel{page-numbers}{{}{16}{Footnotes\relax }{Doc-Start}{}}
\newlabel{page-42}{{}{16}{Page Numbers\relax }{Doc-Start}{}}
\newlabel{page-xviii}{{}{16}{Page Numbers\relax }{Doc-Start}{}}
\gdef \LT@viii {\LT@entry 
    {1}{49.7469pt}\LT@entry 
    {1}{106.25172pt}\LT@entry 
    {1}{106.25172pt}}
\HyPL@Entry{26<</P(17)>>}
\newlabel{page-43}{{}{17}{Page Numbers\relax }{Doc-Start}{}}
\newlabel{dropcaps}{{}{17}{Page Numbers\relax }{Doc-Start}{}}
\newlabel{table-53}{{}{17}{Dropcaps\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Support for dropcaps in output formats}}{17}}
\HyPL@Entry{27<</P(18)>>}
\HyPL@Entry{28<</P(19)>>}
\HyPL@Entry{29<</P(20)>>}
\newlabel{tables}{{}{20}{Dropcaps\relax }{Doc-Start}{}}
\gdef \LT@ix {\LT@entry 
    {1}{151.76143pt}\LT@entry 
    {1}{58.6824pt}\LT@entry 
    {1}{58.6824pt}\LT@entry 
    {1}{58.6824pt}}
\HyPL@Entry{30<</P(21)>>}
\gdef \LT@x {\LT@entry 
    {1}{45.60132pt}\LT@entry 
    {1}{45.60132pt}\LT@entry 
    {1}{72.55879pt}}
\HyPL@Entry{31<</P(22)>>}
\newlabel{table-54}{{}{22}{{\noindent }Tables\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Demo Table}}{22}}
\newlabel{table-55}{{}{22}{{\noindent }Tables\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Truth table for “and”}}{22}}
\HyPL@Entry{32<</P(23)>>}
\newlabel{pg-metadata}{{}{23}{{\noindent }Tables\relax }{Doc-Start}{}}
\newlabel{top-boilerplate}{{}{23}{{\noindent }PG Metadata\relax }{Doc-Start}{}}
\gdef \LT@xi {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@xii {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{67.41054pt}\LT@entry 
    {1}{178.2316pt}}
\HyPL@Entry{33<</P(24)>>}
\newlabel{metadata-directive}{{}{24}{Top Boilerplate\relax }{Doc-Start}{}}
\newlabel{pg-scheme}{{}{24}{Metadata Directive\relax }{Doc-Start}{}}
\newlabel{dc-scheme}{{}{24}{PG Scheme\relax }{Doc-Start}{}}
\newlabel{marcrel-scheme}{{}{24}{DC Scheme\relax }{Doc-Start}{}}
\HyPL@Entry{34<</P(25)>>}
\newlabel{table-56}{{}{25}{PG Scheme\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Fields In the PG Scheme}}{25}}
\newlabel{table-57}{{}{25}{DC Scheme\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Fields In the DC Scheme}}{25}}
\HyPL@Entry{35<</P(26)>>}
\newlabel{table-58}{{}{26}{MARCREL Scheme\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Fields In the MARCREL Scheme}}{26}}
\newlabel{full-list-of-marc-relator-codes}{{26}{26}{MARCREL Scheme\relax }{Doc-Start}{}}
\newlabel{table-59}{{}{26}{No Scheme\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Fields Without Scheme}}{26}}
\newlabel{no-scheme}{{}{26}{MARCREL Scheme\relax }{Doc-Start}{}}
\newlabel{bottom-boilerplate}{{}{26}{No Scheme\relax }{Doc-Start}{}}
\HyPL@Entry{36<</P(27)>>}
\newlabel{pg-rst-best-practices}{{}{27}{Bottom Boilerplate\relax }{Doc-Start}{}}
\HyPL@Entry{37<</P(28)>>}
\newlabel{figure-4}{{}{28}{PG-RST Best Practices\relax }{Doc-Start}{}}
\HyPL@Entry{38<</P(29)>>}
\newlabel{tests-and-examples}{{}{29}{PG-RST Best Practices\relax }{Doc-Start}{}}
\newlabel{page-2}{{}{29}{\vspace {1em} \raisebox {1em}{\label {page-2}\hypertarget {page-2}{}{}}{\noindent }Tests and Examples\relax }{Doc-Start}{}}
\HyPL@Entry{39<</P(30)>>}
\newlabel{page-3}{{}{30}{\vspace {1em} \raisebox {1em}{\label {page-2}\hypertarget {page-2}{}{}}{\noindent }Tests and Examples\relax }{Doc-Start}{}}
\newlabel{page-4}{{}{30}{\vspace {1em} \raisebox {1em}{\label {page-2}\hypertarget {page-2}{}{}}{\noindent }Tests and Examples\relax }{Doc-Start}{}}
\HyPL@Entry{40<</P(31)>>}
\newlabel{page-5}{{}{31}{\vspace {1em} \raisebox {1em}{\label {page-2}\hypertarget {page-2}{}{}}{\noindent }Tests and Examples\relax }{Doc-Start}{}}
\newlabel{section-3-1}{{}{31}{\vspace {1em} \raisebox {1em}{\label {page-2}\hypertarget {page-2}{}{}}{\noindent }Tests and Examples\relax }{Doc-Start}{}}
\newlabel{page-7}{{}{31}{\pgpageno {7} \raisebox {1em}{\label {page-7}\hypertarget {page-7}{}{}}Section 3.1\relax }{Doc-Start}{}}
\HyPL@Entry{41<</P(32)>>}
\newlabel{page-8}{{}{32}{\pgpageno {7} \raisebox {1em}{\label {page-7}\hypertarget {page-7}{}{}}Section 3.1\relax }{Doc-Start}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.65764pt}\LT@entry 
    {1}{37.5519pt}\LT@entry 
    {1}{37.5519pt}}
\HyPL@Entry{42<</P(33)>>}
\newlabel{section-3-2}{{}{33}{\pgpageno {7} \raisebox {1em}{\label {page-7}\hypertarget {page-7}{}{}}Section 3.1\relax }{Doc-Start}{}}
\newlabel{page-123}{{}{33}{\pgpageno {123} \raisebox {1em}{\label {page-123}\hypertarget {page-123}{}{}}Section 3.2\footnotemark [7]\relax }{Doc-Start}{}}
\newlabel{section-3-3}{{}{33}{\pgpageno {123} \raisebox {1em}{\label {page-123}\hypertarget {page-123}{}{}}Section 3.2\footnotemark [7]\relax }{Doc-Start}{}}
\HyPL@Entry{43<</P(34)>>}
\newlabel{table-60}{{}{34}{Section 3.3\relax }{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces {\itshape  {TABLE 8}} Types of Computers Used in the Systems Reported}}{34}}
\HyPL@Entry{44<</P(35)>>}
\newlabel{page-10}{{}{35}{Section 3.3\relax }{Doc-Start}{}}
\newlabel{page-99}{{}{35}{Section 3.3\relax }{Doc-Start}{}}
\newlabel{pg-end-line}{{}{35}{Section 3.3\relax }{Doc-Start}{}}
\HyPL@Entry{45<</P(36)>>}
\HyPL@Entry{46<</P(37)>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\newlabel{a-word-from-project-gutenberg}{{}{37}{Section 3.3\relax }{Doc-Start}{}}
\newlabel{pg-footer}{{}{37}{Section 3.3\relax }{Doc-Start}{}}
\newlabel{the-full-project-gutenberg-license}{{}{37}{A Word from Project Gutenberg\relax }{Doc-Start}{}}
\newlabel{project-gutenberg-license}{{}{37}{A Word from Project Gutenberg\relax }{Doc-Start}{}}
\HyPL@Entry{47<</P(38)>>}
\newlabel{section-1-general-terms-of-use-redistributing-project-gutenberg-electronic-works}{{}{38}{The Full Project Gutenberg License\relax }{Doc-Start}{}}
\HyPL@Entry{48<</P(39)>>}
\HyPL@Entry{49<</P(40)>>}
\HyPL@Entry{50<</P(41)>>}
\HyPL@Entry{51<</P(42)>>}
\newlabel{section-2-information-about-the-mission-of-project-gutenberg}{{}{42}{Section 1. General Terms of Use \& Redistributing Project Gutenberg™ electronic works\relax }{Doc-Start}{}}
\newlabel{section-3-information-about-the-project-gutenberg-literary-archive-foundation}{{}{42}{Section 2. Information about the Mission of Project Gutenberg™\relax }{Doc-Start}{}}
\HyPL@Entry{52<</P(43)>>}
\newlabel{section-4-information-about-donations-to-the-project-gutenberg-literary-archive-foundation}{{}{43}{Section 3. Information about the Project Gutenberg Literary Archive Foundation\relax }{Doc-Start}{}}
\HyPL@Entry{53<</P(44)>>}
\newlabel{section-5-general-information-about-project-gutenberg-electronic-works}{{}{44}{Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation\relax }{Doc-Start}{}}
