#This provides instructions for releasing a new guiguts file on sourceforge
including Macintosh OSX binary.

For the perl only and Windows .zip files, :

1. Correct the version number in run "make.bat" and run it. This creates .zip
files with perl scripts only and another with these+perl+Python+many other
Windows executables. Be certain to use the format guiguts-1.0.0.zip (numbers may vary)
in order for the update mechanism to work correctly. Do not include settings.rc or 
header.txt as these may have been modified by the user and will be created if they do 
not exist. The make file takes care of this. 

2. Login to source forge using a user ID with project Admin privileges. Choose
'Files, add folder guiguts-1.0.0 (whatever the numbers for your version), and upload 
the files guiguts-win-1.0.0.zip, guiguts-1.0.0.zip and README.TXT (after
updating release notes in README.TXT). Click on the "i" on the line for 
WinGuts-1.0.0.zip and specify that is for Windows. For guiguts-1.0.0.zip select
the remainder except for OSX if someone has packaged a Mac executable version guiguts-mac-1.0.0.zip,
then choose OSX for that one.

3. Once you have released a version, then tag it in subversion with that release number.
----------------
Macintosh/OSX packaging instructions (courtesy of Frau Sma):

First install Getopt::ArgvFile, Module::ScanDeps, PAR::Dist and PAR from CPAN. You may need to force 
install Getopt::ArgvFile.

Grab the Par Packager from [url=http://search.cpan.org/~rschupp/PAR-Packer-1.010/lib/pp.pm]this page[/url] 
and install it.

Manually edited /usr/local/bin/pp so that it uses /usr/bin/perl5.10 instead of /usr/bin/perl; this is only 
necessary if you're running GG using a non-default (to the system) Perl�as I am on my Lion installation.
(OS X usually comes with two versions of Perl. For Lion, that's 5.10 and 5.12, 5.12 being the system default. 
I couldn't get GG to work in 5.12, so I'm using 5.10 for it, but I didn't want to change the system default 
just for that.)

Copy trans_cur.xbm and trans_cur.mask from /Library/Perl/<Perl version>/darwin-thread-multi-2level/Tk/ to 
lib/Tk/ inside the GG folder. This was necessary because otherwise it would complain at run-time that 
it couldn't find these, and I couldn't find another way to easily include them; and this works, so I 
didn't care to experiment with it any more than this. 

Run pp, using the following command:
[code]pp -a lib/Tk/ToolBar/tkIcons -a lib/Tk/trans_cur.xbm -a lib/Tk/trans_cur.mask -I lib -M Tk::Image -M Tk::Bitmap -M Tk::JPEG -M Tk::Pane -M Tk::PNG -M Tk::ToolBar -M Tk::ProgressBar -M Tk::CursorControl -o ../Guiguts-pp/guiguts guiguts.pl[/code]
They say that pp will automagically detect dependencies, but that didn't work for some of them for me, so I had to 
manually add them to the list. I'm not sure whether all of them are really needed, I haven't gone back and tried 
removing any to see whether it would break. I think Tk::CursorControl might not be necessary after all. But 
again, it worked like that, so I left it like that.

You need to include headerdefault.txt.
