<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: ggmanual.html 560 2011-08-31 00:41:08Z hmonroe $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
  <title>Guiguts User Manual</title>
</head>
<body>

<h1>Guiguts User Manual</h1>

<p><a href="http://www.pgdp.net/wiki/PPTools/Guiguts">Guiguts manual</a>
is available on the <a href="http://www.pgdp.net/wiki">Distributed
  Proofreaders Wiki</a>. For Guiguts version 1.0, there is a new version of PP checklist at <a href="http://www.pgdp.net/wiki/Guiguts_1.0_PP_Process_Checklist">here</a>. </p>
 
</body>
</html>
