#Generated from axe2gui 0.2
#GutAxe accent and ae ligature patterns
#21 March 2006 JTN
#Regex matches
%scannoslist = (
'([kK])ummel' => '$1ümmel',
'\\b([rR]e)o(pen|rder|rgan)' => '$1ö$2',
'\\b[aâá]\\s+Becket' => 'à Becket',
'([mM]is|Moli)[eéêë]r[eéèêë]' => '$1ère',
'\\b([bB])[eéèë](ch|tis)e' => '$1ê$2e',
'\\b([cC]r)[eéêë]([mv]|ch)e' => '$1è$2e',
'([sS]oi)(gn|r)[eèêë]' => '$1$2é',
'([tT])[eèêë][lI1][eéèêë](f|ph)[eéèêë]' => '$1élé$2é',
'([aA]ppliqu)[eèêë]' => '$1é',
'([cC]h|[gG])[aàá]teau' => '$1âteau',
'\\b([vV]id)[eèêë]' => '$1é',
'\\b([fF])ianc[eèêë]' => '$1iancé',
'([bBtT])ou(c[lI1]|rr)[eèêë]' => '$1ou$2é',
'\\b([eE]mploy)[eêèë]s' => '$1és',
'\\b([mM])[eéè][lI1][eéèêë][eéèêë]' => '$1êlée',
'([fF]a)[cg](ade|on)' => '$1ç$2',
'Ko(chel|ln)' => 'Kö$1',
'\\b([rR])[eéèêë](cherch|pouss|trouv|veill)[eèêë]\\b' => '$1e$2é',
'([jJ])alapeno' => '$1alapeño',
'\\b([cC]a)(br|f|nap)[eèëê]' => '$1$2é',
'\\b([rR])[eèêë](gim*)[eéèêë]\\b' => '$1é$2e',
'([aA]ga)[cg]ant' => '$1çant',
'\\bEt(ag|ap|at|ienne|oile|ourd|rang|renn|rier|ud|ui)' => 'Ét$1',
'Dvor[aàâ]k' => 'Dvorák',
'\\b([sS])[eéèêë]curit[eèêë]' => '$1ecurité',
'([sS]ch)[oô]n' => '$1ön',
'\\b([aA][bg]r)[eèêë]g[eèêë]' => '$1égé',
'([cC]ornets*)-a-piston' => '$1-à-piston',
'\\b([rR])[eèêë]gim[eéèêë]s\\b' => '$1égimes',
'\\b([nN]églig)[eéèêë]' => '$1é',
'([cC]ong)[eèêë]\\b' => '$1é',
'([aA])[l1I]cazar' => '$1lcázar',
'\\b([sS]e)nor' => '$1ñor',
'Nurnberg' => 'Nürnberg',
'([bB]o)[iï]te' => '$1îte',
'([cC])lient[eéêë]le' => '$1lientèle',
'Ile-de-France' => 'Île-de-France',
'\\b([pP]r)[eèêë]cis\\b' => '$1écis',
'\\B([iy])[eêéë]([mr])[eéèêë]\\b' => '$1è$2e',
'\\b[aâá]\\s+l\'' => 'à l\'',
'\\b([mM])[eêèë](lan|na)ge' => '$1é$2ge',
'B[oôö][oô]tes' => 'Boötes',
'([cC]om)[eèëê]die' => '$1édie',
'[EÉ]ntr[eêèë][eêéèë]' => 'Entrée',
'([fF]l)[eéêë]che' => '$1èche',
'([tT])[eéèêë]te-[aáâ]-t[eéèêë]te' => '$1ête-à-tête',
'([vV])icuna' => '$1icuña',
'Munch' => 'Münch',
'\\b[eèéêë](chapp|corch|migr|p)[eèêë]' => 'é$1é',
'Gunz' => 'Günz',
'([fF]or)[cg]at' => '$1çat',
'\\b([mpMP])[eéêë]r[eéèêë]\\b' => '$1ère',
'\\b([rR])[eèêë]sum[eèêë]\\b' => '$1ésumé',
'\\bd[eéèê] gr[aàá]ce' => 'de grâce',
'\\b([mM]a)[iíï]tre' => '$1ître',
'\\b([sS]aut)[eèêë]' => '$1é',
'\\b([pP])ur[eêèë][eéêèë]' => '$1urée',
'\\b([cC]i[nr])e' => '$1é',
'([lL]yc)[eèêë][eèéêë]' => '$1ée',
'([sS]ouffl)[eèêë]' => '$1é',
'([fF])raulein' => '$1räulein',
'\\bDu(rer|sseldorf)' => 'Dü$1',
'F[eêèë][lI1](ibr)' => 'Fél$1',
'\\b([fF]ain)[eèêë]an([ct])' => '$1éan$2',
'\\b([cC]r)[eéèë]pe' => '$1êpe',
'\\b([hH]ab[iíï]tu)[eèêë]' => '$1é',
'\\b([iI])d[eèêë][eèéêë]' => '$1dée',
'ch[aàá]tel' => 'châtel',
'sonn[eèêë]\\b' => 'sonné',
'\\b([ptPT]r)[eéêë]s\\b' => '$1ès',
'\\b([mM]us)[eèêë][eéèêë]' => '$1ée',
'\\b([bB])[eèêë](arnaise|casse|nitier|ret|ton)' => '$1é$2',
'\\b([dD])[eèêë](gag|gring|jeun|marche|noue|shab|ten[tu]|tour|traq)' => '$1é$2',
'M[eèêë]doc' => 'Médoc',
'Uber' => 'Über',
'\\B([dg])[eêéë]r[eéèêë]\\b' => '$1ère',
'\\b([tT]h)[eèêë]\\s+dansant' => '$1é dansant',
'\\b[eèêë](chapp|corch|migr|p)[eèéêë]' => 'é$1é',
'\\b([pP])[eêèë]troleu' => '$1étroleu',
'\\b[eèêë]b(auch|oul|rill)' => 'éb$1',
'([sS]olf)[eéêë]ge' => '$1ège',
'\\b([tT])(orch|rouv|uy)[eéêë]re' => '$1$2ère',
'([nN])[iîíï][cg]o[iîíï]s[eéèêë]' => '$1içoise',
'\\b[eéèë]tre' => 'être',
'\\b[eèêë][lI1](an|ite|oge)' => 'él$1',
'\\B([dg])[eêéë]r[eéèêë]s\\b' => '$1ères',
'\\bQu[eèêë]b[eéèêë]c' => 'Québec',
'([bB]r)u(ck|nnhild)' => '$1ü$2',
'([aA]ll)[eèêë][eéèêë]' => '$1ée',
'(en-sc)[eéêë]ne' => '$1ène',
'([cC])[oö6]te\\b' => '$1ôte',
'\\b([mM]ar)[eèêë]chal' => '$1échal',
'([bBtT])ou(ch)[eèêë]\\b' => '$1ou$2é',
'\\bEc(art|lair|lat|ole|oss|out|ras|uell|uri)' => 'Éc$1',
'\\b([bB]r)(is|och)[eèêë]' => '$1$2é',
'\\b([dD])[eèêë]j[aàá]' => '$1éjà',
'Fa(berg|ur)[eêèë]' => 'Fa$1é',
'\\b([nN]aïvet)[eêèë]' => '$1é',
'Dohn[aàâ]nyi' => 'Dohnányi',
'([cC])[oö6]tes\\b' => '$1ôtes',
'\\b([bB]las)[eèêë]' => '$1é',
'\\bEl(an|ite|oge)' => 'Él$1',
'\\b([pP]r)[eèêë](cieus|lud)e' => '$1é$2e',
'\\b([sS])[eèêë]ance' => '$1éance',
'\\b([cC])[eèëê][lI1][eéêë]bre' => '$1élèbre',
'\\b([fF]a)ience' => '$1ïence',
'\\bA[iî]da\\b' => 'Aïda',
'\\b([dD]a)[iî]s\\b' => '$1ïs',
'gu[eèêë]r[iíï](don|te)' => 'guéri$1',
'\\b([jJ])ager' => '$1äger',
'étrang[eéêë]' => 'étrangè',
'\\b([pP]a)(ss|tt)[eêèë][eéêèë]' => '$1$2ée',
'\\bgr[eèêë]\\b' => 'gré',
'([cC])ort[eéêë]ge' => '$1ortège',
'\\b([gG])(lac|ratin)e' => '$1$2é',
'P[eêèë]rig' => 'Périg',
'Rh[oö]ne' => 'Rhône',
'([rR])ontgen' => '$1öntgen',
'Volk' => 'Völk',
'\\b([sS]i)[eéêë]cle' => '$1ècle',
'([aA]usl)ander' => '$1änder',
'([pP]ieds*)-[aâá]-terre' => '$1-à-terre',
'([bB]ient)[o6]t' => '$1ôt',
'M[oô]b[iíï]us' => 'Möbius',
'([fF]l)ane' => '$1âne',
'([fF])uhrer' => '$1ührer',
'\\b([rR]e)e(lect|nt[er])' => '$1ë$2',
'\\b([rR]e)[iî]nstate' => '$1ïnstate',
'\\b([pP])[aàá]t[eéèêë]\\b' => '$1âté',
'\\b([pP]rot)[eèêë]g[eéèêë]' => '$1égé',
'\\b([sS]a)(lom|nt|cr)[eèêë]\\b' => '$1$2é',
'\\Bill[eéêë]re' => 'illère',
'\\b([sS]oci)[eèêë]t[eéèêë]' => '$1été',
'\\b([pP]ass)[eêèë]\\b' => '$1é',
'([cC]ou[dlp])[eèêë]' => '$1é',
'\\b([cC])[eèëê]rise' => '$1érise',
'\\b([mM]an)[eéêë]g([ei])' => '$1èg$2',
'Dor[eèêë]\\b' => 'Doré',
'([aA]pp)[eèêë]tit\\b' => '$1étit',
'([aA]ng)[eèêë][lI1]ique' => '$1élique',
'\\b([cC]l[ei]ch)[eèëê]' => '$1é',
'([lL]ibert)[eèêë]' => '$1é',
'[EÉ]lys[eèêë][eèéêë]' => 'Elysée',
'\\b([nN])[eèêë]g(lig|ociant)' => '$1ég$2',
'\\b([fF])(lamb|rapp)[eèêë]' => '$1$2é',
'([mM])[eêèë]ta(irie|yage|yer)' => '$1éta$2',
'Espana' => 'España',
'\\b([dD])[eèêë]nouement' => '$1énouement',
'\\b([dD][eéèêë]c)(lass|ollet)[eèêë]' => '$1$2é',
'([aA]pr)[eéêë]s\\b' => '$1ès',
'\\b[eéèêë]c(art|out)[eèêë]' => 'éc$1é',
'\\b([dD])[eèêë]b(onn|ouch|ris|ut)' => '$1éb$2',
'([cC])orvee' => '$1orvée',
'\\b(ar{1,2})et' => '$1êt',
'\\b([jJ])[eéèêë]t[eèêë]' => '$1eté',
'\\b([dD])[eèêë]c(ime|lass|ollet|or)' => '$1éc$2',
'\\bca\\b' => 'ça',
'\\b([sS]ucc)[eéêë]s\\b' => '$1ès',
'\\b([pP])[aàáâ]t[eèêë]\\b' => '$1âté',
'\\b([vV]is[\\-\\s])[aâá]([\\-\\s]vis)' => '$1à$2',
'\\b([iI]ng)[eèêë]nu\\b' => '$1énu',
'([cC]ommuniqu)[eèêë]' => '$1é',
'([cC]onsomm)[eèêë]' => '$1é',
'\\b([oO])(l|utr)[eêèë]\\b' => '$1$2é',
'\\b([fF]ra)[iï]ch' => '$1îch',
'\\b([eE]mploy)[eêèë]\\b' => '$1é',
'\\b([nN]a)[iîí](f|ve)' => '$1ï$2',
'([cC]ong)[eèêë]([ds])\\b' => '$1é$2',
'\\b([mM]atin)[eèêë][eéèêë]' => '$1ée',
'\\b([pP])ens[eêèë][eéêèë]' => '$1ensée',
'\\b([vV]oil)[aâá]\\b' => '$1à',
'\\b([aA])er(o[bdnp]|ial)' => '$1ër$2',
'haus\\b' => 'häus',
'([sS]p)[eéèêë](cialit)[eèêë]' => '$1e$2é',
'\\b([fF]rat)[eéèêë]rnit[eèêë]' => '$1ernité',
'([tT])[eéèêë][lI1][eéèêë](f|ph)[eèêë]' => '$1élé$2é',
'\\bOu\\b' => 'Où',
'G[oô]tt(erdämmerung|ingen)' => 'Gött$1',
'\\b([cC]ura)[cg]([ao][ao])' => '$1ç$2',
'\\b([sS]oci)[eéèêë]t[eèêë]' => '$1été',
'\\Bi[eêéë]([mr])[eéèêë]s\\b' => 'iè$1es',
'\\b([dD]ivorc)[eèêë][eéèêë]' => '$1ée',
'\\b[aâá]\\s+propos\\b' => 'à propos',
'([aA]ttach)[eèêë]\\b' => '$1é',
'\\b([cC]har\\-)a(\\-banc)' => '$1à$2',
'([mM])[eêèë]t[iíï](er|sse)' => '$1éti$2',
'\\b([fF][ir])an[cg]([ao]i)' => '$1anç$2',
'\\b([dD])[eèêë]jeune' => '$1éjeune',
'([mM])[eêèë](moire|salliance)' => '$1é$2',
'Cou[eèêë]' => 'Coué',
'\\b[aâá]\\s+la\\b' => 'à la',
'([aA]per)[cg]u' => '$1çu',
'\\b([cC]ha)(mbr|mplev|ss)[eèëê]' => '$1$2é',
'\\b([nN])[oö][eéèê]l' => '$1oël',
'Vel[aà]([sz]quez)' => 'Velá$1',
'([aA]gr)[eèêë]men' => '$1émen',
'Pyr[eêèë]n[eêèë][eéêèë]s' => 'Pyrénées',
'Tannhauser' => 'Tannhäuser',
'\\b([gG]ar|[sS]oup|[lL]ima)[cg]on' => '$1çon',
'\\b[eèêë]g(al)' => 'ég$1',
'\\b([gG]em)utlich' => '$1ütlich',
'\\b([mM])[eéè]m[eéèêë]' => '$1ême',
'\\b([gG]al)[eéêë]r[eéèêë]' => '$1ère',
'\\b[eèêë]c(art|lair|lat|ole|oss|out|ras|uell|uri)' => 'éc$1',
'\\bEg(al|yptien)' => 'Ég$1',
'([fF]r)[eéêë]r[eéèêë]' => '$1ère',
'\\b[eêéèë]ntr[eêèë][eêéèë]' => 'entrée',
'\\b([dD]istingu)e' => '$1é',
'\\b([cC]uv)[eèëê]' => '$1é',
'\\b[eèêë]p(erdu|icie|ata|ée|rouv)' => 'ép$1',
'S[eéêë]vres' => 'Sèvres',
'\\buber' => 'über',
'\\b([rR]isqu)[eèêë]' => '$1é',
'\\b([rR])[oö6][lI1][eéèêë]' => '$1ôle',
'([wWZ])ur' => '$1ür',
'\\bfe\\b' => 'fé',
'([tT])[eéèêë][lI1][eèêë](f|ph)[eéèêë]' => '$1élé$2é',
'\\b([mM]a)(cram|jest|lgr|nqu)[eèêë]' => '$1$2é',
'\\b([hH])[oö6]te' => '$1ôte',
'Dor[aàâ]ti' => 'Doráti',
'\\b([bftBFT])[eéèë]te' => '$1ête',
'\\b([aA]bb)[eèê]s{0,1}\\b' => '$1é',
'Orl[eêèë]ans' => 'Orléans',
'\\bProven[cg]al' => 'Provençal',
'\\b([rR])[oö6]deur' => '$1ôdeur',
'\\b([dD]onn)[eèêë]' => '$1é',
'G[oô]teborg' => 'Göteborg$1',
'\\b([cC])rout' => '$1roût',
'\\b([nN])[eèêë][eéèêë]\\b' => '$1ée',
'\\b([lL])[eéêë]s[eéèêë]\\b' => '$1èse',
'\\b[eèêë]t(ag|ap|at|oile|ourd|rang|renn|rier|ud|ui)' => 'ét$1',
'Boh[eéêë]me' => 'Bohème',
'([cC]uri|ebul|erson|ingu|inuti|[nN]atur|ntenn|ormul)ae' => '$1æ',
'rhoea\\b' => 'rh[oe]a',
'\\bA[eE](gean|GEAN|neid|NEID|neas|NEAS|on|ON|ol|OL|schyl|SCHYL|scula|SCULA|sop|SOP|ter|TER)' => 'Æ$1',
'ae(sar|ter)' => 'æ$1',
'poeia\\b' => 'p[oe]ia',
'\\bTaeni' => 'Tæni',
'([hH]y)aena' => '$1æna',
'\\b([eE]cclesi)ae' => '$1æ',
'\\b([aA]then|[aA]mphor)ae' => '$1æ',
'ae(sthe[st]|stiv|ther)' => 'æ$1',
'\\b(ATHE|PERSO)NAE' => '$1NÆ',
'\\bA[eE](sthe[st]|STHE[ST]|ther|THER)' => 'Æ$1',
'\\b([aA]n)aemi' => '$1æmi',
'\\bSphaero' => 'Sphæro',
'\\b([tT]enebr)ae' => '$1æ',
'\\bae(o[nl])' => 'æ$1',
'\\b([hH]y)aena' => '$1æna',
);

%reghints = (
'([kK])ummel' => 'umlaut on "o"',
'\\b([rR]e)o(pen|rder|rgan)' => 'diaeresis on "o"',
'\\b[aâá]\\s+Becket' => 'grave accent on "a"',
'([mM]is|Moli)[eéêë]r[eéèêë]' => 'accent grave on "e"',
'\\b([bB])[eéèë](ch|tis)e' => 'circumflex on "e"',
'\\b([cC]r)[eéêë]([mv]|ch)e' => 'accent grave on "e"',
'([sS]oi)(gn|r)[eèêë]' => 'acute accent on "e"',
'([tT])[eèêë][lI1][eéèêë](f|ph)[eéèêë]' => 'acute accents',
'([aA]ppliqu)[eèêë]' => 'acute accent on "e"',
'([cC]h|[gG])[aàá]teau' => 'circumflex on "a"',
'\\b([vV]id)[eèêë]' => 'acute accent on "e"',
'\\b([fF])ianc[eèêë]' => 'acute accent on "e"',
'([bBtT])ou(c[lI1]|rr)[eèêë]' => 'acute accent on "e"',
'\\b([eE]mploy)[eêèë]s' => 'acute accent on "e"',
'\\b([mM])[eéè][lI1][eéèêë][eéèêë]' => 'circumflex and acute accent',
'([fF]a)[cg](ade|on)' => 'cedilla on "c"',
'Ko(chel|ln)' => 'umlaut on "o"',
'\\b([rR])[eéèêë](cherch|pouss|trouv|veill)[eèêë]\\b' => 'acute accents on "e"s',
'([jJ])alapeno' => 'tilde on "n"',
'\\b([cC]a)(br|f|nap)[eèëê]' => 'acute accent on "e"',
'\\b([rR])[eèêë](gim*)[eéèêë]\\b' => 'acute accents on "e"s',
'([aA]ga)[cg]ant' => 'cedilla on "c"',
'\\bEt(ag|ap|at|ienne|oile|ourd|rang|renn|rier|ud|ui)' => 'acute accent on "E"',
'Dvor[aàâ]k' => 'acute accent on "a"',
'\\b([sS])[eéèêë]curit[eèêë]' => 'tilde on "n"',
'([sS]ch)[oô]n' => 'umlaut on "o"',
'\\b([aA][bg]r)[eèêë]g[eèêë]' => 'acute accents on "e"s',
'([cC]ornets*)-a-piston' => 'accent grave on "a"',
'([cC]ong)[eèêë]\\b' => 'accent grave on "e"',
'\\b([nN]églig)[eéèêë]' => 'acute accent on "e"',
'\\b([rR])[eèêë]gim[eéèêë]s\\b' => 'acute accents on "e"s',
'([aA])[l1I]cazar' => 'acute accent on "a"',
'Nurnberg' => 'umlaut on "u"',
'\\b([sS]e)nor' => 'tilde on "n"',
'([bB]o)[iï]te' => 'circumflex on "i"',
'([cC])lient[eéêë]le' => 'grave accent on "e"',
'Ile-de-France' => 'circumflex on "I"',
'\\b([pP]r)[eèêë]cis\\b' => 'acute accent on "e"',
'\\B([iy])[eêéë]([mr])[eéèêë]\\b' => 'accent grave on "e"',
'\\b[aâá]\\s+l\'' => 'accent grave in "à l\'"',
'\\b([mM])[eêèë](lan|na)ge' => 'acute accent on "e"',
'B[oôö][oô]tes' => 'diaeresis on "o"',
'([cC]om)[eèëê]die' => 'acute accent on "e"',
'[EÉ]ntr[eêèë][eêéèë]' => 'acute accent on "e"',
'([fF]l)[eéêë]che' => 'accent grave on "e"',
'([tT])[eéèêë]te-[aáâ]-t[eéèêë]te' => 'accents',
'([vV])icuna' => 'tilde on "n"',
'Munch' => 'umlaut on "u"',
'\\b[eèéêë](chapp|corch|migr|p)[eèêë]' => 'acute accents on "e"s',
'Gunz' => 'umlaut on "u"',
'([fF]or)[cg]at' => 'cedilla on "c"',
'\\b([mpMP])[eéêë]r[eéèêë]\\b' => 'grave accent on "e"',
'\\b([rR])[eèêë]sum[eèêë]\\b' => 'acute accents on "e"s',
'\\bd[eéèê] gr[aàá]ce' => 'circumflex on "a"',
'\\b([mM]a)[iíï]tre' => 'circumflex on "i"',
'\\b([sS]aut)[eèêë]' => 'acute accent on "e"',
'\\b([pP])ur[eêèë][eéêèë]' => 'acute accent on "e"',
'\\b([cC]i[nr])e' => 'acute accent on "e"',
'([lL]yc)[eèêë][eèéêë]' => 'acute accent on "e"',
'([sS]ouffl)[eèêë]' => 'acute accent on "e"',
'([fF])raulein' => 'umlaut on "a"',
'\\bDu(rer|sseldorf)' => 'umlaut on "u"',
'F[eêèë][lI1](ibr)' => 'acute accent on "e"',
'\\b([fF]ain)[eèêë]an([ct])' => 'acute accent on "e"',
'\\b([cC]r)[eéèë]pe' => 'circumflex on "e"',
'\\b([hH]ab[iíï]tu)[eèêë]' => 'acute accent on "e"',
'\\b([iI])d[eèêë][eèéêë]' => 'acute accent on "e"',
'ch[aàá]tel' => 'circumflex on "a"',
'sonn[eèêë]\\b' => 'acute accent on "e"',
'\\b([ptPT]r)[eéêë]s\\b' => 'grave accent on "e"',
'\\b([mM]us)[eèêë][eéèêë]' => 'acute accent on "e"',
'\\b([bB])[eèêë](arnaise|casse|nitier|ret|ton)' => 'accute accent on "e"',
'\\b([dD])[eèêë](gag|gring|jeun|marche|noue|shab|ten[tu]|tour|traq)' => 'acute accent on "e"',
'M[eèêë]doc' => 'acute accent on "e"',
'Uber' => 'umlaut on "u"',
'\\B([dg])[eêéë]r[eéèêë]\\b' => 'accent grave on "e"',
'\\b([tT]h)[eèêë]\\s+dansant' => 'acute accent',
'\\b[eèêë](chapp|corch|migr|p)[eèéêë]' => 'acute accents on "e"s',
'\\b([pP])[eêèë]troleu' => 'acute accent on "e"',
'\\b[eèêë]b(auch|oul|rill)' => 'acute accent on "e"',
'([sS]olf)[eéêë]ge' => 'accent grave on "e"',
'\\b([tT])(orch|rouv|uy)[eéêë]re' => 'acute accent on "e"',
'([nN])[iîíï][cg]o[iîíï]s[eéèêë]' => 'cedilla on "c"',
'\\b[eéèë]tre' => 'circumflex on "e"',
'\\b[eèêë][lI1](an|ite|oge)' => 'acute accent on "e"',
'\\B([dg])[eêéë]r[eéèêë]s\\b' => 'accent grave on "e"',
'\\bQu[eèêë]b[eéèêë]c' => 'acute accent on "e"',
'([bB]r)u(ck|nnhild)' => 'umlaut on "u"',
'([aA]ll)[eèêë][eéèêë]' => 'acute accent on "e"',
'(en-sc)[eéêë]ne' => 'grave accent on "e"',
'([cC])[oö6]te\\b' => 'circumflex on "o"',
'\\b([mM]ar)[eèêë]chal' => 'acute accent on "e"',
'([bBtT])ou(ch)[eèêë]\\b' => 'acute accent on "e"',
'\\bEc(art|lair|lat|ole|oss|out|ras|uell|uri)' => 'acute accent on "e"',
'\\b([bB]r)(is|och)[eèêë]' => 'acute accent on "e"',
'\\b([dD])[eèêë]j[aàá]' => 'accents on "déjà"',
'Fa(berg|ur)[eêèë]' => 'acute accent on "e"',
'\\b([nN]aïvet)[eêèë]' => 'acute accent on "e"',
'Dohn[aàâ]nyi' => 'acute accent on "a"',
'([cC])[oö6]tes\\b' => 'circumflex on "o"',
'\\b([bB]las)[eèêë]' => 'acute accent on "e"',
'\\bEl(an|ite|oge)' => 'acute accent on "e"',
'\\b([pP]r)[eèêë](cieus|lud)e' => 'acute accent on "e"',
'\\b([sS])[eèêë]ance' => 'acute accent on "e"',
'\\b([cC])[eèëê][lI1][eéêë]bre' => 'accents on "e"s',
'\\b([fF]a)ience' => 'diaeresis on "i"',
'\\bA[iî]da\\b' => 'diaeresis on "i"',
'\\b([dD]a)[iî]s\\b' => 'diaeresis on "i"',
'gu[eèêë]r[iíï](don|te)' => 'acute accent on "e"',
'\\b([jJ])ager' => 'umlaut on "a"',
'étrang[eéêë]' => 'grave accent on 2nd "e"',
'\\b([pP]a)(ss|tt)[eêèë][eéêèë]' => 'acute accent on "e"',
'\\bgr[eèêë]\\b' => 'acute accent on "e"',
'([cC])ort[eéêë]ge' => 'accent grave on "e"',
'\\b([gG])(lac|ratin)e' => 'acute accent on "e"',
'P[eêèë]rig' => 'acute accent on "e"',
'Rh[oö]ne' => 'circumflex on "o"',
'([rR])ontgen' => 'umlaut on "o"',
'Volk' => 'umlaut on "o"',
'\\b([sS]i)[eéêë]cle' => 'grave accent on "e"',
'([aA]usl)ander' => 'acute accent on "e"',
'([pP]ieds*)-[aâá]-terre' => 'grave accent on "a"',
'([bB]ient)[o6]t' => 'circumflex on "o"',
'M[oô]b[iíï]us' => 'diaeresis on "o"',
'([fF]l)ane' => 'circumflex on "a"',
'([fF])uhrer' => 'umlaut on "u"',
'\\b([rR]e)e(lect|nt[er])' => 'diaeresis on 2nd "e"',
'\\b([rR]e)[iî]nstate' => 'diaeresis on "i"',
'\\b([pP])[aàá]t[eéèêë]\\b' => 'accents',
'\\b([pP]rot)[eèêë]g[eéèêë]' => 'acute accents on "e"s',
'\\b([sS]a)(lom|nt|cr)[eèêë]\\b' => 'acute accent on "e"',
'\\Bill[eéêë]re' => 'accent grave on "e"',
'\\b([sS]oci)[eèêë]t[eéèêë]' => 'acute accents on "e"s',
'\\b([pP]ass)[eêèë]\\b' => 'acute accent on "e"',
'([cC]ou[dlp])[eèêë]' => 'acute accent on "e"',
'\\b([cC])[eèëê]rise' => 'acute accent on "e"s',
'\\b([mM]an)[eéêë]g([ei])' => 'accent grave on "e"',
'Dor[eèêë]\\b' => 'acute acent on "e"',
'([aA]pp)[eèêë]tit\\b' => 'acute accent on "e"',
'([aA]ng)[eèêë][lI1]ique' => 'acute accent on "e"',
'\\b([cC]l[ei]ch)[eèëê]' => 'acute accent on "e"',
'([lL]ibert)[eèêë]' => 'acute accent on "e"',
'[EÉ]lys[eèêë][eèéêë]' => 'acute accent on "e"',
'\\b([nN])[eèêë]g(lig|ociant)' => 'acute accent on "e"',
'\\b([fF])(lamb|rapp)[eèêë]' => 'acute accent on "e"',
'([mM])[eêèë]ta(irie|yage|yer)' => 'acute accent on "e"',
'Espana' => 'tilde on "n"',
'\\b([dD])[eèêë]nouement' => 'acute accent on "e"',
'\\b([dD][eéèêë]c)(lass|ollet)[eèêë]' => 'acute accent on "e"',
'([aA]pr)[eéêë]s\\b' => 'grave accent on "e"',
'\\b[eéèêë]c(art|out)[eèêë]' => 'acute accents on "e"',
'\\b([dD])[eèêë]b(onn|ouch|ris|ut)' => 'acute accent on "e"',
'([cC])orvee' => 'acute accent on "e"',
'\\b(ar{1,2})et' => 'circumflex on "e"',
'\\b([jJ])[eéèêë]t[eèêë]' => 'acute accent on "e"',
'\\b([dD])[eèêë]c(ime|lass|ollet|or)' => 'acute accent on "e"',
'\\bca\\b' => 'cedilla on "c"',
'\\b([sS]ucc)[eéêë]s\\b' => 'grave accent on "e"',
'\\b([pP])[aàáâ]t[eèêë]\\b' => 'accents',
'\\b([vV]is[\\-\\s])[aâá]([\\-\\s]vis)' => 'grave accent on "a"',
'\\b([iI]ng)[eèêë]nu\\b' => 'acute accent on "e"',
'([cC]ommuniqu)[eèêë]' => 'acute accent on "e"',
'([cC]onsomm)[eèêë]' => 'acute accent on "e"',
'\\b([oO])(l|utr)[eêèë]\\b' => 'acute accent on "e"',
'\\b([fF]ra)[iï]ch' => 'acute accent on "e"',
'\\b([eE]mploy)[eêèë]\\b' => 'acute accent on "e"',
'\\b([nN]a)[iîí](f|ve)' => 'diaeresis',
'([cC]ong)[eèêë]([ds])\\b' => 'accent grave on "e"',
'\\b([mM]atin)[eèêë][eéèêë]' => 'acute accent on "e"',
'\\b([pP])ens[eêèë][eéêèë]' => 'acute accent on "e"',
'\\b([vV]oil)[aâá]\\b' => 'grave accent on "a"',
'\\b([aA])er(o[bdnp]|ial)' => 'diaeresis on "e"',
'haus\\b' => 'umlaut on "a"',
'([sS]p)[eéèêë](cialit)[eèêë]' => 'acute accent on "e"',
'\\b([fF]rat)[eéèêë]rnit[eèêë]' => 'acute accent on "e"',
'([tT])[eéèêë][lI1][eéèêë](f|ph)[eèêë]' => 'acute accents',
'\\bOu\\b' => 'acute accent on "e"',
'G[oô]tt(erdämmerung|ingen)' => 'umlaut on "o"',
'\\b([cC]ura)[cg]([ao][ao])' => 'cedilla on "c"',
'\\b([sS]oci)[eéèêë]t[eèêë]' => 'acute accents on "e"s',
'\\Bi[eêéë]([mr])[eéèêë]s\\b' => 'accent grave on "e"',
'\\b([dD]ivorc)[eèêë][eéèêë]' => 'acute accent on "e"',
'\\b[aâá]\\s+propos\\b' => 'accent grave on "a"',
'([aA]ttach)[eèêë]\\b' => 'acute accent on "e"',
'\\b([cC]har\\-)a(\\-banc)' => 'grave accent on "a"',
'([mM])[eêèë]t[iíï](er|sse)' => 'acute accent on "e"',
'\\b([fF][ir])an[cg]([ao]i)' => 'scanno: "c" or "g" for "c" w/cedilla',
'\\b([dD])[eèêë]jeune' => 'acute accent on "e"',
'([mM])[eêèë](moire|salliance)' => 'acute accent on "e"',
'Cou[eèêë]' => 'acute accent on "e"',
'\\b[aâá]\\s+la\\b' => 'accent grave in "à la"',
'([aA]per)[cg]u' => 'cedilla on "c"',
'\\b([cC]ha)(mbr|mplev|ss)[eèëê]' => 'acute accent on "e"',
'\\b([nN])[oö][eéèê]l' => 'diaeresis on "e"',
'Vel[aà]([sz]quez)' => 'acute accent on "a"',
'([aA]gr)[eèêë]men' => 'acute accent on "e"',
'Pyr[eêèë]n[eêèë][eéêèë]s' => 'acute accents on "e"s',
'Tannhauser' => 'umlaut on "a"',
'\\b([gG]ar|[sS]oup|[lL]ima)[cg]on' => 'cedilla',
'\\b[eèêë]g(al)' => 'acute accent on "e"',
'\\b([gG]em)utlich' => 'umlaut on "u"',
'\\b([mM])[eéè]m[eéèêë]' => 'circumflex',
'\\b([gG]al)[eéêë]r[eéèêë]' => 'accent grave on "e"',
'\\b[eèêë]c(art|lair|lat|ole|oss|out|ras|uell|uri)' => 'acute accent on "e"',
'\\bEg(al|yptien)' => 'acute accent on "e"',
'([fF]r)[eéêë]r[eéèêë]' => 'accent grave on "e"',
'\\b[eêéèë]ntr[eêèë][eêéèë]' => 'acute accent on "e"',
'\\b([dD]istingu)e' => 'acute accent on "e"',
'\\b([cC]uv)[eèëê]' => 'acute accent on "e"',
'\\b[eèêë]p(erdu|icie|ata|ée|rouv)' => 'acute accent on "e"',
'S[eéêë]vres' => 'grave accent on "e"',
'\\buber' => 'umlaut on "u"',
'\\b([rR]isqu)[eèêë]' => 'acute accent on "e"',
'\\b([rR])[oö6][lI1][eéèêë]' => 'circumflex on "o"',
'([wWZ])ur' => 'umlaut on "u"',
'\\bfe\\b' => 'acute accent on "e"',
'([tT])[eéèêë][lI1][eèêë](f|ph)[eéèêë]' => 'acute accents',
'\\b([mM]a)(cram|jest|lgr|nqu)[eèêë]' => 'acute accent on "e"',
'\\b([hH])[oö6]te' => 'circumflex on "o"',
'Dor[aàâ]ti' => 'acute accent on "a"',
'\\b([bftBFT])[eéèë]te' => 'circumflex on "e"',
'\\b([aA]bb)[eèê]s{0,1}\\b' => 'acute accent on "e"',
'Orl[eêèë]ans' => 'acute accent on "e"',
'\\bProven[cg]al' => 'scanno: "c" or "g" for "c" w/cedilla',
'\\b([rR])[oö6]deur' => 'circumflex on "o"',
'\\b([dD]onn)[eèêë]' => 'acute accent on "e"',
'G[oô]teborg' => 'umlaut on "o"',
'\\b([cC])rout' => 'circumflex on "u"',
'\\b([nN])[eèêë][eéèêë]\\b' => 'acute accent on "e"',
'\\b([lL])[eéêë]s[eéèêë]\\b' => 'grave accent on "e"',
'\\b[eèêë]t(ag|ap|at|oile|ourd|rang|renn|rier|ud|ui)' => 'acute accent on "e"',
'Boh[eéêë]me' => 'accent grave on "e"',
'([cC]uri|ebul|erson|ingu|inuti|[nN]atur|ntenn|ormul)ae' => 'ae ligature',
'rhoea\\b' => 'oe ligature',
'\\bA[eE](gean|GEAN|neid|NEID|neas|NEAS|on|ON|ol|OL|schyl|SCHYL|scula|SCULA|sop|SOP|ter|TER)' => 'AE ligature',
'ae(sar|ter)' => 'ae ligature',
'poeia\\b' => 'oe ligature',
'([hH]y)aena' => 'ae ligature',
'\\bTaeni' => 'ae ligature',
'\\b([eE]cclesi)ae' => 'ae ligature',
'\\b([aA]then|[aA]mphor)ae' => 'ae ligature',
'ae(sthe[st]|stiv|ther)' => 'ae ligature',
'\\b(ATHE|PERSO)NAE' => 'AE ligature',
'\\bA[eE](sthe[st]|STHE[ST]|ther|THER)' => 'AE ligature',
'\\b([aA]n)aemi' => 'ae ligature',
'\\bSphaero' => 'ae ligature',
'\\b([tT]enebr)ae' => 'ae ligature',
'\\b([hH]y)aena' => 'ae ligature',
'\\bae(o[nl])' => 'ae ligature',
);
