#Generated from axe2gui 0.2
#Gutaxe's scanno list
#(Would include GutWrench's English scannos, but it has none in regex)
#21 March 2006, JTN
#Regex matches
%scannoslist = (
'\\b([cC]o)l(ls*)\\b' => '$1i$2',
'\\b(port|starboard|weather|lee)\\s+how\\b' => '$1 bow',
'([AEO]h);' => '$1,',
'\\bbe\\s+(be|over|mis|re|par|under|)took\\b' => 'he $1took',
'\\b([sS]t)e([lrv]es{0,1})' => '$1o$2',
'\\s*"([rv]e|d|ll)\\b' => '\'$1',
'\\b([stST])li([aeioruy])' => '$1h$2',
'\\blime' => 'time',
'\\b([yY])(e|ou)\\s+he\\b' => '$1$2 be',
'\\bbe(ad|ar)(ed|ing)' => 'he$1$2',
'\\b([bfghptwBFHPTW][ae])i(ls{0,1}|ling)\\b' => '$1l$2',
',\\s+([TW]h)(at|e[nry])' => '. $1$2',
'\\bbe\\s+(feel|hold|know|put|seem|think|want)s\\b' => 'he $1s',
'\\b([tT]h)[aocs]\\b' => '$1e',
'\\b([iI])[r£]\\b' => '$1f',
'\\b([fF])olio wed\\b' => '$1ollowed',
',"\\s+(A[hmnstwy])\\b' => '." $1',
'\\b([bB]l)eat(ed|er|ers|ing)\\b' => '$1oat$2',
'\\bhe(lls{0,1}|[ns]*t|rms{0,1})' => 'be$1',
'Born(eo{0,1})\\b' => 'Rom$1',
'([a-zA-Z][,:;\\?!\\)\\]\\}])(\\d)' => '$1 $2',
'\\b([bclBCL]a)ud' => '$1nd',
'\\b([cC]lose|[dD]eep|[eE]arly|[fF]ar|[lL]ong|[hnHN]ot|[sS]hort|[sS]harp|[sS]weet|[wW]ide)\\s+us\\b' => '$1 as',
'([a-z])\\.([A-Z])' => '$1 $2',
'(Mrs|MRS|Prof|Inc|INC|incl|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al),\\s*' => '$1. ',
'\\bhe\\s+([a-z]{3,})ing\\b' => 'be $1ing',
'\\bNo\\s+(\\d)' => 'No. $1',
'\\b(a|A|[lL]ow|[yY]ou)\\s+o([au][rt])\\b' => '$1 c$2',
'\\b([aA])a\\b' => '$1s',
'\\b([dD]en)tal' => '$1ial',
'\\b([oO])[t£]\\b' => '$1f',
'([\\d\\$£#])[lI|]' => '$11',
',"\\s+(O[fhnoruwxy])\\b' => '." $1',
'\\b([bhlmwBHLMW])o\\b' => '$1e',
'\\b([aA]|[mM]y|[hH]is)\\s+been\\b' => '$1 boon',
'\\b([pP]r)e(mise[sd]{0,1})\\b' => '$1o$2',
'\\.\\.\\.\\s+([\\.\\?!;])' => '...$1',
'\\bhe\\s+(kind|late|like|more|much|off|o[fn]|quick|qui[et][et]|ready|strong|[ps]ure|[st]o|such|true|well|wise)\\b' => 'be $1',
'\\b([sS])e(a[lr]ed)' => '$1c$2',
'\\bbe\\s+(goes|know|lay|[lt]ook|ma[dk]e|sa[twy])' => 'he $1',
'("[a-z]+) "([a-z])' => '$1" $2',
'\'"([a-zA-Z])' => '"\'$1',
'\\b[lI][oO0]th' => '10th',
'\\bn(agged|avel|eap|egress|isus|ock|oil|uder*)' => 'r$1',
'\\b([tT])(he[my]|hou|o|will|would)\\s+he\\b' => '$1$2 be',
',\\s+([BCHLMNRSTVW]ow|I[fnst]|[BGLMNPSY]et|O[fhnorwx]|[STW]h[eoy])\\b' => '. $1',
'\\b([eE]very)\\s+(body|one|thing|where)' => '$1$2',
',"\\s+([BCHLMNRSTVW]ow)\\b' => '." $1',
'\\bO[BE]\\b' => 'OR',
'\\bhe\\s+(he|ou|thei|you)(rs{0,1})\\b' => 'be $1$2',
'([a-zA-Z]\\.)(\\d)' => '$1 $2',
'\\s+[`\'"]\\s*([rv]e|d)\\b' => '\'$1',
'\\bO[EP]\\b' => 'OF',
'([sS]to)n(e[ds]|ing)\\b' => '$1ri$2',
'\\blier\\b' => 'her',
'\\bo(at[eis]+)' => 'e$1',
'\\b([dD]a)rn' => '$1m',
'\\b([fF])ax' => '$1ar',
'\\b([dD])o(cent)\\b' => '$1e$2',
'([a-z]I)[`"]([dnrstv])' => '$1\'$2',
'cl([bcdghjlmnprstw])' => 'd$1',
',"\\s+(I[fnst])\\b' => '." $1',
'l([A-Z])' => 'I$1',
'\\bh(u[bgm]s*)\\b' => 'b$1',
'\\bhe\\s+([a-z]{3,})([ae]nt|[aei]te|[ai]ble|ful|ic|ive|ical|ional|[ao]ic|ous|ty)\\b' => 'be $1$2',
'\\bboo([fnrs])' => 'bee$1',
'(\\d)[lI][oO0]th' => '$110th',
'(ca)(n|nnot|n\'t)\\s+he\\b' => '$1$2 be',
'\\b([tT]hr)ees\\b' => '$1oes',
'\\b(ARB|ABE|AKE)\\b' => 'ARE',
'\\b([tT])e(es{0,1})\\b' => '$1o$2',
'\\b([fF]ai)(n|r|rly|th)\\s+he\\b' => '$1$2 be',
'\\bbe\\s+(be|being|can|cannot|[cw]ould|did|do|does|had|[hw]as|hath|is|may|might|must|ought|shall|were|will)\\b' => 'he $1',
'([\\[\\(\\{]_)l(_[\\]\\)\\}])' => '$11$2',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT])\\s+' => '$1. ',
'\\b([vwMVW]|[cC]h)inos\\b' => '$1ines',
'\\b([aA]|[hH]is) how\\b' => '$1 bow',
'\\s*n\\s*\'\\s+t\\b' => 'n\'t',
'(\\d)[oO]' => '$10',
'\\b([hH])o(ar[ds]{0,1}|lm|re)\\b' => '$1e$2',
'\\bP(ran[ck]|RAN[CK])' => 'F$1',
'\\bha([kr]e|l[em]|rrier|rrow|th|tte[dr]|y)\\b' => 'ba$1',
'\\b([pP]er)\\s+so\\b' => '$1 se',
'\\b([hH]a)[rwy]ing\\b' => '$1ving',
'\\b([lL]ea)m(ed|er|ing|s)\\b' => '$1rn$2',
'\\b([iI]ts|[tT]he|[hH]er)\\s+how\\b' => '$1 bow',
',"\\s+([TW]h)(at|e[inry]|i[ns])' => '." $1$2',
',"([a-zA-Z])' => '," $1',
'\\b([btBT]u)m\\b' => '$1rn',
'\\bd(a[dpw]s*)\\b' => 'cl$1',
'\\b([bB]l)oat' => '$1eat',
'\\bbe\\s+(look|seem|show|wa[in]t)ed\\b' => 'he $1ed',
'\\b1\'([aehiouyàáâèéêô])' => 'l\'$1',
'\\s+--\\s*' => '--',
'\\b([eE])y(e[nrs]{0,1})\\b' => '$1v$2',
'([ghpwGHPW]a)a' => '$1s',
'\\b([sS]a)(d|id|ith|[kv]e|w|y|ying|ys)\\s+be\\b' => '$1$2 he',
'\\b([hH])e(ist|ller|me|p|st|t|w)\\b' => '$1o$2',
'[`\'"]\\s*([tT])\\s+is' => '\'$1is',
'\\s*[`\'"]\\s+([rv]e|d)\\b' => '\'$1',
'([sS])urfe(rs{0,1})' => '$1uffe$2',
'\\bbe\\s+(swears|swore|spoke|speaks)\\b' => 'he $1',
'li([iy])' => 'h$1',
'\\b([sS])c(a[lr]ed)' => '$1e$2',
'\\b([hH])(al|er|om)o\\b' => '$1$2e',
'\\bbu(ffy|[bgm]s*)\\b' => 'hu$1',
'([,:;\\?!\\)\\}\\]\\.])\\s{2,}([a-zA-Z])' => '$1 $2',
'\\bI-{3}\\s*$' => 'I----',
'(b[blt]|c[hkt]|dd|f[ft]|g[gh]|l[dlt]|m[bmnp]|n[cdgknst]|p[pt]|r[bmnprst]|s[hkst]|t[ilt]|[aiolru]th)[co]d\\b' => '$1ed',
'\\b([iI]n)\\s+s(ane|anity|eparab|ide|ubordinat|ure)' => '$1s$2',
'[`\'"]\\s*([tT])\\s+w(as|ere)' => '\'$1w$2',
'\\b([tT]hr)oe\\b' => '$1ee',
'\\b([cC])e(il|llar|lt|re)s\\b' => '$1o$2s',
'\\b([gG]rand)\\s+(father|mother|pa|ma|pop|mom|son|daughter|pere)' => '$1$2',
'\\b([twTW]h[ae][nt])\\s+be\\b' => '$1 he',
'\\b([bB])eard(ed|ing)\\b' => '$1oar$2',
'\\bb([ai]tch)' => 'h$1',
'\\b([gG]a)m(ed|ing)\\b' => '$1in$2',
'\\bcla([my][ps]*|nk|nker|pper|re|rk|sh)\\b' => 'da$1',
'\\b([twTW]here])\\s+be\\b' => '$1 he',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT]),$' => '$1.',
'\\bbe\\s+([a-z]{3,}eth)\\b' => 'he $1',
'([bhilmruI])h\\b' => '$1b',
'[lI\\|]([\\d%°¢])' => '1$1',
'\\b(h[ei][mr]|it|my|your)sel(f|ves)\\s+he\\b' => '$1sel$2 be',
'\\b([cC]a[fgkmnprsv])o([drs])\\b' => '$1e$2',
'([a-zA-Z,\\.])"\'' => '$1\'"',
'\\b([hpwHPW]a)re\\b' => '$1ve',
'\\b([bchlBCHL])oc(ks{0,1}|ked|king)\\b' => '$1oo$2',
'\\b([eiA-Z]\\.)\\s*([egA-Z]),' => '$1$2.',
'([A-Z])[`"]([DNRSTV])' => '$1\'$2',
'([,\\.\\?!;])\\s+\\.\\.\\.' => '$1...',
'\\bc(u[rt])\\b' => 'o$1',
'\\b([mM]o)a([st])\\b' => '$1s$2',
'"II\\b' => '"Il',
'\\b(\\S+)\\s\\1\\b' => '$1',
'\\b([lL]e)(t|t\'s)\\s+he\\b' => '$1$2 be',
'\\b([hwyHWY]e)\\s*[`\'"]\\s+([ds]|ll)\\b' => '$1\'$2',
'\\bhe\\s+(bro|drun|foresa|mista|overta|parta|sha|spo|stric|ta|underta|a{0,1}wo)ken\\b' => 'be $1ken',
'\\s+([,:;\\?!\\)\\]\\}])' => '$1',
'\\b([fhwFHW]a)nn(e[dr])' => '$1rm$2',
'\\b([bB])oas(t|ts|tly)\\b' => '$1eas$2',
'([\\(\\{\\[])\\s+' => '$1',
'\\b([vV])ort(ex|ices)\\b' => '$1ert$2',
'\\b([sS]emi)\\-and\\b' => '$1-arid',
'\\b([bB])oat(er|ing)' => '$1eat$2',
'\\b([lL])oa([dfn]s{0,1}|[dfn]ing)\\b' => '$1ea$2',
'\\b([ghwGHW]a)g\\b' => '$1s',
'\\bhad\\s+(mann|weath)er' => 'bad $1er',
'\\b(Co[lr]|Eccl|Eph|Gal|Matt|Phil|Rev|Rom|Thess|Tim),' => '$1.',
'\\bha([kr]e|l[em]|rrier|rrow|th|tter|y)s\\b' => 'ba$1s',
'\\bbe\\s+(ai|ca|[cw]ould|did|does|ha[ds]|is|may|might|ought|sha\'*|was|were|wo)n\'t\\b' => 'he $1n\'t',
'\\b(\\-che)cked' => '$1eked',
'\\b([iI]n)\\s+(born|bred|cite|come|coming|credible|effective|famous|fancy|firm|fra|fuse|tact|to|vent)' => '$1$2',
'M[il][il][ce],\\s*' => 'Mlle. ',
'\\b([eE])v(es*)\\b' => '$1y$2',
'([cgpst])b(e[drs])' => '$1h$2',
'\\b([wW]ea)ned\\b' => '$1ried',
'rn([bnp])' => 'm$1',
'\\b([iI]s)\\s+(land|let)' => '$1$2',
'\\b([mM])\'\\s+l(a|or|u)d' => '$1\'l$2d',
'([a-z])" ([a-z]+")' => '$1 "$2',
'\\bhi(des{0,1}|ding|ghts{0,1}|nds{0,1})\\b' => 'bi$1',
'\\b([tT]al)cs\\b' => '$1es',
'\\bbo(l|n|pp|us|wl)(ed|ing)' => 'ho$1$2',
'\\b([bB])o(d|ing|gged|g|ll|rate|t)\\b' => '$1e$2',
'([a-df-hj-zA-Z])\\.([a-z])' => '$1 $2',
'\\b([doDO])[\'"`]\\s+' => '$1\'',
'[vV][vV]' => 'W',
'^"([^\\s])\\s+"' => '"$1" ',
'\\bB[co]ring S[ceo]a' => 'Bering Sea',
'\\.([A-Z\\(\\[][a-zA-Z])' => '. $1',
'[oO]([\\d%°¢])' => '0$1',
'\\b([sS]c)b' => '$1h',
'\\b([nN])e(ne|on)' => '$1o$2',
'\\bhu(ff|l[kl]|mp|sh)' => 'bu$1',
'\\b([rR]eal)ty\\b' => '$1ly',
'\\b([hH]al)t\\b' => '$1f',
'\\b([nN])itros\\b' => '$1itres',
'\\b([hH]er)e-worship' => '$1o-worship',
'\\b([dD])e(cile|le)\\b' => '$1o$2',
'\\b([hwHW])o(re)\\b' => '$1e$2',
'([^-])-{3}([^-])' => '$1--$2',
'\\b([aA])nd\\s+(area|desert|l*and|landscape|climate|environment|zone|region)\\b' => '$1rid $2',
'\\b([vV])ert(ex|ices)\\b' => '$1ort$2',
'\\bC[BH]A[FRT]TE[BR]\\b' => 'CHAPTER',
'\\b([bcdgkprstwBCDGKPRSTW])b' => '$1h',
'\\b([vV][oO][lL]\\.)([cdilmvxCDILMVX]+)\\b' => '$1 $2',
'\\s*\'1[1l]' => '\'ll',
'\\b([rR]ive)[nt]' => '$1r',
'\\b([bB])oar(d|ds|ding|s|ded|ish)\\b' => '$1ear$2',
',([a-zA-Z])' => ' $1',
',\\s+(A|A[dhmnstuwy]|[BHLMWY]e|[BMO]y|[DGHST]o)\\b' => '. $1',
'\\b([sS])c(a[mt]s{0,1})\\b' => '$1e$2',
'\\b([yY]o)n\\b' => '$1u',
'\\bcle(arest|ck|w|ft)' => 'de$1',
'\\bhea(dy|ter)\\b' => 'bea$1',
'\\b([aA]n|[cC]ircular|[eE]lliptical|[tT]he)\\s+are\\b' => '$1 arc',
'([eoEO])\\s+\'\\s*(e[nr])/b' => '$1\'$2',
'Due ([dD][e\'])\\b' => 'Duc $1',
'\\bb([au]sh)' => 'h$1',
'\\b([sS])e(rer*|wn)\\b' => '$1o$2',
'\\b([aA]|[tT]he|grass|mud|reed|thatch|thatched)\\s+b(uts{0,1})\\b' => '$1 h$2',
'\\bbe\\s+(believ|cri|declar|mak|repli)es\\b' => 'he $1es',
'\\b([tyTY]a)rn' => '$1m',
',"\\s+([DGHNSTY]o)\\b' => '." $1',
'\\b1\\b' => 'I',
'\\b(PEEF|PERF|PREP|FREF|FREP)ACE\\b' => 'PREFACE',
'\\b([pwPW])o([nr]t)\\b' => '$1e$2',
'\\b([tT]al)c\\b' => '$1e',
'\\b([hH]e)(art|aven|lp|r)\\s+he\\b' => '$1$2 be',
'\\bf([aou]ng)\\b' => 'r$1',
',"\\s+([BM]y)\\b' => '." $1',
'\\b([gG]r)o(ats{0,1})\\b' => '$1e$2',
'\\b([cC])a(nn|pp|tt)ing' => '$1u$2ing',
'\\bbumbl' => 'humbl',
'([cw]oul)(d|dn\'t)\\s+he\\b' => '$1$2 be',
'\\b([hH]e)rn' => '$1m',
'\\bhe\\s+(forbi|[bhr]i|stri|tro)dden\\b' => 'be $1dden',
'\\b([pP]er\\s+[cC]ent),' => '$1.',
'\\bhunk(er|s)' => 'bunk$1',
',"\\s+(All|Also|But|For|His|Her|Many|Over|One|Only|Some|Until|With|Yes|You|Your)\\b' => '." $1',
'^\\*-{3}([^-])' => '$1--$2',
'\\bBe\\s+([a-z]{3,}eth)\\b' => 'He $1',
'\\b([bB]oo)bs\\b' => '$1ks',
'\\b([nN])itro\\b' => '$1itre',
'\\b([BlmLMT])o(ss)\\b' => '$1e$2',
'\\bbu(ff|gg|l[kl]|mm|nch|rl|sh)(ed|ing)' => 'hu$1$2',
'([a-zA-Z])11' => '$1ll',
'0([a-su-zA-Z])' => 'O$1',
'\\bI-{3}([^-])' => 'I----$1',
'^\\s*([\'"])\\s+' => '$1',
'\\bdemen(t|cy)\\b' => 'cle$1',
'\\bd([iu]ck)' => 'cl$1',
'\\.{5,}' => '....',
'(ary|ber)\\s*,(\\d)' => '$1, $2',
'([eoEO])\\s*\'\\s+(e[nr])/b' => '$1\'$2',
'\\bd([iu]n[gk]s*)\\b' => 'cl$1',
'([\\[\\(\\{])l([\\]\\)\\}])' => '$11$2',
'\\b([a-zA-HJ-Z])-{2,3}([^-])' => '$1----$2',
'([a-zA-Z])I([a-z])' => '$1l$2',
'\\b([sS]c)o(nes{0,1})' => '$1e$2',
'\\bl([26]mo)\\b' => '1$1',
'\\brn' => 'm',
'\\b([fFI])h([aeioruy])' => '$1li$2',
'\\b([gG]a)m(e[rt])' => '$1rn$2',
'\\.([a-dfh-z])' => '. $1',
'\\b\\b(I|we)\\s+he\\b' => '$1 be',
'\\bhe\\s+([bf]lo|[dms]o|gro|kno|sh[eo]|stre|thro|overthro|dra|withdra|[hs]e)wn\\b' => 'be $1wn',
'\\bhe\\s+(bi|forgo|go|smi|wri)tten\\b' => 'be $1tten',
'([a-zA-Z\\s])-{5,}' => '$1----',
'([A-Z])0' => '$1O',
'\'(d|ll)\\s+he\\b' => '\'$1 be',
'\\bbe\\s+(never|only)\\b' => 'he $1',
'\\bdo(se[drst]*|sing|th|ut|wned|wning|wns)\\b' => 'clo$1',
' m\\b' => ' in',
'\\b([aiAI][fs])\\s+be\\b' => '$1 he',
'\\b([lprtLPRT])oach' => '$1each',
'\\br(ets*)\\b' => 'n$1',
'([,;:])([a-zA-Z])' => '$1 $2',
'\\bh([ae][cnr]k)' => 'b$1',
'\\b([mM]ode)m' => '$1rn',
'([wW]here)(a[st]|by|in|o[fn]|soever|ver|upon)\\s+be\\b' => '$1$2 he',
'\\bri(ot[ei]+)' => 'n$1',
'\\bhe\\s+(he|his|I|its{0,1}|mine|my|one|she|they|that|thine|thou|thy|you|yourself)\\b' => 'be $1',
', O(ne|nly|ur|ver)\\b' => '. O$1',
',\\s+(An[dy])\\b' => '. $1',
'\\bbe\\s+(add|admitt|answer|ask|averr|believ|call|cri|declar|demand|exclaim|murmur|mutter|repli|shout)ed\\b' => 'he $1ed',
'\\bNo,\\s+([ivxlcdmVXLCDM][ivxlcdmIVXLCDM]*)\\b' => 'No. $1',
'([a-zA-Z])£' => '$1f',
'\\bC([uU][rR][sS]{0,1})\\b' => 'O$1',
'\\s*j\\b' => ';',
'\\bbu(ffs{0,1}|l[kl]s{0,1}|nche{0,1}[ds]{0,1}|ng|rls{0,1}|sks{0,1}|ts)\\b' => 'hu$1',
'\\b([cC]o)rning' => '$1ming',
'([abefghjklnopqrstuvwyz])\\1{2,}' => '$1$1',
'\\b([dkrwDKRW])li([aeiouy])' => '$1h$2',
'([^aeilou])li\\b' => '$1h',
'\\bdu(bs*|usters*|tch)\\b' => 'clu$1',
'\\s+n\\s*\'\\s*t\\b' => 'n\'t',
'([sS]to)v(e|e[ds]|ing)\\b' => '$1r$2',
'\\b([hH]e)\\s+he\\b' => '$1 be',
'([,;])\\s+hut\\b' => '$1 but',
'\\b([iI]n)\\s+d(ebt|eed|ices|oor|uct)' => '$1d$2',
'\\b([fglmprvCGLPRV]a)m\\b' => '$1in',
'\\b([a-zA-HJ-Z])-{2,3}\\s*$' => '$1----',
'\\bgrous(e|ed|ing)\\b' => '$1arous$2',
'(Mrs|MRS|Prof|Inc|incl|INC|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al)\\s+' => '$1. ',
'£([a-z])' => 'f$1',
'\\b([dD])(are|id|idn\'t|oes|oesn\'t)\\s+be\\b' => '$1$2 he',
'\\s*n\\s+\'\\s*t\\b' => 'n\'t',
'\\bli([u])' => 'h$1',
'\\b([vwVW]|[cC]h)ino\\b' => '$1ine',
'\\b([tT])he[,\\.]' => '$1he',
'\\br(ecks*)\\b' => 'n$1',
'\\b([wW]ould\\-)he\\b' => '$1be',
'rn(m[^e])' => 'm$1',
'([a-z])\\s+\\. ' => '$1. ',
',"\\s+([BHMWY]e)\\b' => '." $1',
'([^-])-{3}\\s*$' => '$1--',
'\\bb(a[dgmty]s*)\\b' => 'h$1',
'\\bde(ans*|ar\\-|ft)\\b' => 'cle$1',
'\\b([btBT]u)m([^bmpsu])' => '$1rn$2',
'\\bNo\\s+([ivxlcdmIVXLCDM]+)\\b' => 'No. $1',
'([:;"])\\s+be\\b' => '$1 he',
'b([ao]cks*)' => 'h$1',
'\\b([aA])([mru]|ri)d\\b' => '$1nd',
'\\b([aA])il\\b' => '$1ll',
'\\bbe\\s+(felt|put|thought)\\b' => 'he $1',
'\\b([aA]l)oe\\b' => '$1ee',
'\\bF[O0C][BEKP]\\b' => 'FOR',
'\\b([bB]oo)b\\b' => '$1k',
'([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])' => '$1*$2*$3*$4*$5',
'\\bbe\\s+(add|admit|answer|ask|aver|call|demand|exclaim|murmur|mutter|shout)s\\b' => 'he $1s',
'\\bus\\s+much' => 'as much',
'\\b([cC])e(il|llar|lt|ltish|re)\\b' => '$1o$2',
'([b-df-hj-np-tv-xzIS])rn' => '$1m',
'\\b([aA][glprtvwxy])c\\b' => '$1e',
'\\bI"([dm])\\b' => 'I\'$1',
'\\b([cC]he)ek' => '$1ck',
'([wW]h)(atever|atsoever|ence|enever|ether|ich|ile)\\s+be\\b' => '$1$2 he',
'\\b([aA][st]|[tT]o|[fF]or|[fF]rom|[wW]ith|[bB]y|[oO]f)\\s+as\\b' => '$1 us',
'\\bbut([\\.;:\\?!\\)])' => 'hut$1',
'\\b([lL]ad)les\\b' => '$1ies',
'\\bhe\\s+(dri|forgi|gi|pro|sha|wo)ven\\b' => 'be $1ven',
'\\bbe\\s+(ate|[bm]ade|began|came|[bh]id|broke|chose|drank|drove|fell|forbade|forgave|foresaw|froze|got|[gh]ave|[lw]ent|ran|ro[ds]e|[rs]ang|saw|shrank|sprang|swam|[tw]ore|trod|woke|wrote)\\b' => 'he $1',
'\\b([b-df-hj-np-rtv-z])c' => '$1e',
'(XV*I*)L\\b' => '$1I.',
'\\b([oO]f)\\s+ten\\b' => '$1ten',
'\\breign' => 'feign',
'\\b([tT])i[rl](e|ings{0,1})\\b' => '$1h$2',
',"\\s+([BGLMNPSY]et)\\b' => '." $1',
',"\\s+([STW]h[eoy])\\b' => '." $1',
'\\bllth\\b' => '11th',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT]),\\s*' => '$1. ',
'\\b([bB])o(d|ing|g|ll|rate|t)s\\b' => '$1e$2s',
'\\b([eE]nd)\\s+(ear|orse|owe|owing)' => '$1$2',
'\\b([mM])o([dnst]|dal|te|ttle)\\b' => '$1e$2',
'\\blimo' => 'lime',
'M[il][il][ce]\\s+' => 'Mlle. ',
'\\b([bwyBWY]a)m\\b' => '$1rn',
'\\b([fgFG][lr])oe' => '$1ee',
'\\b([iI])(f|n|s|t)\\s+be\\b' => '$1$2 he',
'\\b[l\\|]\\.' => '1.',
'\\bfeign' => 'reign',
'(need|ly)\\s+he\\b' => '$1 be',
'\\b([bB]e)\\s+(ached|aching|cause|devil|fall|fore|foul|gin|gone|guile|half|have|head|hind|hold|lay|long|moan|muse|rate|stir|tray|troth|ware|witch|yond)' => '$1$2',
'\\b([mtMT]o)m\\b' => '$1rn',
'\\b([eE]very|[nN]o)\\s+(thing|body|where)' => '$1$2',
'\\bhunch\\B' => 'bunch',
'\\bc(lements*)\\b' => 'e$1',
'\\bb([iu]n[kt])' => 'h$1',
'\\bhad\\s+(leg|man|side|way)\\b' => 'bad $1',
'\\b([bB])ee(ts{0,1})\\b' => '$1oo$2',
'\\b([oO]ve)n\\b' => '$1r',
'\\b1lth\\b' => '11th',
'\\B([a-z])uess' => '$1ness',
'(\\d)\\s*,(\\d{4,4})' => '$1, $2',
'\\b([hwyHWY]e|[iI]t|ou)\\s+[`\'"]\\s*([ds]|ll)\\b' => '$1\'$2',
'\\bbi(dden|de|ding|nder|nge[ds]*)' => 'hi$1',
'\\bliers\\b' => 'hers',
'^-{3}([^-])' => '$1--$2',
'\\bI\\s+\'([dm])\\b' => 'I\'$1',
'\\blie\\b' => 'he',
'([dglmptw])cl' => '$1d',
'\\b([aA]s|[vV]ery|[tT]oo|[aA]wfully|[eE]xtremely)\\s+had\\b' => '$1 bad',
'P([ilI1][gG]\\.)' => 'F$1',
'\\bh([hlr])' => 'b$1',
'\\bhe\\s+(able|better|bold|brave|certain|easy|glad|good|happy|here|honest|just)\\b' => 'be $1',
'\\br(eed[sy]*)' => 'n$1',
'([a-zI])\\.\\.\\.\\s+' => '$1 ... ',
'\\b([cC]o)m(e[rt])' => '$1rn$2',
'([wW]h)ore' => '$1ere',
'\\bhut\\s+(a|an|the|no)\\b' => 'but $1',
'\\s+([\'"])\\s*$' => '$1',
'\\bAli(ens{0,1})\\b' => 'All$1',
', Th(eir|is)' => '. Th$1',
'\\bl\\b' => 'I',
'(Mrs|MRS|Prof|Inc|incl|INC|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al)\\s*$' => '$1. ',
'\\b([dgt]ra)m\\b' => '$1in',
'([cstw])ii' => '$1h',
'\\bba([il]ls*|[nr][dkm]s*|ngs*|nger|rrows*|sh|shes|st|te)\\b' => 'ha$1',
'\\b([bpBP])at\\b' => '$1ut',
'\\b([vV]iz\\.);' => '$1:',
'\\b([gG]entle)\\s+(man|woman|folk)' => '$1$2',
'\\bl1th\\b' => '11th',
'\\b([bB]ett|[lL]ess)or' => '$1er',
'\\bbe\\s+([bfs]l|[dg]r|kn|str|thr|overthr|overdr|withdr)ew\\b' => 'he $1ew',
'\\bNo,\\s+II' => 'No. II',
'([,:;\\?!\\)\\]\\}])([a-zA-Z\\(\\[])' => '$1 $2',
',"\\s+(An[dy])\\b' => '." $1',
'\\b([cfprwCDFPRW]a)ve\\b' => '$1re',
'([a-z])\\s*[`\'"]\\s+([dms])\\b' => '$1\'$2',
'([uU]n)(less|til)\\s+be\\b' => '$1$2 he',
'\\b([rR])oo(ks{0,1}|king|ke[dr])\\b' => '$1oc$2',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT])\\.([A-Z])+' => '$1. $2',
'\\bhe\\s+(begun|borne{0,1}|[dg]one|drunk|s{0,1}lain|[rs]ung|shorn|sprung|swum|[tw]orn)\\b' => 'be $1',
'\\b([vV]ery|[eE]xtremely|[aA]nd|[bB]ut|[aA]n|[tT]he)\\s+and\\b' => '$1 arid',
'\\b([aA])nd\\s+(area|desert|land|landscape|climate|environment|zone|region)s\\b' => '$1rid $2s',
'\\b([rR])e(ts*)\\b' => '$1o$2',
'\\bcl(i[mn]e)' => 'd$1',
'\\bAgues\\b' => 'Agnes',
',"\\s+(A)\\b' => '." $1',
'[lI\\|](,\\d])' => '1$1',
'\\bho(o[kt]s{0,1}|ughs{0,1})' => 'bo$1',
'\\b([tT])ins\\b' => '$1his',
'[`\'"]\\s*([tT])\\s+ain' => '\'$1ain',
'\\b([oO]ur|[mM]y|[tT]he)\\s+here\\b' => '$1 hero',
'\\b([pP]oliti)es' => '$1cs',
'\\b([fF])[ir]at\\b' => '$1lat',
'\\bhe\\s+(beat|behold|chos|eat|fall|forese|froz|ris|se|stol)en\\b' => 'be $1en',
'\\b([cC]oloni)cs' => '$1es',
'\\bhe\\s+(a|an|for|in|the|with)\\b' => 'be $1',
'([cgpst])b\\b' => '$1h',
'(\\d)º\\s*([cfkrCFKR]\\.*)' => '$1° $2',
'\\b([hH]ardly)\\s+he\\b' => '$1 be',
'\\bNo,\\s+(\\d)' => 'No. $1',
'\\b([dD]o)cs' => '$1es',
'\\bbe\\s+([bh]i|sai|tol)d\\b' => 'he $1d',
'\\bhoar' => 'boar',
'cl\\b' => 'd',
'\\b([hH])e(ist|ller|me|p|st)s\\b' => '$1o$2s',
'\\bnite' => 'rite',
'([Aabimoru])hl([eioy])' => '$1bl$2',
'\\bF[BK][CO0]M\\b' => 'FROM',
'\\b([wW]e)n\\b' => '$1ll',
'\\b([wW]i)f[bhn]\\b' => '$1th',
'([a-z])\\s+[`\'"]\\s*([dms])\\b' => '$1\'$2',
'\\b([fF]a[cdkmrtz])o\\b' => '$1e',
'\\bI\'\\s+([dm])\\b' => 'I\'$1',
'\\bd\'Are\\b' => 'd\'Arc',
'\\b([np]),\\s*(\\d)' => '$1. $2',
'\\b([aeipA-Z]),\\s*([egmA-Z]\\.)' => '$1.$2',
'\\b([dD])(o|on\'t)\\s+he\\b' => '$1$2 be',
'\\b([cC])oining\\b' => '$1oming',
'\\b([bB])een\\s+companion' => '$1oon companion',
'\\bba(il|n[dg]|rrow|sh|t)(ed|ing)' => 'ha$1$2',
'\\b([mM])oa([nt]s{0,1}|nings{0,1})\\b' => '$1ea$2',
'\\b([csCS])li([aiouy])' => '$1h$2',
'\\bclu(cks*|cked|cking|nks*|nked|nking|e\\s+to)\\b' => 'du$1',
'([cC]a)irn' => '$1lm',
'\\b([hH]i[ms])\\s+he\\b' => '$1 be',
'\\bclo(gs*|gged|ne|t|tted|tting|tty|ughs*|ur|ves*|wns*)\\b' => 'do$1',
'\\b([cC]a[fgkmnprsv])o\\b' => '$1e',
'\\bbo([dgptw]s{0,1}|les{0,1}|wls{0,1})\\b' => 'ho$1',
'\\b([cC]hu)m' => '$1rn',
'\\b([aA])lter\\b' => '$1fter',
'\\br(illed|illing|ingers*|oes*)\\b' => 'f$1',
'\\b(IHE|TBE|THB)\\b' => 'THE',
'\\b([mM])e(ld|th|wed)\\b' => '$1o$2',
'\\b([mM])ew' => '$1ow',
'\\b([aA])nus\\b' => '$1rms',
'\\b([cC]ar)nage' => '$1riage',
'\\b([hH]un)ched' => '$1dred',
'\\bP(or|our|rom|OR|OUR|ROM)\\b' => 'F$1',
);

%reghints = (
'\\b([cC]o)l(ls*)\\b' => 'stealth scanno',
'\\b(port|starboard|weather|lee)\\s+how\\b' => 'how for bow',
'([AEO]h);' => 'semicolon for comma',
'\\bbe\\s+(be|over|mis|re|par|under|)took\\b' => 'be for he (before irr. past participle)',
'\\b([sS]t)e([lrv]es{0,1})' => 'stealth scanno ("c" for "e")',
'\\b([stST])li([aeioruy])' => 'scanno, "li" for "h" as 2nd letter',
'\\s*"([rv]e|d|ll)\\b' => 'quote for apostrophe',
'\\blime' => 'stealth scanno',
'\\b([yY])(e|ou)\\s+he\\b' => 'he for be',
'\\bbe(ad|ar)(ed|ing)' => 'stealth scanno, "b" for "h"',
'\\b([bfghptwBFHPTW][ae])i(ls{0,1}|ling)\\b' => 'stealth scanno',
'\\bbe\\s+(feel|hold|know|put|seem|think|want)s\\b' => 'be for he',
',\\s+([TW]h)(at|e[nry])' => 'comma for period',
'\\b([iI])[r£]\\b' => 'scanno',
'\\b([tT]h)[aocs]\\b' => '"a", "o", "c", or "s" for "e" in "the"',
'\\b([fF])olio wed\\b' => 'stealth scanno',
'\\b([bB]l)eat(ed|er|ers|ing)\\b' => 'stealth scanno',
',"\\s+(A[hmnstwy])\\b' => 'comma for period',
'\\bhe(lls{0,1}|[ns]*t|rms{0,1})' => 'stealth scanno, "h" for "b"',
'Born(eo{0,1})\\b' => 'stealth scanno',
'([a-zA-Z][,:;\\?!\\)\\]\\}])(\\d)' => 'leave a space after punctuation before number',
'\\b([bclBCL]a)ud' => 'stealth scanno',
'\\b([cC]lose|[dD]eep|[eE]arly|[fF]ar|[lL]ong|[hnHN]ot|[sS]hort|[sS]harp|[sS]weet|[wW]ide)\\s+us\\b' => 'stealth scanno, "us" for "as"',
'([a-z])\\.([A-Z])' => 'remove extra period',
'(Mrs|MRS|Prof|Inc|INC|incl|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al),\\s*' => 'comma for period, possibly mis-spaced',
'\\bhe\\s+([a-z]{3,})ing\\b' => 'he for be (before a present participle)',
'\\b([aA])a\\b' => 'stealth scanno',
'\\b(a|A|[lL]ow|[yY]ou)\\s+o([au][rt])\\b' => 'stealth scanno',
'\\bNo\\s+(\\d)' => 'period missing in abbrev. for "number"',
'\\b([dD]en)tal' => 'stealth scanno',
'\\b([oO])[t£]\\b' => 'scanno',
'\\b([bhlmwBHLMW])o\\b' => 'stealth scanno, o/e',
',"\\s+(O[fhnoruwxy])\\b' => 'comma for period',
'([\\d\\$£#])[lI|]' => '"el" or "I" or pipe for one',
'\\b([aA]|[mM]y|[hH]is)\\s+been\\b' => 'stealth scanno, o/e',
'\\b([pP]r)e(mise[sd]{0,1})\\b' => 'stealth scanno',
'\\.\\.\\.\\s+([\\.\\?!;])' => 'close up space after ellipsis',
'\\bhe\\s+(kind|late|like|more|much|off|o[fn]|quick|qui[et][et]|ready|strong|[ps]ure|[st]o|such|true|well|wise)\\b' => 'he for be (before an adj.)',
'\\b([sS])e(a[lr]ed)' => 'stealth scanno ("c" for "e")',
'\\bbe\\s+(goes|know|lay|[lt]ook|ma[dk]e|sa[twy])' => 'be for he',
'("[a-z]+) "([a-z])' => 'adjust spacing of quotation mark about word',
'\'"([a-zA-Z])' => 'Single- and double-quotes out of order',
'\\b[lI][oO0]th' => 'scanno or stealth scanno',
'\\bn(agged|avel|eap|egress|isus|ock|oil|uder*)' => 'stealth scanno',
'\\b([tT])(he[my]|hou|o|will|would)\\s+he\\b' => 'he for be',
',\\s+([BCHLMNRSTVW]ow|I[fnst]|[BGLMNPSY]et|O[fhnorwx]|[STW]h[eoy])\\b' => 'comma for period',
'\\b([eE]very)\\s+(body|one|thing|where)' => 'connect words',
',"\\s+([BCHLMNRSTVW]ow)\\b' => 'comma for period',
'\\bO[BE]\\b' => 'scanno',
'\\bhe\\s+(he|ou|thei|you)(rs{0,1})\\b' => 'he for be (before a poss. pronoun)',
'([a-zA-Z]\\.)(\\d)' => 'leave a space after "."',
'\\s+[`\'"]\\s*([rv]e|d)\\b' => 'close up space(s), possible " or ` for \'',
'\\bO[EP]\\b' => 'scanno',
'([sS]to)n(e[ds]|ing)\\b' => 'stealth scanno',
'\\blier\\b' => 'stealth scanno',
'\\bo(at[eis]+)' => 'stealth scanno',
'\\b([dD]a)rn' => 'stealth scanno, "rn" for "m"',
'\\b([fF])ax' => 'stealth scanno, fax/far',
'\\b([dD])o(cent)\\b' => 'stealth scanno',
'([a-z]I)[`"]([dnrstv])' => 'quote or accent for apostrophe',
'cl([bcdghjlmnprstw])' => 'scanno, "cl" for "d" before selected consonants (possibly at start of word)',
',"\\s+(I[fnst])\\b' => 'comma for period',
'l([A-Z])' => '"el" for "I"',
'\\bh(u[bgm]s*)\\b' => 'stealth scanno, "h" for "b"',
'\\bhe\\s+([a-z]{3,})([ae]nt|[aei]te|[ai]ble|ful|ic|ive|ical|ional|[ao]ic|ous|ty)\\b' => 'he for be (before an adj.)',
'\\bboo([fnrs])' => 'stealth scanno',
'(\\d)[lI][oO0]th' => 'scanno or stealth scanno',
'(ca)(n|nnot|n\'t)\\s+he\\b' => 'he for be',
'\\b([tT]hr)ees\\b' => 'stealth scanno, throe/three',
'\\b(ARB|ABE|AKE)\\b' => 'scanno',
'\\b([tT])e(es{0,1})\\b' => 'stealth scanno',
'\\b([fF]ai)(n|r|rly|th)\\s+he\\b' => 'he for be',
'\\bbe\\s+(be|being|can|cannot|[cw]ould|did|do|does|had|[hw]as|hath|is|may|might|must|ought|shall|were|will)\\b' => 'be for he',
'([\\[\\(\\{]_)l(_[\\]\\)\\}])' => '"el" for one',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT])\\s+' => 'missing period in abbreviation',
'\\b([vwMVW]|[cC]h)inos\\b' => 'stealth scanno',
'\\b([aA]|[hH]is) how\\b' => 'stealth scanno, "h" for "b"',
'\\s*n\\s*\'\\s+t\\b' => 'close up space(s) within (and possibly before) "n\'t"',
'(\\d)[oO]' => '"O" or "o" for zero',
'\\b([hH])o(ar[ds]{0,1}|lm|re)\\b' => 'stealth scanno, "o" for "e"',
'\\bP(ran[ck]|RAN[CK])' => 'stealth scanno',
'\\bha([kr]e|l[em]|rrier|rrow|th|tte[dr]|y)\\b' => 'stealth scanno, "h" for "b"',
'\\b([pP]er)\\s+so\\b' => 'stealth scanno',
'\\b([hH]a)[rwy]ing\\b' => 'stealth scanno',
'\\b([lL]ea)m(ed|er|ing|s)\\b' => 'stealth scanno, "m" for "rn"',
'\\b([iI]ts|[tT]he|[hH]er)\\s+how\\b' => 'how for bow',
',"\\s+([TW]h)(at|e[inry]|i[ns])' => 'comma for period',
',"([a-zA-Z])' => 'leave a space after comma-quote',
'\\b([btBT]u)m\\b' => 'stealth scanno, "m" for "rn"',
'\\bd(a[dpw]s*)\\b' => 'stealth scanno',
'\\b([bB]l)oat' => 'stealth scanno, o/a',
'\\bbe\\s+(look|seem|show|wa[in]t)ed\\b' => 'be for he',
'\\b1\'([aehiouyàáâèéêô])' => 'French scanno, one for el',
'\\s+--\\s*' => 'close up space(s)',
'\\b([eE])y(e[nrs]{0,1})\\b' => 'scanno or stealth scanno',
'([ghpwGHPW]a)a' => 'scanno, -aa/-as',
'\\b([sS]a)(d|id|ith|[kv]e|w|y|ying|ys)\\s+be\\b' => 'be for he',
'\\b([hH])e(ist|ller|me|p|st|t|w)\\b' => 'stealth scanno',
'[`\'"]\\s*([tT])\\s+is' => 'close up contraction, possible " or ` for \'',
'\\s*[`\'"]\\s+([rv]e|d)\\b' => 'close up space(s), possible " or ` for \'',
'([sS])urfe(rs{0,1})' => 'stealth scanno, surfer/suffer',
'\\bbe\\s+(swears|swore|spoke|speaks)\\b' => 'be for he',
'li([iy])' => 'scanno, "li" for "h" before selected vowels',
'\\b([sS])c(a[lr]ed)' => 'stealth scanno ("c" for "e")',
'\\b([hH])(al|er|om)o\\b' => 'stealth scanno, "o" for "e"',
'\\bbu(ffy|[bgm]s*)\\b' => 'stealth scanno, "b" for "h"',
'([,:;\\?!\\)\\}\\]\\.])\\s{2,}([a-zA-Z])' => 'close up extra space after punctuation',
'\\bI-{3}\\s*$' => 'longer dash for "censored" word (I----)',
'(b[blt]|c[hkt]|dd|f[ft]|g[gh]|l[dlt]|m[bmnp]|n[cdgknst]|p[pt]|r[bmnprst]|s[hkst]|t[ilt]|[aiolru]th)[co]d\\b' => 'c/e/o confusion',
'\\b([tT]hr)oe\\b' => 'stealth scanno, throe/three',
'[`\'"]\\s*([tT])\\s+w(as|ere)' => 'close up contraction, possible " or ` for \'',
'\\b([iI]n)\\s+s(ane|anity|eparab|ide|ubordinat|ure)' => 'remove space',
'\\b([gG]rand)\\s+(father|mother|pa|ma|pop|mom|son|daughter|pere)' => 'remove space(s)',
'\\b([cC])e(il|llar|lt|re)s\\b' => 'stealth scanno',
'\\b([bB])eard(ed|ing)\\b' => 'stealth scanno',
'\\b([twTW]h[ae][nt])\\s+be\\b' => 'be for he',
'\\b([gG]a)m(ed|ing)\\b' => 'stealth scanno',
'\\bb([ai]tch)' => 'stealth scanno, "b" for "h"',
'\\bcla([my][ps]*|nk|nker|pper|re|rk|sh)\\b' => 'stealth scanno',
'\\b([twTW]here])\\s+be\\b' => 'be for he',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT]),$' => 'comma for period in abbreviation',
'\\bbe\\s+([a-z]{3,}eth)\\b' => 'be for he',
'([bhilmruI])h\\b' => 'scanno, "h" for "b" at end of word',
'\\b([cC]a[fgkmnprsv])o([drs])\\b' => 'scanno or stealth scanno',
'\\b(h[ei][mr]|it|my|your)sel(f|ves)\\s+he\\b' => 'he for be',
'[lI\\|]([\\d%°¢])' => '"el" or "I" or pipe for one',
'([a-zA-Z,\\.])"\'' => 'Single- and double-quotes out of order',
'\\b([hpwHPW]a)re\\b' => 'stealth scanno',
'\\b([bchlBCHL])oc(ks{0,1}|ked|king)\\b' => 'stealth scanno',
'([A-Z])[`"]([DNRSTV])' => 'quote or accent for apostrophe in u.c. text',
'\\b([eiA-Z]\\.)\\s*([egA-Z]),' => 'comma for period, possibly with space',
'([,\\.\\?!;])\\s+\\.\\.\\.' => 'close up space between punct. & ellipsis',
'\\bc(u[rt])\\b' => 'stealth scanno',
'\\b([mM]o)a([st])\\b' => 'stealth scanno, moat/most',
'"II\\b' => 'II for Italian word Il',
'\\b(\\S+)\\s\\1\\b' => 'repeated word',
'\\b([lL]e)(t|t\'s)\\s+he\\b' => 'he for be',
'\\b([hwyHWY]e)\\s*[`\'"]\\s+([ds]|ll)\\b' => 'close up space, possible " or ` for \'',
'\\bhe\\s+(bro|drun|foresa|mista|overta|parta|sha|spo|stric|ta|underta|a{0,1}wo)ken\\b' => 'he for be (before irr. past participle)',
'\\s+([,:;\\?!\\)\\]\\}])' => 'close up space before punctuation or closing parens',
'\\b([fhwFHW]a)nn(e[dr])' => 'stealth scanno',
'\\b([bB])oas(t|ts|tly)\\b' => 'stealth scanno',
'([\\(\\{\\[])\\s+' => 'close up space after opening parens',
'\\b([vV])ort(ex|ices)\\b' => 'stealth scanno',
'\\b([sS]emi)\\-and\\b' => 'stealth scanno: "and" for "arid"',
'\\b([bB])oat(er|ing)' => 'stealth scanno',
'\\b([lL])oa([dfn]s{0,1}|[dfn]ing)\\b' => 'stealth scanno',
'\\b([ghwGHW]a)g\\b' => 'stealth scanno, -ag/-as',
'\\bhad\\s+(mann|weath)er' => 'had for bad',
'\\b(Co[lr]|Eccl|Eph|Gal|Matt|Phil|Rev|Rom|Thess|Tim),' => 'comma for period',
'\\bha([kr]e|l[em]|rrier|rrow|th|tter|y)s\\b' => 'stealth scanno, "h" for "b"',
'\\bbe\\s+(ai|ca|[cw]ould|did|does|ha[ds]|is|may|might|ought|sha\'*|was|were|wo)n\'t\\b' => 'be for he',
'\\b(\\-che)cked' => 'stealth scanno',
'\\b([iI]n)\\s+(born|bred|cite|come|coming|credible|effective|famous|fancy|firm|fra|fuse|tact|to|vent)' => 'remove space',
'M[il][il][ce],\\s*' => 'comma for period in "Mlle." possibly misspelled or mis-spaced',
'\\b([eE])v(es*)\\b' => 'stealth scanno, eve/eye',
'([cgpst])b(e[drs])' => 'scanno, "b" for "h"',
'\\b([wW]ea)ned\\b' => 'stealth scanno, ',
'rn([bnp])' => 'scanno, "rn" for "m"',
'\\b([iI]s)\\s+(land|let)' => 'remove space',
'\\b([mM])\'\\s+l(a|or|u)d' => 'close up space',
'([a-z])" ([a-z]+")' => 'adjust spacing of quotation mark about word',
'\\bhi(des{0,1}|ding|ghts{0,1}|nds{0,1})\\b' => 'stealth scanno, "h" for "b"',
'\\b([tT]al)cs\\b' => 'stealth scanno',
'\\bbo(l|n|pp|us|wl)(ed|ing)' => 'stealth scanno, "b" for "h"',
'\\b([bB])o(d|ing|gged|g|ll|rate|t)\\b' => 'stealth scanno',
'([a-df-hj-zA-Z])\\.([a-z])' => 'remove extra period',
'\\b([doDO])[\'"`]\\s+' => 'close up space',
'[vV][vV]' => 'scanno',
'^"([^\\s])\\s+"' => 'mis-spaced quote',
'\\bB[co]ring S[ceo]a' => 'stealth scanno',
'\\.([A-Z\\(\\[][a-zA-Z])' => 'leave a space after "."',
'[oO]([\\d%°¢])' => '"O" or "o" for zero',
'\\b([sS]c)b' => 'scanno, "b" for "h"',
'\\b([nN])e(ne|on)' => 'stealth scanno',
'\\bhu(ff|l[kl]|mp|sh)' => 'stealth scanno, "h" for "b"',
'\\b([rR]eal)ty\\b' => 'stealth scanno',
'\\b([hH]al)t\\b' => 'stealth scanno, "halt" for "half"',
'\\b([nN])itros\\b' => 'stealth scanno',
'\\b([hH]er)e-worship' => 'stealth scanno',
'\\b([dD])e(cile|le)\\b' => 'stealth scanno',
'\\b([hwHW])o(re)\\b' => 'scanno or stealth scanno',
'([^-])-{3}([^-])' => 'change 3 hyphens to 2',
'\\b([aA])nd\\s+(area|desert|l*and|landscape|climate|environment|zone|region)\\b' => 'stealth scanno: "and" for "arid"',
'\\b([vV])ert(ex|ices)\\b' => 'stealth scanno',
'\\bC[BH]A[FRT]TE[BR]\\b' => 'scanno',
'\\b([bcdgkprstwBCDGKPRSTW])b' => 'scanno, "b" for "h" as 2nd letter',
'\\b([vV][oO][lL]\\.)([cdilmvxCDILMVX]+)\\b' => 'leave a space after "."',
'\\s*\'1[1l]' => 'one(s) for el(s)',
'\\b([rR]ive)[nt]' => 'stealth scanno for "river"',
'\\b([bB])oar(d|ds|ding|s|ded|ish)\\b' => 'stealth scanno',
',([a-zA-Z])' => 'delete extra comma',
',\\s+(A|A[dhmnstuwy]|[BHLMWY]e|[BMO]y|[DGHST]o)\\b' => 'comma for period',
'\\b([sS])c(a[mt]s{0,1})\\b' => 'stealth scanno ("c" for "e")',
'\\b([yY]o)n\\b' => 'stealth scanno',
'\\bcle(arest|ck|w|ft)' => 'stealth scanno, cle-/de-',
'\\bhea(dy|ter)\\b' => 'stealth scanno, "h" for "b"',
'\\b([aA]n|[cC]ircular|[eE]lliptical|[tT]he)\\s+are\\b' => 'are for arc',
'([eoEO])\\s+\'\\s*(e[nr])/b' => 'close up space in contraction',
'Due ([dD][e\'])\\b' => 'stealth scanno',
'\\bb([au]sh)' => 'stealth scanno, "b" for "h"',
'\\b([sS])e(rer*|wn)\\b' => 'stealth scanno ("e" for "o")',
'\\b([aA]|[tT]he|grass|mud|reed|thatch|thatched)\\s+b(uts{0,1})\\b' => '"but" for "hut"',
'\\bbe\\s+(believ|cri|declar|mak|repli)es\\b' => 'be for he',
'\\b([tyTY]a)rn' => 'stealth scanno, "rn" for "m"',
',"\\s+([DGHNSTY]o)\\b' => 'comma for period',
'\\b1\\b' => 'one for "I"',
'\\b(PEEF|PERF|PREP|FREF|FREP)ACE\\b' => 'scanno',
'\\b([pwPW])o([nr]t)\\b' => 'scanno or stealth scanno',
'\\b([tT]al)c\\b' => 'stealth scanno',
'\\b([hH]e)(art|aven|lp|r)\\s+he\\b' => 'he for be',
'\\bf([aou]ng)\\b' => 'stealth scanno',
',"\\s+([BM]y)\\b' => 'comma for period',
'\\b([gG]r)o(ats{0,1})\\b' => 'stealth scanno, o/e',
'\\b([cC])a(nn|pp|tt)ing' => 'stealth scanno',
'\\bbumbl' => 'stealth scanno, "b" for "h"',
'([cw]oul)(d|dn\'t)\\s+he\\b' => 'he for be',
'\\b([hH]e)rn' => 'stealth scanno, "rn" for "m"',
'\\bhe\\s+(forbi|[bhr]i|stri|tro)dden\\b' => 'he for be (before irr. past participle)',
'\\b([pP]er\\s+[cC]ent),' => 'comma for period',
'\\bhunk(er|s)' => 'stealth scanno, "h" for "b"',
',"\\s+(All|Also|But|For|His|Her|Many|Over|One|Only|Some|Until|With|Yes|You|Your)\\b' => 'comma for period',
'\\b([bB]oo)bs\\b' => 'stealth scanno',
'\\bBe\\s+([a-z]{3,}eth)\\b' => 'Be for He',
'^\\*-{3}([^-])' => 'change 3 hyphens to 2 at start of line',
'\\b([nN])itro\\b' => 'stealth scanno',
'\\bbu(ff|gg|l[kl]|mm|nch|rl|sh)(ed|ing)' => 'stealth scanno, "b" for "h"',
'\\b([BlmLMT])o(ss)\\b' => 'stealth scanno, "o" for "e"',
'0([a-su-zA-Z])' => 'zero for letter "O"',
'([a-zA-Z])11' => 'ones for els',
'\\bd([iu]ck)' => 'stealth scanno for "click" or "cluck"',
'\\bdemen(t|cy)\\b' => 'stealth scanno for "clement"',
'^\\s*([\'"])\\s+' => 'close up dangling apostrophe or quote at beginning of line',
'\\bI-{3}([^-])' => 'longer dash for "censored" word (I----)',
'\\.{5,}' => 'ellipsis too long',
'([eoEO])\\s*\'\\s+(e[nr])/b' => 'close up space in contraction',
'(ary|ber)\\s*,(\\d)' => 'leave a space after comma',
'\\bd([iu]n[gk]s*)\\b' => 'stealth scanno, d for cl',
'\\b([a-zA-HJ-Z])-{2,3}([^-])' => 'longer dash for "censored" word',
'([\\[\\(\\{])l([\\]\\)\\}])' => '"el" for one',
'\\b([sS]c)o(nes{0,1})' => 'stealth scanno ("c" for "e")',
'([a-zA-Z])I([a-z])' => 'I for el',
'\\brn' => 'scanno, "rn" for "m" at start of word',
'\\bl([26]mo)\\b' => 'scanno (page size, 12mo, 16mo)',
'\\b([fFI])h([aeioruy])' => 'scanno, "h" for "li" as 2nd letter',
'\\b([gG]a)m(e[rt])' => 'stealth scanno, "m" for "rn"',
'\\.([a-dfh-z])' => 'leave a space after "."',
'\\b\\b(I|we)\\s+he\\b' => 'he for be',
'\\bhe\\s+([bf]lo|[dms]o|gro|kno|sh[eo]|stre|thro|overthro|dra|withdra|[hs]e)wn\\b' => 'he for be (before irr. past participle)',
'\\bhe\\s+(bi|forgo|go|smi|wri)tten\\b' => 'he for be (before irr. past participle)',
'([a-zA-Z\\s])-{5,}' => 'long dash too long',
'\\bbe\\s+(never|only)\\b' => 'be for he',
'\'(d|ll)\\s+he\\b' => 'he for be',
'([A-Z])0' => 'zero for letter "O"',
'\\bdo(se[drst]*|sing|th|ut|wned|wning|wns)\\b' => 'stealth scanno, d for cl',
' m\\b' => 'scanno',
'\\b([aiAI][fs])\\s+be\\b' => 'be for he',
'\\b([lprtLPRT])oach' => 'stealth scanno, -oach/-each',
'\\br(ets*)\\b' => 'stealth scanno, ret/net',
'([,;:])([a-zA-Z])' => 'leave a space',
'\\bh([ae][cnr]k)' => 'stealth scanno, "h" for "b"',
'\\b([mM]ode)m' => 'stealth scanno, "m" for "rn"',
'([wW]here)(a[st]|by|in|o[fn]|soever|ver|upon)\\s+be\\b' => 'be for he',
'\\bri(ot[ei]+)' => 'stealth scanno, riot-/not-',
'\\bhe\\s+(he|his|I|its{0,1}|mine|my|one|she|they|that|thine|thou|thy|you|yourself)\\b' => 'he for be (before a pronoun)',
', O(ne|nly|ur|ver)\\b' => 'comma for period',
',\\s+(An[dy])\\b' => 'comma for period',
'\\bbe\\s+(add|admitt|answer|ask|averr|believ|call|cri|declar|demand|exclaim|murmur|mutter|repli|shout)ed\\b' => 'be for he',
'\\bNo,\\s+([ivxlcdmVXLCDM][ivxlcdmIVXLCDM]*)\\b' => 'comma for period in abbrev. for "number"',
'([a-zA-Z])£' => 'scanno (pound for f)',
'\\bC([uU][rR][sS]{0,1})\\b' => 'stealth scanno',
'\\s*j\\b' => 'scanno, "j" for semicolon & possibly close up leading space',
'\\bbu(ffs{0,1}|l[kl]s{0,1}|nche{0,1}[ds]{0,1}|ng|rls{0,1}|sks{0,1}|ts)\\b' => 'stealth scanno, "b" for "h"',
'\\b([cC]o)rning' => 'stealth scanno, "rn" for "m"',
'([abefghjklnopqrstuvwyz])\\1{2,}' => 'letter repeated more than twice',
'\\b([dkrwDKRW])li([aeiouy])' => 'scanno, "li" for "h" as 2nd letter',
'([^aeilou])li\\b' => 'scanno, "li" for "h" at end of word',
'\\bdu(bs*|usters*|tch)\\b' => 'stealth scanno, d for cl',
'\\s+n\\s*\'\\s*t\\b' => 'close up space(s) before (and possibly within) "n\'t"',
'([sS]to)v(e|e[ds]|ing)\\b' => 'stealth scanno',
'\\b([hH]e)\\s+he\\b' => 'he for be',
'([,;])\\s+hut\\b' => 'hut for but',
'\\b([iI]n)\\s+d(ebt|eed|ices|oor|uct)' => 'remove space',
'\\b([fglmprvCGLPRV]a)m\\b' => 'stealth scanno, "m" for "in"',
'\\b([a-zA-HJ-Z])-{2,3}\\s*$' => 'longer dash for "censored" word',
'\\bgrous(e|ed|ing)\\b' => 'stealth scanno, o/e',
'(Mrs|MRS|Prof|Inc|incl|INC|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al)\\s+' => 'missing period',
'£([a-z])' => 'scanno (pound for f)',
'\\b([dD])(are|id|idn\'t|oes|oesn\'t)\\s+be\\b' => 'be for he',
'\\s*n\\s+\'\\s*t\\b' => 'close up space(s) within (and possibly before) "n\'t"',
'\\bli([u])' => 'scanno, "li" for "h" at start of word',
'\\b([vwVW]|[cC]h)ino\\b' => 'stealth scanno',
'\\b([tT])he[,\\.]' => 'remove comma or period after "the"',
'\\br(ecks*)\\b' => 'stealth scanno, reck/neck',
'\\b([wW]ould\\-)he\\b' => 'he for be',
'rn(m[^e])' => 'scanno, "rn" for "m"',
'([a-z])\\s+\\. ' => 'close up space before period',
',"\\s+([BHMWY]e)\\b' => 'comma for period',
'([^-])-{3}\\s*$' => 'change 3 hyphens to 2 at end of line',
'\\bb(a[dgmty]s*)\\b' => 'stealth scanno, "b" for "h"',
'\\bde(ans*|ar\\-|ft)\\b' => 'stealth scanno',
'\\b([btBT]u)m([^bmpsu])' => 'stealth scanno, "m" for "rn"',
'\\bNo\\s+([ivxlcdmIVXLCDM]+)\\b' => 'period missing in abbrev. for "number"',
'([:;"])\\s+be\\b' => 'be for he',
'b([ao]cks*)' => 'stealth scanno, "b" for "h"',
'\\b([aA])([mru]|ri)d\\b' => 'stealth scanno for "and"',
'\\b([aA])il\\b' => 'stealth scanno',
'\\bbe\\s+(felt|put|thought)\\b' => 'be for he',
'\\b([aA]l)oe\\b' => 'stealth scanno',
'\\bF[O0C][BEKP]\\b' => 'scanno or stealth scanno',
'\\b([bB]oo)b\\b' => 'stealth scanno',
'([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])([b-df-hj-np-tv-xz])' => 'flag 5 consecutive consonants',
'\\bbe\\s+(add|admit|answer|ask|aver|call|demand|exclaim|murmur|mutter|shout)s\\b' => 'be for he',
'\\bus\\s+much' => 'us for as',
'\\b([cC])e(il|llar|lt|ltish|re)\\b' => 'stealth scanno',
'([b-df-hj-np-tv-xzIS])rn' => 'scanno, "rn" for "m" after consonant or I or S (possibly at end of word)',
'\\b([aA][glprtvwxy])c\\b' => 'scanno or stealth scanno',
'\\bI"([dm])\\b' => 'quote for apostrophe',
'\\b([cC]he)ek' => 'stealth scanno',
'([wW]h)(atever|atsoever|ence|enever|ether|ich|ile)\\s+be\\b' => 'be for he',
'\\b([aA][st]|[tT]o|[fF]or|[fF]rom|[wW]ith|[bB]y|[oO]f)\\s+as\\b' => 'stealth scanno, "as" for "us"',
'\\bbut([\\.;:\\?!\\)])' => 'but for hut',
'\\b([lL]ad)les\\b' => 'stealth scanno',
'\\bhe\\s+(dri|forgi|gi|pro|sha|wo)ven\\b' => 'he for be (before irr. past participle)',
'\\bbe\\s+(ate|[bm]ade|began|came|[bh]id|broke|chose|drank|drove|fell|forbade|forgave|foresaw|froze|got|[gh]ave|[lw]ent|ran|ro[ds]e|[rs]ang|saw|shrank|sprang|swam|[tw]ore|trod|woke|wrote)\\b' => 'be for he',
'\\b([b-df-hj-np-rtv-z])c' => 'scanno, "c" for "e"',
'(XV*I*)L\\b' => '"L" for "I." in Roman numeral',
'\\b([oO]f)\\s+ten\\b' => 'split word',
'\\breign' => 'stealth scanno',
'\\b([tT])i[rl](e|ings{0,1})\\b' => 'stealth scanno, tile- or tire- for the-',
',"\\s+([BGLMNPSY]et)\\b' => 'comma for period',
',"\\s+([STW]h[eoy])\\b' => 'comma for period',
'\\bllth\\b' => '"els" for ones',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT]),\\s*' => 'comma for period in abbreviation',
'\\b([bB])o(d|ing|g|ll|rate|t)s\\b' => 'stealth scanno',
'\\b([eE]nd)\\s+(ear|orse|owe|owing)' => 're-join separated compound words (stealth scanno)',
'\\b([mM])o([dnst]|dal|te|ttle)\\b' => 'stealth scanno',
'\\blimo' => 'stealth scanno',
'M[il][il][ce]\\s+' => 'missing period in "Mlle." possibly misspelled or mis-spaced',
'\\b([bwyBWY]a)m\\b' => 'stealth scanno, "m" for "rn"',
'\\b([fgFG][lr])oe' => 'stealth scanno, o/e',
'\\b([iI])(f|n|s|t)\\s+be\\b' => 'be for he',
'\\b[l\\|]\\.' => '"el" or pipe for one',
'\\bfeign' => 'stealth scanno, feign/reign',
'(need|ly)\\s+he\\b' => 'he for be',
'\\b([bB]e)\\s+(ached|aching|cause|devil|fall|fore|foul|gin|gone|guile|half|have|head|hind|hold|lay|long|moan|muse|rate|stir|tray|troth|ware|witch|yond)' => 'remove space',
'\\b([mtMT]o)m\\b' => 'stealth scanno, "m" for "rn"',
'\\b([eE]very|[nN]o)\\s+(thing|body|where)' => 're-join separated compound words (stealth scanno)',
'\\bhunch\\B' => 'stealth scanno, "h" for "b"',
'\\bc(lements*)\\b' => 'stealth scanno',
'\\bb([iu]n[kt])' => 'stealth scanno, "b" for "h"',
'\\bhad\\s+(leg|man|side|way)\\b' => 'had for bad',
'\\b([bB])ee(ts{0,1})\\b' => 'stealth scanno, o/e',
'\\b([oO]ve)n\\b' => 'scanno',
'\\b1lth\\b' => '"el" for one',
'\\B([a-z])uess' => 'scanno, -ness',
'(\\d)\\s*,(\\d{4,4})' => 'leave a space after comma',
'\\b([hwyHWY]e|[iI]t|ou)\\s+[`\'"]\\s*([ds]|ll)\\b' => 'close up space, possible " or ` for \'',
'\\bbi(dden|de|ding|nder|nge[ds]*)' => 'stealth scanno, "b" for "h"',
'\\bliers\\b' => 'stealth scanno',
'^-{3}([^-])' => 'change 3 hyphens to 2 at start of line',
'\\bI\\s+\'([dm])\\b' => 'close up space',
'\\blie\\b' => 'stealth scanno',
'([dglmptw])cl' => 'scanno, "cl" for "d" after selected consonants',
'\\b([aA]s|[vV]ery|[tT]oo|[aA]wfully|[eE]xtremely)\\s+had\\b' => 'had for bad',
'P([ilI1][gG]\\.)' => 'stealth scanno, Pig/Fig',
'\\bh([hlr])' => 'scanno, "h" for "b" at start of word',
'\\bhe\\s+(able|better|bold|brave|certain|easy|glad|good|happy|here|honest|just)\\b' => 'he for be (before an adj.)',
'\\br(eed[sy]*)' => 'stealth scanno, reed/need',
'([a-zI])\\.\\.\\.\\s+' => 'leave space before ellipsis, possibly close up excess space after',
'\\b([cC]o)m(e[rt])' => 'stealth scanno, "m" for "rn"',
'([wW]h)ore' => 'scanno or stealth scanno, whore/where',
'\\bhut\\s+(a|an|the|no)\\b' => 'hut for but',
'\\s+([\'"])\\s*$' => 'close up dangling apostrophe or quote at end of line',
'\\bAli(ens{0,1})\\b' => 'stealth scanno',
', Th(eir|is)' => 'comma for period',
'\\bl\\b' => '"el" for "I"',
'(Mrs|MRS|Prof|Inc|incl|INC|Capt|Cmdr|C[oO]|Col|Ens|[fF]ig|FIG|[eE]tc|ETC|Gen|Maj|Mlle|Mme|et\\s+al)\\s*$' => 'missing period',
'\\b([dgt]ra)m\\b' => 'stealth scanno, "m" for "in"',
'([cstw])ii' => 'scanno, "ii" for "h"',
'\\bba([il]ls*|[nr][dkm]s*|ngs*|nger|rrows*|sh|shes|st|te)\\b' => 'stealth scanno, "b" for "h"',
'\\b([bpBP])at\\b' => 'stealth scanno',
'\\b([vV]iz\\.);' => 'semicolon for colon',
'\\b([gG]entle)\\s+(man|woman|folk)' => 'remove space(s)',
'\\bl1th\\b' => '"el" for one',
'\\b([bB]ett|[lL]ess)or' => 'stealth scanno',
'\\bbe\\s+([bfs]l|[dg]r|kn|str|thr|overthr|overdr|withdr)ew\\b' => 'be for he (before irr. past participle)',
'\\bNo,\\s+II' => 'comma for period in abbrev. for "number"',
'([,:;\\?!\\)\\]\\}])([a-zA-Z\\(\\[])' => 'leave a space after punctuation',
',"\\s+(An[dy])\\b' => 'comma for period',
'\\b([cfprwCDFPRW]a)ve\\b' => 'stealth scanno, -ave/-are',
'([a-z])\\s*[`\'"]\\s+([dms])\\b' => 'close up space within "\'m" or "\'d" or "\'s", possible " or ` for \'',
'([uU]n)(less|til)\\s+be\\b' => 'be for he',
'\\b([rR])oo(ks{0,1}|king|ke[dr])\\b' => 'scanno or stealth scanno',
'\\b([BDFJMS][rR]|[chlpqwCFLMPSUV][tT])\\.([A-Z])+' => 'space after abbreviation',
'\\bhe\\s+(begun|borne{0,1}|[dg]one|drunk|s{0,1}lain|[rs]ung|shorn|sprung|swum|[tw]orn)\\b' => 'he for be (before irr. past participle)',
'\\b([vV]ery|[eE]xtremely|[aA]nd|[bB]ut|[aA]n|[tT]he)\\s+and\\b' => 'stealth scanno: "and" for "arid"',
'\\b([aA])nd\\s+(area|desert|land|landscape|climate|environment|zone|region)s\\b' => 'stealth scanno: "and" for "arid"',
'\\b([rR])e(ts*)\\b' => 'stealth scanno, ret/net',
'\\bcl(i[mn]e)' => 'stealth scanno',
'\\bAgues\\b' => 'stealth scanno',
',"\\s+(A)\\b' => 'comma for period',
'[lI\\|](,\\d])' => '"el" or "I" or pipe for one',
'\\bho(o[kt]s{0,1}|ughs{0,1})' => 'stealth scanno, "h" for "b"',
'\\b([tT])ins\\b' => 'stealth scanno, tile-/the-',
'[`\'"]\\s*([tT])\\s+ain' => 'close up contraction, possible " or ` for \'',
'\\b([oO]ur|[mM]y|[tT]he)\\s+here\\b' => 'stealth scanno',
'\\b([pP]oliti)es' => 'stealth scanno',
'\\b([fF])[ir]at\\b' => 'stealth scanno',
'\\bhe\\s+(beat|behold|chos|eat|fall|forese|froz|ris|se|stol)en\\b' => 'he for be (before irr. past participle)',
'\\b([cC]oloni)cs' => 'stealth scanno',
'\\bhe\\s+(a|an|for|in|the|with)\\b' => 'he for be (before article or prep.)',
'([cgpst])b\\b' => 'scanno, "b" for "h" at end of word',
'(\\d)º\\s*([cfkrCFKR]\\.*)' => 'replace masculine-ordinal symbol by degree symbol',
'\\b([hH]ardly)\\s+he\\b' => 'he for be',
'\\bNo,\\s+(\\d)' => 'comma for period in abbrev. for "number"',
'\\b([dD]o)cs' => 'stealth scanno',
'\\bbe\\s+([bh]i|sai|tol)d\\b' => 'be for he',
'\\bhoar' => 'stealth scanno, "h" for "b"',
'cl\\b' => 'scanno, "cl" at end of word for "d"',
'\\b([hH])e(ist|ller|me|p|st)s\\b' => 'stealth scanno',
'\\bnite' => 'stealth scanno',
'([Aabimoru])hl([eioy])' => 'scanno, "h" for "b"',
'\\bF[BK][CO0]M\\b' => 'scanno',
'\\b([wW]e)n\\b' => 'stealth scanno, ',
'\\b([wW]i)f[bhn]\\b' => 'scanno ',
'([a-z])\\s+[`\'"]\\s*([dms])\\b' => 'close up space before "\'m" or "\'d" or "\'s", possible " or ` for \'',
'\\b([fF]a[cdkmrtz])o\\b' => 'scanno or stealth scanno, "o" for "e"',
'\\bI\'\\s+([dm])\\b' => 'close up space',
'\\bd\'Are\\b' => 'scanno, e for c',
'\\b([np]),\\s*(\\d)' => 'comma for period in abbreviation',
'\\b([aeipA-Z]),\\s*([egmA-Z]\\.)' => 'comma for period, possibly with space',
'\\b([dD])(o|on\'t)\\s+he\\b' => 'he for be',
'\\b([cC])oining\\b' => 'stealth scanno',
'\\b([bB])een\\s+companion' => 'stealth scanno, o/e',
'\\bba(il|n[dg]|rrow|sh|t)(ed|ing)' => 'stealth scanno, "b" for "h"',
'\\b([mM])oa([nt]s{0,1}|nings{0,1})\\b' => 'stealth scanno',
'\\b([csCS])li([aiouy])' => 'scanno, "li" for "h" as 2nd letter',
'\\bclu(cks*|cked|cking|nks*|nked|nking|e\\s+to)\\b' => 'stealth scanno, clu-/du-',
'([cC]a)irn' => 'stealth scanno',
'\\b([hH]i[ms])\\s+he\\b' => 'he for be',
'\\bclo(gs*|gged|ne|t|tted|tting|tty|ughs*|ur|ves*|wns*)\\b' => 'stealth scanno',
'\\b([cC]a[fgkmnprsv])o\\b' => 'scanno or stealth scanno',
'\\bbo([dgptw]s{0,1}|les{0,1}|wls{0,1})\\b' => 'stealth scanno, "b" for "h"',
'\\b([cC]hu)m' => 'stealth scanno, "m" for "rn"',
'\\b([aA])lter\\b' => 'stealth scanno',
'\\br(illed|illing|ingers*|oes*)\\b' => 'scanno',
'\\b(IHE|TBE|THB)\\b' => 'scanno',
'\\b([mM])e(ld|th|wed)\\b' => 'stealth scanno',
'\\b([mM])ew' => 'stealth scanno',
'\\b([aA])nus\\b' => 'stealth scanno',
'\\b([cC]ar)nage' => 'stealth scanno, carnage/carriage',
'\\b([hH]un)ched' => 'stealth scanno',
'\\bP(or|our|rom|OR|OUR|ROM)\\b' => 'stealth scanno',
);

