# This file contains your saved settings for guiguts.
# It is automatically generated when you save your settings.
# If you delete it, all the settings will revert to defaults.
# You shouldn't ever have to edit this file manually.


@gcopt = (0,0,0,0,0,0,1,0,1,);

$alpha_sort          = 'f';
$activecolor         = '#24baec';
$auto_page_marks     = '1';
$autosaveinterval    = '5';
$bkgcolor            = '#ffffff';
$blocklmargin        = '5';
$blockrmargin        = '72';
$bold_char           = '=';
$fontname            = 'Courier New';
$fontsize            = '10';
$geometry            = '1260x710+0+0';
$geometry2           = '462x583+684+72';
$globalaspellmode    = 'normal';
$highlightcolor      = '#a08dfc';
$history_size        = '20';
$htmldiventry        = ' class="i2"';
$htmlspanentry       = ' class="i2"';
$ignoreversions      = 'revision';
$italic_char         = '_';
$jeebiesmode         = 'p';
$lastversioncheck    = '1332900775';
$lastversionrun      = '1.0.15';
$lmargin             = '1';
$poetrylmargin       = '4';
$rmargin             = '72';
$rwhyphenspace       = '1';
$toolside            = 'bottom';
$utffontname         = 'Courier New';
$utffontsize         = '14';
$useppwizardmenus    = '1';

$globallastpath      = '.\\';
$globalspellpath     = '\Program Files\Aspell\bin\aspell.exe';
$globalviewerpath    = '\Program Files\XnView\xnview.exe';
$globalbrowserstart  = 'start';
$gutcommand          = 'C:\dp\ggp\tools\gutcheck\gutcheck.exe';
$jeebiescommand      = 'C:\dp\ggp\tools\jeebies\jeebies.exe';
$scannospath         = 'C:\dp\ggp\scannos';
$tidycommand         = 'C:\dp\ggp\tools\tidy\tidy.exe';
$validatecommand     = 'C:\dp\ggp\tools\W3C\onsgmls.exe';
$validatecsscommand  = 'C:\dp\ggp\tools\W3C\css-validator.jar';
$gnutenbergdirectory = 'C:\dp\ggp\tools\gnutenberg\0.4';

@recentfile = (
	'README.txt',
	'C:\dp\ggp\tests\errorcheck.html',
);

@extops = (
	{'label' => 'Open current file in its default program', 'command' => 'start $d$f$e'},
	{'label' => 'Open current file in Firefox', 'command' => 'firefox $d$f$e'},
	{'label' => 'Websters 1913 (Specialist Online Dictionary)', 'command' => 'start http://www.specialist-online-dictionary.com/websters/headword_search.cgi?query=$t'},
	{'label' => 'Websters 1828 American Dictionary', 'command' => 'start http://www.1828-dictionary.com/d/word/$t'},
	{'label' => 'Onelook.com (several dictionaries)', 'command' => 'start http://www.onelook.com/?ls=a&w=$t'},
	{'label' => 'Shape Catcher (Unicode character finder)', 'command' => 'start http://shapecatcher.com/'},
	{'label' => 'W3C Markup Validation Service', 'command' => 'start http://validator.w3.org/'},
	{'label' => 'W3C CSS Validation Service', 'command' => 'start http://jigsaw.w3.org/css-validator/#validate_by_upload'},
	{'label' => '', 'command' => ''},
	{'label' => '', 'command' => ''},
	{'label' => '', 'command' => ''},
);

$geometryhash{ucharpop} = '550x450+53+87';
$geometryhash{utfpop} = '791x422+46+46';
$geometryhash{regexrefpop} = '663x442+106+72';
$geometryhash{pagepop} = '281x112+334+176';
$geometryhash{wfpop} = '462x583+565+63';
$geometryhash{pnumpop} = '210x253+502+97';
$geometryhash{hpopup} = '187x197+884+211';
$geometryhash{hotpop} = '583x462+144+119';
$geometryhash{footpop} = '352x361+255+157';
$geometryhash{gcpop} = '462x583+684+72';
$geometryhash{xtpop} = '800x543+120+38';
$geometryhash{grpop} = '50x8+144+153';
$geometryhash{errorcheckpop} = '508x609+684+72';
$geometryhash{alignpop} = '168x94+338+83';
$geometryhash{brkpop} = '201x203+482+131';
$geometryhash{aboutpop} = '378x392+312+136';
$geometryhash{asciipop} = '278x209+358+187';
$geometryhash{ordpop} = '316x150+191+132';
$geometryhash{fixpop} = '441x440+34+22';
$geometryhash{jeepop} = '462x583+684+72';

@mygcview = ();

@search_history = (
);

@replace_history = (
);

@multidicts = (
);

1;
