<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Sir Thomas Urquhart, by John Willcock.
    </title>
    <style type="text/css">
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
    h1,h2,h3 {
         text-align: center; /* all headings centered */
         clear: both;
position:absolute;
left:100px;
top:150px;
         }
    table {margin-left: auto; margin-right: auto;}
p.pos_fixed
{
position:fixed;
top:30px;
right:5px;
}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .blockquot{margin-left: 5%; margin-right: 10%;}
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figupperleft     {float: left; clear: left; margin-left: 0; margin-bottom: 0em; margin-top:
                 0em; margin-right: 1em; padding: 0; text-align: center;}
    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i10     {display: block; margin-left: 10em; padding-left: 3em; text-indent: -3em;}
    .poem span.i6     {display: block; margin-left: 6em; padding-left: 3em; text-indent: -3em;}
    </style>
  </head>
<body>


<div class="figcenter" style="width: 320px;">
<img src="images/frontcover.jpg" width="320" height="474" alt="" title="" />
</div>
	<h1>SIR THOMAS URQUHART</h1>

<h1>OF CROMARTIE<span class='pagenum'><a name="Page_frontis" id="Page_frontis"></a></span></h1>
<hr style="width: 65%;" />
</body>
</html>
