<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of This Is A Poem, by AUTHOR.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.p2       {margin-top: 2em;}
.p4       {margin-top: 4em;}
.p6       {margin-top: 6em;}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

hr.tb   {width: 45%;}
hr.chap {width: 65%}
hr.full {width: 95%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em;}
hr.r65 {width: 65%; margin-top: 3em; margin-bottom: 3em;}

ul.index { list-style-type: none; }
li.ifrst { margin-top: 1em; }
li.indx { margin-top: .5em; }
li.isub1 {text-indent: 1em;}
li.isub2 {text-indent: 2em;}
li.isub3 {text-indent: 3em;}

table {
    margin-left: auto;
    margin-right: auto;
}

    .tdl      {text-align: left;}
    .tdr      {text-align: right;}
    .tdc      {text-align: center;}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.right   {text-align: right;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.gesperrt
{
    letter-spacing: 0.2em;
    margin-right: -0.2em;
}

em.gesperrt
{
    font-style: normal;
}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {display: block;margin-left: 0em;padding-left: 3em;text-indent: -3em;}
.poem span.i2 {display: block;margin-left: 2em;padding-left: 3em;text-indent: -3em;}
.poem span.i4 {display: block;margin-left: 4em;padding-left: 3em;text-indent: -3em;}

/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i10     {display: block; margin-left: 5em; padding-left: 3em; text-indent: -3em;}
    .poem span.i12     {display: block; margin-left: 6em; padding-left: 3em; text-indent: -3em;}
    .poem span.i14     {display: block; margin-left: 7em; padding-left: 3em; text-indent: -3em;}
    .poem span.i16     {display: block; margin-left: 8em; padding-left: 3em; text-indent: -3em;}
    .poem span.i18     {display: block; margin-left: 9em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 1em; padding-left: 3em; text-indent: -3em;}
    .poem span.i20     {display: block; margin-left: 10em; padding-left: 3em; text-indent: -3em;}
    .poem span.i22     {display: block; margin-left: 11em; padding-left: 3em; text-indent: -3em;}
    .poem span.i24     {display: block; margin-left: 12em; padding-left: 3em; text-indent: -3em;}
    .poem span.i26     {display: block; margin-left: 13em; padding-left: 3em; text-indent: -3em;}
    .poem span.i28     {display: block; margin-left: 14em; padding-left: 3em; text-indent: -3em;}
    .poem span.i30     {display: block; margin-left: 15em; padding-left: 3em; text-indent: -3em;}
    .poem span.i32     {display: block; margin-left: 16em; padding-left: 3em; text-indent: -3em;}
    .poem span.i34     {display: block; margin-left: 17em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i6     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}
    .poem span.i8     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}
    </style>
  </head>
<body>
<hr class="chap" /><p>

<!-- Autogenerated TOC. Modify or delete as required. -->

<a href="#Title_of_the_poem">Title of the poem</a><br />

<!-- End Autogenerated TOC. -->

</p>



<h1>This is a poem</h1>




<h2><a name="Title_of_the_poem" id="Title_of_the_poem">Title of the poem</a></h2>


<p>Subheading</p>

<div class="poem"><div class="stanza">
<span class="i0">This is not indented<br /></span>
<span class="i2">This is indented 2 spaces<br /></span>
<span class="i4">This is indented 4 spaces<br /></span>
<span class="i6">This is indented 6 spaces<br /></span>
<span class="i8">This is indented 8 spaces<br /></span>
<span class="i10">This is indented 10 spaces<br /></span>
<span class="i12">This is indented 12 spaces<br /></span>
<span class="i14">This is indented 14 spaces<br /></span>
<span class="i16">This is indented 16 spaces<br /></span>
<span class="i18">This is indented 18 spaces<br /></span>
<span class="i20">This is indented 20 spaces<br /></span>
<span class="i22">This is indented 22 spaces<br /></span>
<span class="i24">This is indented 24 spaces<br /></span>
<span class="i26">This is indented 26 spaces<br /></span>
<span class="i28">This is indented 28 spaces<br /></span>
<span class="i30">This is indented 30 spaces<br /></span>
<span class="i32">This is indented 32 spaces<br /></span>
<span class="i34">This is indented 34 spaces<br /></span>
</div></div>

<div class="poem"><div class="stanza">
<span class="i0">This is already indented poetry<br /></span>
<span class="i2">This is indented 2 spaces<br /></span>
<span class="i4">This is indented 4 spaces<br /></span>
<span class="i6">This is indented 6 spaces<br /></span>
<span class="i8">This is indented 8 spaces<br /></span>
<span class="i10">This is indented 10 spaces<br /></span>
<span class="i12">This is indented 12 spaces<br /></span>
<span class="i14">This is indented 14 spaces<br /></span>
<span class="i16">This is indented 16 spaces<br /></span>
<span class="i18">This is indented 18 spaces<br /></span>
<span class="i20">This is indented 20 spaces<br /></span>
<span class="i22">This is indented 22 spaces<br /></span>
<span class="i24">This is indented 24 spaces<br /></span>
<span class="i26">This is indented 26 spaces<br /></span>
<span class="i28">This is indented 28 spaces<br /></span>
<span class="i30">This is indented 30 spaces<br /></span>
<span class="i32">This is indented 32 spaces<br /></span>
<span class="i34">This is indented 34 spaces<br /></span>
</div></div>

<p>
This is not indented in /* */ markup<br />
<span style="margin-left: 1em;">This is indented 2 spaces</span><br />
<span style="margin-left: 2em;">This is indented 4 spaces</span><br />
<span style="margin-left: 3em;">This is indented 6 spaces</span><br />
<span style="margin-left: 4em;">This is indented 8 spaces</span><br />
<span style="margin-left: 5em;">This is indented 10 spaces</span><br />
<span style="margin-left: 6em;">This is indented 12 spaces</span><br />
<span style="margin-left: 7em;">This is indented 14 spaces</span><br />
<span style="margin-left: 8em;">This is indented 16 spaces</span><br />
<span style="margin-left: 9em;">This is indented 18 spaces</span><br />
<span style="margin-left: 10em;">This is indented 20 spaces</span><br />
<span style="margin-left: 11em;">This is indented 22 spaces</span><br />
<span style="margin-left: 12em;">This is indented 24 spaces</span><br />
<span style="margin-left: 13em;">This is indented 26 spaces</span><br />
<span style="margin-left: 14em;">This is indented 28 spaces</span><br />
<span style="margin-left: 15em;">This is indented 30 spaces</span><br />
<span style="margin-left: 16em;">This is indented 32 spaces</span><br />
<span style="margin-left: 17em;">This is indented 34 spaces</span><br />
</p>

<div class="poem"><div class="stanza">
<span class="i0">This is not indented<br /></span>
<span class="i2">This has two tabs<br /></span>
<span class="i4">This has four tabs<br /></span>
<span class="i6">This has six tabs<br /></span>
</div></div>

</body>
</html>
