#Generated from axe2gui 0.2
#Generated from wrench2gui 0.1
#GutAxe "Others", "Markup"
#GutWrench "Impossible", "Improbable"
#21 March 2006 JTN
#Word matches
%scannoslist = (
'latecomer' => 'late-comer',
'overhand' => 'over-hand',
'nightgown' => 'night-gown',
'marketplace' => 'market-place',
'coop' => 'co-op',
'skyline' => 'sky-line',
'coops' => 'co-ops',
'grownup' => 'grown-up',
'twopenny' => 'two-penny',
'wildflower' => 'wild-flower',
'sawbones' => 'saw-bones',
'hothouse' => 'hot-house',
'midday' => 'mid-day',
'hillside' => 'hill-side',
'tockholder' => 'tock-holder',
'weekend' => 'week-end',
'bittersweet' => 'bitter-sweet',
'cheekbone' => 'cheek-bone',
'daredevil' => 'dare-devil',
'keyhole' => 'key-hole',
'carefree' => 'care-free',
'halfway' => 'half-way',
'fireplace' => 'fire-place',
'foxtrot' => 'fox-trot',
'.k' => '',
'.t' => '',
'.j' => '',
'<w>' => '',
'</h>' => '',
'.m' => '',
'<j>' => '',
'</m>' => '',
'.a' => '',
'.c' => '',
'<o>' => '',
'{ll' => '',
'.b' => '',
'</g>' => '',
'</o>' => '',
'</k>' => '',
',,' => '',
'</n>' => '',
'</v>' => '',
'<f>' => '',
'</r>' => '',
'</y>' => '',
'.h' => '',
'<g>' => '',
'<s>' => '',
'[ll' => '',
'</x>' => '',
'</l>' => '',
'</e>' => '',
'.i' => '',
'<a>' => '',
'<v>' => '',
'<m>' => '',
'</j>' => '',
', A ' => '',
'(ll' => '',
'<h>' => '',
'<t>' => '',
',?' => '',
'.q' => '',
':.' => '',
',;' => '',
';,' => '',
'.l' => '',
'</s>' => '',
'<q>' => '',
'.p' => '',
'.y' => '',
'<z>' => '',
'<e>' => '',
'<x>' => '',
'<l>' => '',
'<r>' => '',
'.x' => '',
'<n>' => '',
'/<' => '',
'.d' => '',
'.o' => '',
',!' => '',
'.s' => '',
'<d>' => '',
'</t>' => '',
'.r' => '',
'.f' => '',
'<c>' => '',
'</d>' => '',
'</w>' => '',
'. .' => '',
'</c>' => '',
'<y>' => '',
'.u' => '',
'?,' => '',
'.n' => '',
'</q>' => '',
'<k>' => '',
'.z' => '',
'</f>' => '',
'.v' => '',
';.' => '',
'.w' => '',
'. t' => '',
', M' => '',
'. q' => '',
'!,' => '',
'. e' => '',
'.;' => '',
'. n' => '',
'. w' => '',
', K' => '',
'. b' => '',
'.,' => '',
'. c' => '',
'?.' => '',
', X' => '',
'. z' => '',
', Q' => '',
', P' => '',
'. h' => '',
'. i' => '',
'. m' => '',
'. j' => '',
'.!' => '',
', L' => '',
', H' => '',
', If' => '',
', F' => '',
', O' => '',
'. k' => '',
', D' => '',
', N' => '',
', J' => '',
'. l' => '',
', U' => '',
', Is' => '',
', Y' => '',
', T' => '',
'. f' => '',
', R' => '',
', W' => '',
'. u' => '',
'. a' => '',
', C' => '',
', It' => '',
', Im' => '',
'. p' => '',
'. y' => '',
', Ir' => '',
'. o' => '',
', E' => '',
'.?' => '',
'?,' => '',
'. r' => '',
'!.' => '',
', G' => '',
'. x' => '',
', S' => '',
', Z' => '',
', V' => '',
'. d' => '',
'. g' => '',
', In' => '',
'. v' => '',
', B' => '',
'. s' => '',
', A' => '',
);

%reghints = (
'latecomer' => 'hyphen',
'overhand' => 'hyphen',
'nightgown' => 'hyphen',
'marketplace' => 'hyphen',
'coop' => 'hyphen',
'skyline' => 'hyphen',
'coops' => 'hyphen',
'grownup' => 'hyphen',
'twopenny' => 'hyphen',
'wildflower' => 'hyphen',
'sawbones' => 'hyphen',
'hothouse' => 'hyphen',
'midday' => 'hyphen',
'hillside' => 'hyphen',
'tockholder' => 'hyphen',
'weekend' => 'hyphen',
'bittersweet' => 'hyphen',
'cheekbone' => 'hyphen',
'daredevil' => 'hyphen',
'keyhole' => 'hyphen',
'carefree' => 'hyphen',
'halfway' => 'hyphen',
'fireplace' => 'hyphen',
'foxtrot' => 'hyphen',
);

