#Generated from axe2gui 0.2
#Generated from wrench2gui 0.1
#GutAxe "Others", "Markup"
#(would include GutWrench "Impossible", "Improbable" but no regexes)
#21 March 2006 JTN
#Regex matches
%scannoslist = (
'\\b([A-Z])\\-{5,}' => '$1----',
'^\\s{3,3}([^\\s])' => '    $1',
'([A-Z])\'S([^A-Z].*[ac-gj-z])' => '$1\'s$2',
'^\\s{5,5}([^\\s])' => '      $1',
'(Dr|Fr|Mr|Mrs|Miss|Mlle|Mme|Prof|M|Mons|Sr)\\.-{4,}' => '$1. ----',
'^\\s{9,9}([^\\s])' => '          $1',
'([a-z])-(a|as|for|if|that|the|who)\\b' => '$1--$2',
'\\b([dD]ou|[tT]re)ble--([a-zA-Z])' => '$1ble-$2',
'\\b([aA]|[nN]eo|[nN]on|[rR]e|[pP]re|[dhsDHS]emi|[eE]x|[uU]ltra)--([a-zA-Z])' => '$1-$2',
'ood(by|night)' => 'ood-$1',
'\\b([hH]ouse)(keep|work)' => '$1-$2',
'(Sir|Lord|Baron|Count|Countess|Prince|Princess|King|Queen)\\-{4,}' => '$1 ----',
'\\b([nN]ew)(borne{0,1}s{0,1}|comers{0,1})\\b' => '$1-$2',
'\\B(ly)--([a-zA-Z])' => '$1-$2',
'([a-z])--(ward|like|side|white|red|blue|green|black|yellow|brown|shop|store|factory)' => '$1-$2',
'([^-])---([^-])' => '$1--$2',
'([vw]en|[io][rx]|if|ine)ty--(one|two|three|four|five|six|seven|eight|nine)' => '$1ty-$2',
'\\b([tT]o)--(day|morrow|night)' => '$1-$2',
'([a-zA-Z>\\)\\.,])---([\\(<a-zA-Z])' => '$1--$2',
'\\b([dD]own|[uU]p)(stairs{0,1})\\b' => '$1-$2',
'\\b([tT]o)(day|morrow|night)' => '$1-$2',
'\\b([bB]all)(rooms{0,1})\\b' => '$1-$2',
'(o[ru]th)(ea|we)st' => '$1-$2st',
'\\b([A-Z])\\.\\s+([A-Z])\\.' => '$1.$2.',
'([ac-gj-z].*[A-Z])\'S\\b' => '$1\'s',
'\\b([hH]alf|[dfDF]ull|[aiAI]ll|[aoAO]x|[bB]y|[cC]lose|[cC]ross|[eoEO]ver|[fF]ai{0,1}r|[hH]igh|[lL]ong|[wW]ell|[nsNS]o|[sS]elf|[sS]ingle|[tT]wice|[gG]reat|[aoAO]ft)--([a-zA-Z])' => '$1-$2',
'^\\s{11,}' => '          ',
'\\b([A-Z])\\-{2,3}([^\\-])' => '$1----$2',
'(\\d{1,2})\'(\\d{1,2})' => '$1·$2',
'ee(lect|nter|ntr)' => 'e-e$1',
'\\b([hH]ead)(masters{0,1}|quarters{0,1})\\b' => '$1-$2',
'^\\s{1,1}([^\\s])' => '$1',
'\\b([oO]ut)door' => '$1-door',
'^\\s{7,7}([^\\*\\s])' => '        $1',
'^<[iI]>([^\\s]+)\\s+\\(([^\\)]+)\\)<\\/[iI]>' => '<i>$1</i> (<i>$2</i>)',
'<sc<' => '<sc>',
'<[iI]>(\\d+)l\\. (\\d+)s\\. (\\d+)d\\.</[iI]>' => '$1<i>l.</i> $2<i>s.</i> $3<i>d.</i>',
'<i>\\s*(Exit|Frown|Kneel|Read|Stand|Yawn)(s|ing)\\s*<\\/i>\\s*\\.' => '<i>$1$2.</i>',
'<i>([aA]d)\\s+(int|loc|lib)</i>\\.' => '<i>$1 $2.</i>',
'<[hH]4>([^<]+)<\\/[hH][^4]>' => '<h4>$1</h4>',
'<[hH]3>([^<]+)<\\/[hH]([^3])>' => '<h$2>$1</h$2>',
'<[hH]4>([^<]+)<\\/[hH]([^4])>' => '<h$2>$1</h$2>',
'<[bB]<' => '<b>',
'<[iI]>£(\\d+) (\\d+)s\\. (\\d+)d\\.</[iI]>' => '£$1 $2<i>s.</i> $3<i>d.</i>',
'\\(<[iI]>([A-Z][a-zA-Z]*)<\\/[iI]>([\\.!?])\\)' => '(<i>$1$2</i>)',
'\\[Fotnote' => '[Footnote',
'<[pP]>([^<]+)<\\/[bB]><\\/[pP]>' => '<p><b>$1</b></p>',
'<\\s+([bijBIJ]|sc|sp)\\s*>' => '<$1>',
'([^\\-])\\-\\*(.)' => '$1-$2',
'<[iI]>\\[([^\\]]+)\\]\\.\\s*<\\/[iI]>' => '[<i>$1</i>].',
'<([bijBIJ])/>' => '</$1>',
'[\'`]<[bB]>([tT][wW][eE][rR][eE])' => '<b>\'$1',
'<[iI]><[pP]>' => '<p><i>',
'([^>])(e\\.g|i\\.e|q\\.v|etc|viz|ibid|et\\s+al|et\\s+seq|[oO]p\\.\\s*cit)\\.([^<])' => '$1<i>$2.</i>$3',
'<\\/sc<' => '</sc>',
'\\[Footnote\\s*(\\d+)\\.' => '[Footnote $1:',
'<[iI]>([a-zA-Z]+)(["\',;:?!\\(\\)\\[\\]]+)<\\/[iI]>' => '<i>$1</i>$2',
'<sc>P\\.\\s*M</sc>\\.' => '<sc>p.m.</sc>',
'\\b([A-Z])(</[biBI]>)\\.' => '$1.$2',
'\\Bin</[iI]>\'' => 'in\'</i>',
'_([eE]tc|\\&[cC]|[vV]iz|[iI]bid|[iI]d|[sS]eq|[pP]rof|[cC]hap)_\\.' => '_$1._',
'<[pP]>([^<]+)<\\/[uU]><\\/[pP]>' => '<p><u>$1</u></p>',
'<[iI]>(\\d+)\\s*(f+)</[iI]>\\.' => '$1<i>$2.</i>',
'<\\/[pP]><\\/[uU]>' => '</u></p>',
'<sp>([^<]+)<sp>' => '<sp>$1</sp>',
'<i>([eE]t)\\s+(al|seq|ux)</i>\\.' => '<i>$1 $2.</i>',
'<[bB]>([^<]+)<\\/[^bB]>' => '<b>$1</b>',
'<[hH]6>([^<]+)<\\/[hH]([^6])>' => '<h$2>$1</h$2>',
'<[hH]5>([^<]+)<\\/[hH][^5]>' => '<h5>$1</h5>',
'[\'`]<[bB]>([tT][wW][iI][lL][lL])' => '<b>\'$1',
'<[hH]2>([^<]+)<\\/[hH]([^2])>' => '<h$2>$1</h$2>',
'[\'`]<[bB]>([tT][iI][sS])' => '<b>\'$1',
'<[bhBH](\\d)\\/>' => '</h$1>',
'<[iI]>(\\d+)\\s*(f+\\.)</[iI]>' => '$1<i>$2</i>',
'^<[iI]>([A-Z][^\\(]*)\\(([^\\)]+)\\)\\.<\\/[iI]>' => '<i>$1</i> (<i>$2</i>).',
'<i>\\s*Laugh(s|ing|ingly|ter)\\s*<\\/i>\\s*\\.' => '<i>Laugh$1.</i>',
'[\'`]<[iI]>([tT][wW][oO][uU][lL][dD])' => '<i>\'$1',
'[\'`]<[bB]>([aeiouAEIOU])' => '<b>\'$1',
'>\\/sc>' => '</sc>',
'\\s*\\[\\s*Illustration\\s*:\\s*\\]' => '[Illustration]',
'([a-zA-Z])<([biBI]>)' => '$1</$2',
'<\\/*[pP]><\\/[hH](\\d)>' => '</h$1>',
'<[bB]><[uU]>([^<]+)<\\/[bB]><\\/[uU]>' => '<b><u>$1</u></b>',
'[\'`]<[iI]>([tT][iI][sS])' => '<i>\'$1',
'(\\d+[dl])([^\\.])' => '$1.$2',
'<\\/*[pP]><[hH](\\d)>' => '<h$1>',
'<\\/[jJ;]>' => '</i>',
'<[uU]><[iI]>([^<]+)<\\/[uU]><\\/[iI]>' => '<i><u>$1</u></i>',
'<[iI]>\\(([^\\)]+)\\)\\.\\s*<\\/[iI]>' => '(<i>$1</i>).',
'</([biBI]>)([a-zA-Z])' => '<$1$2',
'<[iI]>([\'"\\[\\(])' => '$1<i>',
'<\\s*\\/\\s*([bijBIJ]\\s+)>' => '</$1>',
'\\s+(<\\/\\w>)' => '$1',
'[\'`]<[iI]>([tT][aA][iI][nN])' => '<i>\'$1',
'<sc>([^<]+)<sc>' => '<sc>$1</sc>',
'_([aA]d)\\s+(int|loc|lib)_\\.' => '_$1 $2._',
'<\\s*\\/\\s+([bijBIJ])\\s*>' => '</$1>',
'<\\/[hH](\\d>)([\\.\\?!\'"]+)' => '$2</h$1',
'<\\/[ijIJ]<' => '</i>',
'<sc>CHAPTER\\s+(.*)<\\/sc>' => '<sc>Chapter $1</sc>',
'[\'`]<[iI]>([tT][wW][eE][rR][eE])' => '<i>\'$1',
'(\\d)\\s+(f+\\.)' => '$1$2',
'\\s+\\[(Illustration|Sidenote|Footnote)' => '[$1',
'\\[Footnote\\s{2,}' => '[Footnote ',
'<[ijIJ]<' => '<i>',
'<sc>B\\.\\s*C</sc>\\.' => '<sc>b.c.</sc>',
'<[hH]5>([^<]+)<\\/[hH]([^5])>' => '<h$2>$1</h$2>',
'^<[iI]>([^\\s]+)\\s+\\(([^<]+)<\\/[iI]>\\)' => '<i>$1</i> (<i>$2</i>)',
'^(\\s{0,6}|\\s{8,})(\\*\\s*){4,}' => '       *       *       *       *       *',
'\\[<[iI]>([^<]+)<\\/[iI]>\\.\\s*$' => '[<i>$1.</i>',
'<i>([b-df-hj-np-tv-xzB-DF-HJ-NP-TV-XZ]{2,})</i>\\.' => '<i>$1.</i>',
'<[iI]>\\(([^\\)]+)\\)\\s*<\\/[iI]>' => '(<i>$1</i>)',
'>[ijI]>' => '<i>',
'<[iI]><[bB]>([^<]+)<\\/[iI]><\\/[bB]>' => '<b><i>$1</i></b>',
'<sc>A\\.\\s*D</sc>\\.' => '<sc>a.d.</sc>',
'<sc>P\\.\\s*M\\.</sc>' => '<sc>p.m.</sc>',
'<[^iI]>([^<]+)<\\/[iI]>' => '<i>$1</i>',
'>[bB]>' => '<b>',
'(["\';:,\\]\\)]|\\-\\-)</[iI]>' => '</i>$1',
'<[pP]>([^<]+)<\\/[iI]><\\/[pP]>' => '<p><i>$1</i></p>',
'_([b-df-hj-np-tv-xzB-DF-HJ-NP-TV-XZ]{2,})_\\.' => '_$1._',
'<sc>B\\.\\s*C\\.</sc>' => '<sc>b.c.</sc>',
'(Echo|Express|News|Paper|Post|Press|Times)\\s*\\.<\\/i>' => '$1</i>.',
'^(\\s*\\*){2,}(\\s{0,6}|\\s{8,})(\\*\\s*){2,}' => '       *       *       *       *       *',
'\\*+\\[\\**(Foot|Side)note:' => '[$1note:',
'<\\/[bB]>([\\.\\?;:\\)!\'"]+)' => '$1</b>',
'<sc>A\\.\\s*M</sc>\\.' => '<sc>a.m.</sc>',
'<[hH]6>([^<]+)<\\/[hH][^6]>' => '<h6>$1</h6>',
'<\\/[pP]><\\/[bB]>' => '</b></p>',
'<[iI]>([^<]+)<[iI]>' => '</i>$1<i>',
'<[hH]3>([^<]+)<\\/[hH][^3]>' => '<h3>$1</h3>',
'<[^bB]>([^<]+)<\\/[bB]>' => '<b>$1</b>',
'<[bB]><[pP]>' => '<p><b>',
'<[pP]><[uU]>([^<]+)<\\/[pP]>' => '<p><u>$1</u></p>',
'^(\\s*\\*){3,}(\\s{0,6}|\\s{8,})\\*\\s*' => '       *       *       *       *       *',
'<\\?[bhBH](\\d>)' => '</h$1',
'<\\?([bijBIJ])>' => '</$1>',
'<[hH]2>([^<]+)<\\/[hH][^2]>' => '<h2>$1</h2>',
'[\'`]<[bB]>([tT][wW][aA][sS])' => '<b>\'$1',
'>\\/[bB]>' => '</b>',
'(\\d)\\s*_([dls])_\\.' => '$1_$2._',
'\\[<[iI]>([A-Z][a-zA-Z]*)<\\/[iI]>([\\.!?])\\]' => '[<i>$1$2</i>]',
'^<[iI]>([A-Z][^\\(]*)\\(([^<]+)<\\/[iI]>\\)' => '<i>$1</i> (<i>$2</i>)',
'([A-Z][a-z])_\\.' => '$1._',
'^\\s*(CHAPTER.*)' => '<b>$1</b>',
'<[iI]>(\\d+)s\\. (\\d+)d\\.</[iI]>' => '$1<i>s.</i> $2<i>d.</i>',
'^<[iI]>([^\\s]+)\\s+\\(([^\\)]+)\\)\\.<\\/[iI]>' => '<i>$1</i> (<i>$2</i>).',
'\\[\\*+(Foot|Side)note:' => '[$1note:',
'\\[(Foot|Side)not\\b' => '[$1note',
'<\\s*([bijBIJ]|sc|sp)\\s+>' => '<$1>',
'_([eE]t)\\s+(al|seq|ux)_\\.' => '_$1 $2._',
'<\\/(\\/[bijBIJ])>' => '<$1>',
'_([a-zA-Z]+)(["\'\\,\\;\\:\\?\\!\\(\\)\\[\\]]+)_' => '_$1_$2',
'\\/<[bhBH](\\d>)' => '</h$1',
'<[^uU]>([^<]+)<\\/[uU]>' => '<u>$1</u>',
'<[bB]>([^<]+)<[bB]>' => '</b>$1<b>',
'>\\/[ijI]>' => '</i>',
'<sc>A\\.\\s*D\\.</sc>' => '<sc>a.d.</sc>',
'<[iI]>(\\d+)([dls]\\.)</[iI]>' => '$1<i>$2</i>',
'<[iI]>([a-zA-Z])\\.\\s*([a-zA-Z])<\\/[iI]>\\.' => '<i>$1.$2.</i>',
'<[iI]><[uU]>([^<]+)<\\/[iI]><\\/[uU]>' => '<i><u>$1</u></i>',
'<[hH](\\d)><[iI]>([^<]+)</[iI]><[hH](\\d)>' => '<h$1><i>$2</i></h$3>',
'<[iI]>([^<]+)<\\/[^iI]>' => '<i>$1</i>',
'[\'`]<[bB]>([tT][wW][oO][uU][lL][dD])' => '<b>\'$1',
'^\\s*("\')<\\/[bB]>' => '</b>$1',
'(\\d)\\s*(f+\\.)' => '$1<i>$2</i>',
'\\[(Foot|Side)note([^,\\]]+),\\]' => '[$1note$2.]',
'<[pP]><[bB]>([^<]+)<\\/[pP]>' => '<p><b>$1</b></p>',
'<i>\\s*(Aside|Dies|Exeunt|Exeunt\\somnes|Exit)\\s*<\\/i>\\.' => '<i>$1.</i>',
'[\'`]<[bB]>([tT][aA][iI][nN])' => '<b>\'$1',
'<[iI]>(\\d+)([dls])</[iI]>\\.' => '$1<i>$2.</i>',
'\\/<([bijBIJ])>' => '</$1>',
'[\'`]<[iI]>([tT][wW][iI][lL][lL])' => '<i>\'$1',
'<[uU]><[bB]>([^<]+)<\\/[uU]><\\/[bB]>' => '<b><u>$1</u></b>',
'([A-Z][a-z])</i>\\.' => '$1.</i>',
'<\\/[bB]<' => '</b>',
'<[bB]><[iI]>([^<]+)<\\/[bB]><\\/[iI]>' => '<b><i>$1</i></b>',
'<[hH](\\d)>([^<]+)<[hH](\\d)>' => '<h$1>$2</h$3>',
'<[bhBH]/(\\d>)' => '</h$1',
'<[hH]1>([^<]+)<\\/[hH]([^1])>' => '<h$2>$1</h$2>',
'_([a-zA-Z])\\.\\s*([a-zA-Z])_\\.' => '_$1.$2._',
'([a-zA-Z])(<[biBI]>)' => '$1 $2',
'^\\s*\\*(\\s{0,6}|\\s{8,})(\\*\\s*){3,}' => '       *       *       *       *       *',
'<[pP]><[iI]>([^<]+)<\\/[pP]>' => '<p><i>$1</i></p>',
'^\\s*(Chapter.*)' => '<b>$1</b>',
'<\\/[pP]><\\/[iI]>' => '</i></p>',
'<[uU]><[pP]>' => '<p><>',
'(1+s)([^t\\.])' => '$1.$2',
'<i>([oO]p\\.)\\s+(cit)</i>\\.' => '<i>$1 $2.</i>',
'(\\d)\\s*<[iI]>(f+)<\\/[iI]>\\.' => '$1<i>$2.</i>',
'\\[Footnote\\s*:\\s*(\\d+)' => '[Footnote $1:',
'<[uU]>([^<]+)<\\/[^uU]>' => '<u>$1</u>',
'(</[biBI]>)([a-zA-Z])' => '$1 $2',
'<i>([eE]tc|\\&[cC]|[vV]iz|[iI]bid|[iI]d|[sS]eq|[pP]rof|[cC]hap)</i>\\.' => '<i>$1.</i>',
'^<[iI]>([A-Z][^\\(]*)\\(([^\\)]+)\\)<\\/[iI]>' => '<i>$1</i> (<i>$2</i>)',
'<[hH](\\d)><\\/*[pP]>' => '<h$1>',
'(\\d)\\s*([dls]\\.)' => '$1<i>$2</i>',
'<sc>A\\.\\s*M\\.</sc>' => '<sc>a.m.</sc>',
'([2-9]+s)([^\\.])' => '$1.$2',
'\\[(Illustration|Sidenote|Footnote)\\s*:\\s{2,}' => '[$1: ',
'[\'`]<[iI]>([tT][wW][aA][sS])' => '<i>\'$1',
'<[iI]>\\[([^\\]]+)\\]\\s*<\\/[iI]>' => '[<i>$1</i>]',
'\\/<s([cp])>' => '</s$1>',
'<[jJ;]>' => '<i>',
'<[hH]1>([^<]+)<\\/[hH][^1]>' => '<h1>$1</h1>',
'(<\\w>)\\s+' => '$1',
'[\'`]<[iI]>([aeiouAEIOU])' => '<i>\'$1',
'(\\d)\\s*<[iI]>([dls])<\\/[iI]>\\.' => '$1<i>$2.</i>',
'<\\/[hH](\\d)><\\/*[pP]>' => '</h$1>',
);

%reghints = (
'\\b([A-Z])\\-{5,}' => 'four hyphens for missing rest of name',
'^\\s{3,3}([^\\s])' => 'Change a three-space indent into four',
'([A-Z])\'S([^A-Z].*[ac-gj-z])' => 'Set "\'S" as lower-case',
'^\\s{5,5}([^\\s])' => 'Change a five-space indent into six',
'^\\s{9,9}([^\\s])' => 'Change a nine-space indent into ten',
'(Dr|Fr|Mr|Mrs|Miss|Mlle|Mme|Prof|M|Mons|Sr)\\.-{4,}' => 'insert missing space (possibly too many hyphens)',
'([a-z])-(a|as|for|if|that|the|who)\\b' => 'hyphen for dash',
'\\b([dD]ou|[tT]re)ble--([a-zA-Z])' => 'dash for hyphen',
'\\b([aA]|[nN]eo|[nN]on|[rR]e|[pP]re|[dhsDHS]emi|[eE]x|[uU]ltra)--([a-zA-Z])' => 'dash for hyphen',
'ood(by|night)' => 'add hyphen',
'(Sir|Lord|Baron|Count|Countess|Prince|Princess|King|Queen)\\-{4,}' => 'insert missing space (possibly too many hyphens)',
'\\b([hH]ouse)(keep|work)' => 'hyphen',
'\\b([nN]ew)(borne{0,1}s{0,1}|comers{0,1})\\b' => 'hyphen',
'([a-z])--(ward|like|side|white|red|blue|green|black|yellow|brown|shop|store|factory)' => 'dash for hyphen',
'\\B(ly)--([a-zA-Z])' => 'dash for hyphen',
'([vw]en|[io][rx]|if|ine)ty--(one|two|three|four|five|six|seven|eight|nine)' => 'dash for hyphen in number',
'([^-])---([^-])' => 'three hyphens for dash',
'\\b([tT]o)--(day|morrow|night)' => 'dash for hyphen',
'([a-zA-Z>\\)\\.,])---([\\(<a-zA-Z])' => 'three hyphens for dash',
'\\b([dD]own|[uU]p)(stairs{0,1})\\b' => 'hyphen',
'\\b([bB]all)(rooms{0,1})\\b' => 'hyphen',
'\\b([tT]o)(day|morrow|night)' => 'hyphen',
'(o[ru]th)(ea|we)st' => 'add hyphen',
'\\b([A-Z])\\.\\s+([A-Z])\\.' => 'close up space between initials',
'([ac-gj-z].*[A-Z])\'S\\b' => 'Set "\'S" as lower-case',
'\\b([hH]alf|[dfDF]ull|[aiAI]ll|[aoAO]x|[bB]y|[cC]lose|[cC]ross|[eoEO]ver|[fF]ai{0,1}r|[hH]igh|[lL]ong|[wW]ell|[nsNS]o|[sS]elf|[sS]ingle|[tT]wice|[gG]reat|[aoAO]ft)--([a-zA-Z])' => 'dash for hyphen',
'\\b([A-Z])\\-{2,3}([^\\-])' => 'four hyphens for missing rest of name',
'^\\s{11,}' => 'Reduce a too-long indent into ten spaces',
'(\\d{1,2})\'(\\d{1,2})' => 'Middle dot in time of day',
'\\b([hH]ead)(masters{0,1}|quarters{0,1})\\b' => 'hyphen',
'ee(lect|nter|ntr)' => 'add hyphen',
'\\b([oO]ut)door' => 'hyphen',
'^\\s{1,1}([^\\s])' => 'Remove a single-space indent',
'^\\s{7,7}([^\\*\\s])' => 'Change a seven-space indent into eight',
'^<[iI]>([^\\s]+)\\s+\\(([^\\)]+)\\)<\\/[iI]>' => 'Fix up italics markup around parens',
'<sc<' => 'faulty small caps markup',
'<[iI]>(\\d+)l\\. (\\d+)s\\. (\\d+)d\\.</[iI]>' => 'Correct italics markups for old English money ',
'<i>\\s*(Exit|Frown|Kneel|Read|Stand|Yawn)(s|ing)\\s*<\\/i>\\s*\\.' => 'Move period inside italics markup',
'<i>([aA]d)\\s+(int|loc|lib)</i>\\.' => 'period of abbrev. on wrong side of markup',
'<[hH]4>([^<]+)<\\/[hH][^4]>' => 'Change second heading markup to match the first',
'<[hH]3>([^<]+)<\\/[hH]([^3])>' => 'Change first heading markup to match the second',
'<[hH]4>([^<]+)<\\/[hH]([^4])>' => 'Change first heading markup to match the second',
'<[bB]<' => 'faulty bold markup',
'<[iI]>£(\\d+) (\\d+)s\\. (\\d+)d\\.</[iI]>' => 'Correct italics markups for old English money ',
'\\(<[iI]>([A-Z][a-zA-Z]*)<\\/[iI]>([\\.!?])\\)' => 'Move punct. inside italics markup',
'\\[Fotnote' => 'correct spelling of "Footnote"',
'<[pP]>([^<]+)<\\/[bB]><\\/[pP]>' => 'add opening bold tag',
'<\\s+([bijBIJ]|sc|sp)\\s*>' => 'faulty markup (remove space)',
'([^\\-])\\-\\*(.)' => 'Remove asterisk after hyphen',
'<[iI]>\\[([^\\]]+)\\]\\.\\s*<\\/[iI]>' => 'Move italic markups inside brackets',
'<([bijBIJ])/>' => 'faulty markup',
'[\'`]<[bB]>([tT][wW][eE][rR][eE])' => 'Move apostrophe representing dropped "i" inside bold markup',
'<[iI]><[pP]>' => 'put opening paragraph tag before italic tag',
'([^>])(e\\.g|i\\.e|q\\.v|etc|viz|ibid|et\\s+al|et\\s+seq|[oO]p\\.\\s*cit)\\.([^<])' => 'add italics around abbreviations',
'<\\/sc<' => 'faulty small caps markup',
'<sc>P\\.\\s*M</sc>\\.' => 'P.M. in small caps, possibly close up space',
'<[iI]>([a-zA-Z]+)(["\',;:?!\\(\\)\\[\\]]+)<\\/[iI]>' => 'Move punct. outside italics markup',
'\\[Footnote\\s*(\\d+)\\.' => 'period for colon',
'\\Bin</[iI]>\'' => 'Move apostrophe inside closing italic markup',
'\\b([A-Z])(</[biBI]>)\\.' => 'Move period of abbrev. inside closing markup',
'_([eE]tc|\\&[cC]|[vV]iz|[iI]bid|[iI]d|[sS]eq|[pP]rof|[cC]hap)_\\.' => 'period of abbrev. on wrong side of markup',
'<[pP]>([^<]+)<\\/[uU]><\\/[pP]>' => 'add opening underline tag',
'<[iI]>(\\d+)\\s*(f+)</[iI]>\\.' => 'Correct italics markups for "f." or "ff." abbreviation',
'<\\/[pP]><\\/[uU]>' => 'put closing paragraph tag after underline tag',
'<sp>([^<]+)<sp>' => 'Change second opening spaced-print markup to closing',
'<i>([eE]t)\\s+(al|seq|ux)</i>\\.' => 'period of abbrev. on wrong side of markup',
'<[bB]>([^<]+)<\\/[^bB]>' => 'Change closing markup to bold to match the first',
'<[hH]6>([^<]+)<\\/[hH]([^6])>' => 'Change first heading markup to match the second',
'<[hH]5>([^<]+)<\\/[hH][^5]>' => 'Change second heading markup to match the first',
'[\'`]<[bB]>([tT][wW][iI][lL][lL])' => 'Move apostrophe representing dropped "i" inside bold markup',
'<[hH]2>([^<]+)<\\/[hH]([^2])>' => 'Change first heading markup to match the second',
'[\'`]<[bB]>([tT][iI][sS])' => 'Move apostrophe representing dropped "i" inside bold markup',
'<[bhBH](\\d)\\/>' => 'faulty header markup',
'<[iI]>(\\d+)\\s*(f+\\.)</[iI]>' => 'Correct italics markups for "f." or "ff." abbreviation',
'^<[iI]>([A-Z][^\\(]*)\\(([^\\)]+)\\)\\.<\\/[iI]>' => 'Fix up italics markup around parens',
'<i>\\s*Laugh(s|ing|ingly|ter)\\s*<\\/i>\\s*\\.' => 'Move period inside italics markup',
'[\'`]<[bB]>([aeiouAEIOU])' => 'Move apostrophe representing dropped "h" inside opening bold markup',
'[\'`]<[iI]>([tT][wW][oO][uU][lL][dD])' => 'Move apostrophe representing dropped "i" inside italics markup',
'>\\/sc>' => 'faulty closing small-caps markup',
'\\s*\\[\\s*Illustration\\s*:\\s*\\]' => 'Take ":" out of captionless illustration tag',
'([a-zA-Z])<([biBI]>)' => 'change to closing markup',
'<\\/*[pP]><\\/[hH](\\d)>' => 'Remove paragraph tag before header tag',
'<[bB]><[uU]>([^<]+)<\\/[bB]><\\/[uU]>' => 'sort out bold and underline markups',
'(\\d+[dl])([^\\.])' => 'Insert period after old English money',
'[\'`]<[iI]>([tT][iI][sS])' => 'Move apostrophe representing dropped "i" inside italics markup',
'<\\/*[pP]><[hH](\\d)>' => 'Remove paragraph tag before header tag',
'<\\/[jJ;]>' => 'faulty italic markup',
'<[uU]><[iI]>([^<]+)<\\/[uU]><\\/[iI]>' => 'sort out italic and underline markups',
'<[iI]>\\(([^\\)]+)\\)\\.\\s*<\\/[iI]>' => 'Move italic markups inside parentheses',
'<\\s*\\/\\s*([bijBIJ]\\s+)>' => 'faulty markup (remove space)',
'<[iI]>([\'"\\[\\(])' => 'Move punctuation before opening italic markup',
'</([biBI]>)([a-zA-Z])' => 'change to opening markup',
'<sc>([^<]+)<sc>' => 'Change second opening small-caps markup to closing',
'[\'`]<[iI]>([tT][aA][iI][nN])' => 'Move apostrophe representing dropped "i" inside italics markup',
'\\s+(<\\/\\w>)' => 'close up space before closing markup',
'_([aA]d)\\s+(int|loc|lib)_\\.' => 'period of abbrev. on wrong side of markup',
'<\\s*\\/\\s+([bijBIJ])\\s*>' => 'faulty markup (remove space)',
'<\\/[hH](\\d>)([\\.\\?!\'"]+)' => 'punctuation on wrong side of closing header markup',
'<\\/[ijIJ]<' => 'faulty italic markup',
'<sc>CHAPTER\\s+(.*)<\\/sc>' => 'Chapter heading in small-caps markups',
'[\'`]<[iI]>([tT][wW][eE][rR][eE])' => 'Move apostrophe representing dropped "i" inside italics markup',
'(\\d)\\s+(f+\\.)' => 'Close up space before "f." or "ff." abbreviation',
'\\s+\\[(Illustration|Sidenote|Footnote)' => 'close up leading space',
'\\[Footnote\\s{2,}' => 'close up space',
'<[ijIJ]<' => 'faulty italic markup',
'<sc>B\\.\\s*C</sc>\\.' => 'b.c. in small caps, possibly close up space',
'<[hH]5>([^<]+)<\\/[hH]([^5])>' => 'Change first heading markup to match the second',
'^<[iI]>([^\\s]+)\\s+\\(([^<]+)<\\/[iI]>\\)' => 'Fix up italics markup around parens',
'^(\\s{0,6}|\\s{8,})(\\*\\s*){4,}' => 'Correct Thought Break spacing',
'\\[<[iI]>([^<]+)<\\/[iI]>\\.\\s*$' => 'Move period inside italics markup',
'<i>([b-df-hj-np-tv-xzB-DF-HJ-NP-TV-XZ]{2,})</i>\\.' => 'period of abbrev. on wrong side of markup',
'<[iI]>\\(([^\\)]+)\\)\\s*<\\/[iI]>' => 'Move italic markups inside parentheses',
'>[ijI]>' => 'faulty italic markup',
'<[iI]><[bB]>([^<]+)<\\/[iI]><\\/[bB]>' => 'sort out bold and italic markups',
'<sc>A\\.\\s*D</sc>\\.' => 'A.D. in small caps, possibly close up space',
'<sc>P\\.\\s*M\\.</sc>' => 'P.M. in small caps, possibly close up space',
'<[^iI]>([^<]+)<\\/[iI]>' => 'Change opening markup to italic to match the second',
'>[bB]>' => 'faulty bold markup',
'(["\';:,\\]\\)]|\\-\\-)</[iI]>' => 'Move punctuation after closing italic markup',
'<[pP]>([^<]+)<\\/[iI]><\\/[pP]>' => 'add opening italic tag',
'<sc>B\\.\\s*C\\.</sc>' => 'b.c. in small caps, possibly close up space',
'_([b-df-hj-np-tv-xzB-DF-HJ-NP-TV-XZ]{2,})_\\.' => 'period of abbrev. on wrong side of markup',
'(Echo|Express|News|Paper|Post|Press|Times)\\s*\\.<\\/i>' => 'Move period outside italics markup',
'^(\\s*\\*){2,}(\\s{0,6}|\\s{8,})(\\*\\s*){2,}' => 'Correct Thought Break spacing',
'\\*+\\[\\**(Foot|Side)note:' => 'remove asterisk(s)',
'<\\/[bB]>([\\.\\?;:\\)!\'"]+)' => 'punctuation on wrong side of closing bold markup',
'<sc>A\\.\\s*M</sc>\\.' => 'A.M. in small caps, possibly close up space',
'<\\/[pP]><\\/[bB]>' => 'put closing paragraph tag after bold tag',
'<[hH]6>([^<]+)<\\/[hH][^6]>' => 'Change second heading markup to match the first',
'<[iI]>([^<]+)<[iI]>' => 'Change first opening italics markup to closing',
'<[^bB]>([^<]+)<\\/[bB]>' => 'Change opening markup to bold to match the second',
'<[hH]3>([^<]+)<\\/[hH][^3]>' => 'Change second heading markup to match the first',
'<[pP]><[uU]>([^<]+)<\\/[pP]>' => 'add closing underline tag',
'<[bB]><[pP]>' => 'put opening paragraph tag before bold tag',
'^(\\s*\\*){3,}(\\s{0,6}|\\s{8,})\\*\\s*' => 'Correct Thought Break spacing',
'<\\?[bhBH](\\d>)' => 'faulty header markup',
'<\\?([bijBIJ])>' => 'faulty markup',
'<[hH]2>([^<]+)<\\/[hH][^2]>' => 'Change second heading markup to match the first',
'(\\d)\\s*_([dls])_\\.' => 'Move period inside italics markup for old English money',
'>\\/[bB]>' => 'faulty bold markup',
'[\'`]<[bB]>([tT][wW][aA][sS])' => 'Move apostrophe representing dropped "i" inside bold markup',
'\\[<[iI]>([A-Z][a-zA-Z]*)<\\/[iI]>([\\.!?])\\]' => 'Move punct. inside italics markup',
'^<[iI]>([A-Z][^\\(]*)\\(([^<]+)<\\/[iI]>\\)' => 'Fix up italics markup around parens',
'([A-Z][a-z])_\\.' => 'period of abbrev. on wrong side of markup',
'<[iI]>(\\d+)s\\. (\\d+)d\\.</[iI]>' => 'Correct italics markups for old English money ',
'^\\s*(CHAPTER.*)' => 'Chapter heading in bold markups',
'^<[iI]>([^\\s]+)\\s+\\(([^\\)]+)\\)\\.<\\/[iI]>' => 'Fix up italics markup around parens',
'\\[\\*+(Foot|Side)note:' => 'remove asterisk(s)',
'_([eE]t)\\s+(al|seq|ux)_\\.' => 'period of abbrev. on wrong side of markup',
'<\\s*([bijBIJ]|sc|sp)\\s+>' => 'faulty markup (remove space)',
'\\[(Foot|Side)not\\b' => 'correct spelling of "Footnote" or "Sidenote"',
'<\\/(\\/[bijBIJ])>' => 'faulty markup',
'_([a-zA-Z]+)(["\'\\,\\;\\:\\?\\!\\(\\)\\[\\]]+)_' => 'Move punct. outside _italics_ markup',
'<[^uU]>([^<]+)<\\/[uU]>' => 'Change opening markup to underline to match the second',
'\\/<[bhBH](\\d>)' => 'faulty header markup',
'>\\/[ijI]>' => 'faulty italic markup',
'<[bB]>([^<]+)<[bB]>' => 'Change first opening bold markup to closing',
'<sc>A\\.\\s*D\\.</sc>' => 'A.D. in small caps, possibly close up space',
'<[iI]>(\\d+)([dls]\\.)</[iI]>' => 'Correct italics markups for old English money',
'<[iI]>([a-zA-Z])\\.\\s*([a-zA-Z])<\\/[iI]>\\.' => 'period of abbrev on wrong side of markup',
'<[iI]><[uU]>([^<]+)<\\/[iI]><\\/[uU]>' => 'sort out italic and underline markups',
'<[hH](\\d)><[iI]>([^<]+)</[iI]><[hH](\\d)>' => 'Change second opening heading markup to closing',
'<[iI]>([^<]+)<\\/[^iI]>' => 'Change closing markup to italic to match the first',
'[\'`]<[bB]>([tT][wW][oO][uU][lL][dD])' => 'Move apostrophe representing dropped "i" inside bold markup',
'^\\s*("\')<\\/[bB]>' => 'punctuation on wrong side of opening bold markup',
'(\\d)\\s*(f+\\.)' => 'Add italics markup around "f." or "ff." abbreviation',
'\\[(Foot|Side)note([^,\\]]+),\\]' => 'comma for period at end of note',
'<[pP]><[bB]>([^<]+)<\\/[pP]>' => 'add closing bold tag',
'<i>\\s*(Aside|Dies|Exeunt|Exeunt\\somnes|Exit)\\s*<\\/i>\\.' => 'Move period inside italics markup',
'[\'`]<[bB]>([tT][aA][iI][nN])' => 'Move apostrophe representing dropped "i" inside bold markup',
'<[iI]>(\\d+)([dls])</[iI]>\\.' => 'Correct italics markups for old English money',
'\\/<([bijBIJ])>' => 'faulty markup',
'[\'`]<[iI]>([tT][wW][iI][lL][lL])' => 'Move apostrophe representing dropped "i" inside italics markup',
'<[uU]><[bB]>([^<]+)<\\/[uU]><\\/[bB]>' => 'sort out bold and underline markups',
'([A-Z][a-z])</i>\\.' => 'period of abbrev. on wrong side of markup',
'<\\/[bB]<' => 'faulty bold markup',
'<[bB]><[iI]>([^<]+)<\\/[bB]><\\/[iI]>' => 'sort out bold and italic markups',
'<[hH](\\d)>([^<]+)<[hH](\\d)>' => 'Change second opening heading markup to closing',
'<[bhBH]/(\\d>)' => 'faulty header markup',
'<[hH]1>([^<]+)<\\/[hH]([^1])>' => 'Change first heading markup to match the second',
'_([a-zA-Z])\\.\\s*([a-zA-Z])_\\.' => 'period of abbrev on wrong side of markup',
'([a-zA-Z])(<[biBI]>)' => 'leave a space before opening markup',
'^\\s*\\*(\\s{0,6}|\\s{8,})(\\*\\s*){3,}' => 'Correct Thought Break spacing',
'<[pP]><[iI]>([^<]+)<\\/[pP]>' => 'add closing italic tag',
'^\\s*(Chapter.*)' => 'Chapter heading in bold markups',
'<\\/[pP]><\\/[iI]>' => 'put closing paragraph tag after italic tag',
'<[uU]><[pP]>' => 'put opening paragraph tag before underline tag',
'(1+s)([^t\\.])' => 'Insert period after old English money',
'<i>([oO]p\\.)\\s+(cit)</i>\\.' => 'period of abbrev. on wrong side of markup',
'(\\d)\\s*<[iI]>(f+)<\\/[iI]>\\.' => 'Move period inside italics markup for "f." or "ff." abbreviation',
'\\[Footnote\\s*:\\s*(\\d+)' => 'move footnote number',
'<[uU]>([^<]+)<\\/[^uU]>' => 'Change closing markup to underline to match the first',
'(</[biBI]>)([a-zA-Z])' => 'leave a space after closing markup',
'<i>([eE]tc|\\&[cC]|[vV]iz|[iI]bid|[iI]d|[sS]eq|[pP]rof|[cC]hap)</i>\\.' => 'period of abbrev. on wrong side of markup',
'^<[iI]>([A-Z][^\\(]*)\\(([^\\)]+)\\)<\\/[iI]>' => 'Fix up italics markup around parens',
'<[hH](\\d)><\\/*[pP]>' => 'Remove paragraph tag after header tag',
'(\\d)\\s*([dls]\\.)' => 'Add italics markup for old English money',
'<sc>A\\.\\s*M\\.</sc>' => 'A.M. in small caps, possibly close up space',
'([2-9]+s)([^\\.])' => 'Insert period after old English money',
'\\[(Illustration|Sidenote|Footnote)\\s*:\\s{2,}' => 'close up space',
'[\'`]<[iI]>([tT][wW][aA][sS])' => 'Move apostrophe representing dropped "i" inside italics markup',
'<[iI]>\\[([^\\]]+)\\]\\s*<\\/[iI]>' => 'Move italic markups inside brackets',
'\\/<s([cp])>' => 'faulty markup',
'<[jJ;]>' => 'faulty italic markup',
'<[hH]1>([^<]+)<\\/[hH][^1]>' => 'Change second heading markup to match the first',
'(<\\w>)\\s+' => 'close up space after opening markup',
'[\'`]<[iI]>([aeiouAEIOU])' => 'Move apostrophe representing dropped "h" inside opening italics markup',
'(\\d)\\s*<[iI]>([dls])<\\/[iI]>\\.' => 'Move period inside italics markup for old English money',
'<\\/[hH](\\d)><\\/*[pP]>' => 'Remove paragraph tag after header tag',
);

