#Generated from axe2gui 0.2
#Generated from wrench2gui 0.1
#GutAxe "Others", "Markup"
#GutWrench "Impossible", "Improbable"
#21 March 2006 JTN
#String matches
%scannoslist = (
'CULCH</i>.' => 'CULCH.</i>',
'Culch</i>.' => 'Culch.</i>',
'--eye' => '-eye',
'*-' => '--',
'CULCB' => 'CULCH',
'ommonplace' => 'ommon-place',
'yewitness' => 'ye-witness',
'POBD' => 'PODB',
'ountryside' => 'ountry-side',
'Podb</i>.' => 'Podb.</i>',
'-*' => '--',
'--* ' => '--',
'traightforward' => 'traight-forward',
'SHAKESPE' => 'SHAKSPE',
'imonthly' => 'i-monthly',
'PODB</i>.' => 'PODB.</i>',
'Shakespe' => 'Shakspe',
' *--' => '--',
'--centur' => '-centur',
'HYP</i>.' => 'HYP.</i>',
'einstate' => 'e-instate',
'Hyp</i>.' => 'Hyp.</i>',
'[Illustration F' => '',
'[Illustration M' => '',
'[Illustration Y' => '',
'[Illustration 3' => '',
'[Illustration 5' => '',
'[Illustration O' => '',
'"Hut ' => '',
'[Illustration W' => '',
'[Illustration l' => '',
'[Illustration r' => '',
'[Illustration :' => '',
'[Illustration X' => '',
'[Illustration j' => '',
'[Illustration w' => '',
'[Illustration K' => '',
'[Illustration D' => '',
'[Illustration 6' => '',
'[Illustration G' => '',
'[Illustration 7' => '',
'[Illustration U' => '',
'[Illustration o' => '',
', The ' => '',
'[Illustration V' => '',
'[Illustration y' => '',
'[Illustration k' => '',
'[Illustration A' => '',
'[Illustration 1' => '',
'[Illustration p' => '',
'[Illustration v' => '',
'[Illustration 2' => '',
'[Illustration 8' => '',
'[Illustration x' => '',
'[Illustration b' => '',
'[Illustration Q' => '',
'[Illustration T' => '',
'[Illustration N' => '',
'[Illustration e' => '',
'[Illustration P' => '',
'[Illustration s' => '',
'[Illustration z' => '',
'[Illustration 0' => '',
'[Illustration c' => '',
'[Illustration S' => '',
'[Illustration f' => '',
'[Illustration d' => '',
'[Illustration E' => '',
'[Illustration q' => '',
'[Illustration i' => '',
'[Illustration H' => '',
'[Illustration t' => '',
'[Illustration J' => '',
'[Illustration g' => '',
'[Illustration a' => '',
'[Illustration B' => '',
'[Illustration 4' => '',
'[Illustration 9' => '',
'[Illustration h' => '',
'[Illustration m' => '',
'[Illustration Z' => '',
'[Illustration n' => '',
'. Hut ' => '',
', An ' => '',
'[Illustration u' => '',
', Ill' => '',
'Magazine.</i>' => 'Magazine</i>.',
'</i>.]' => '.</i>]',
'[FOOTNOTE' => '[Footnote',
'Chronicle.</i>' => 'Chronicle</i>.',
'<i>qq. v</i>.' => '<i>qq. v.</i>',
'Mag</i>.' => 'Mag.</i>',
'Inquirer.</i>' => 'Inquirer</i>.',
'Gazette.</i>' => 'Gazette</i>.',
'Guardian.</i>' => 'Guardian</i>.',
'Observer.</i>' => 'Observer</i>.',
'Journal.</i>' => 'Journal</i>.',
'<i>q. pl</i>.' => '<i>q. pl.</i>',
'_op. cit_.' => '_op. cit._',
'[SIDENOTE' => 's*:',
'_Op. cit_.' => '_Op. cit._',
'Review.</i>' => 'Review</i>.',
'.,</i>' => '.</i>,',
'Spectator.</i>' => 'Spectator</i>.',
'Messenger.</i>' => 'Messenger</i>.',
'</>' => '</b>',
'Dispatch.</i>' => 'Dispatch</i>.',
'Herald.</i>' => 'Herald</i>.',
'[ILLUSTRATION' => 's*:',
'</s>' => '</sc>',
'Tribune.</i>' => 'Tribune</i>.',
'.,_' => '._,',
);

%reghints = (
'CULCH</i>.' => 'Move period inside italics markup (abbr.)',
'Culch</i>.' => 'Move period inside italics markup (abbr.)',
'--eye' => 'dash for hyphen',
'*-' => 'remove *',
'CULCB' => 'Correct spelling',
'ommonplace' => 'hyphen',
'yewitness' => 'hyphen',
'POBD' => 'Correct spelling',
'ountryside' => 'hyphen',
'Podb</i>.' => 'Move period inside italics markup (abbr.)',
'-*' => 'remove *',
'--* ' => 'remove * and space',
'traightforward' => 'hyphen',
'SHAKESPE' => 'alternate spelling',
'imonthly' => 'hyphen',
'PODB</i>.' => 'Move period inside italics markup (abbr.)',
'Shakespe' => 'alternate spelling',
' *--' => 'remove * and space',
'--centur' => 'dash for hyphen',
'HYP</i>.' => 'Move period inside italics markup (abbr.)',
'einstate' => 'hyphen',
'Hyp</i>.' => 'Move period inside italics markup (abbr.)',
'Magazine.</i>' => 'period on wrong side of markup',
'</i>.]' => 'move period inside italic markup',
'[FOOTNOTE' => 'Don\'t capitalize "Footnote"',
'Chronicle.</i>' => 'period on wrong side of markup',
'<i>qq. v</i>.' => 'period of abbrev. on wrong side of markup',
'Mag</i>.' => 'Move period inside markup for abbreviation',
'Inquirer.</i>' => 'period on wrong side of markup',
'Gazette.</i>' => 'period on wrong side of markup',
'Guardian.</i>' => 'period on wrong side of markup',
'Observer.</i>' => 'period on wrong side of markup',
'Journal.</i>' => 'period on wrong side of markup',
'<i>q. pl</i>.' => 'period of abbrev. on wrong side of markup',
'_op. cit_.' => 'period of abbrev. on wrong side of markup',
'[SIDENOTE' => '[Sidenote:\\Don\'t capitalize "Sidenote"',
'_Op. cit_.' => 'period of abbrev. on wrong side of markup',
'Review.</i>' => 'period on wrong side of markup',
'.,</i>' => 'comma on wrong side of markup',
'Spectator.</i>' => 'period on wrong side of markup',
'Messenger.</i>' => 'period on wrong side of markup',
'</>' => 'faulty markup, taken as bold',
'Dispatch.</i>' => 'period on wrong side of markup',
'Herald.</i>' => 'period on wrong side of markup',
'[ILLUSTRATION' => '[Illustration:\\Don\'t capitalize "Illustration"',
'</s>' => 'faulty markup, taken as small-caps',
'Tribune.</i>' => 'period on wrong side of markup',
'.,_' => 'comma on wrong side of markup',
);

