#Generated from axe2gui 0.2
#Gutaxe's scanno list
#Gutwrench's English scannos
#21 March 2006, JTN
#Word matches
%scannoslist = (
'Beth' => 'Both',
'homed' => 'horned',
'Beep' => 'Keep',
'butch' => 'hutch',
'auger' => 'anger',
'MDEX' => 'INDEX',
'Oast' => 'Cast',
'Christinas' => 'Christmas',
'IMDEX' => 'INDEX',
'Ato' => '4to',
'OAST' => 'CAST',
'mast' => 'must',
'eared' => 'cared',
'lst' => '1st',
'hon' => 'lion',
'tiro' => 'tire',
'MEWS' => 'NEWS',
'augered' => 'angered',
'0' => 'O',
'carne' => 'came',
'car' => 'ear',
'makos' => 'makes',
'DC' => 'DO',
'gees' => 'goes',
'stoiy' => 'story',
'Franco' => 'France',
'sago' => 'sage',
'tiros' => 'tires',
'mariner' => 'manner',
'fornent' => 'foment',
'info' => 'into',
'witb' => 'with',
'Pans' => 'Paris',
'guru' => 'gun',
'en' => 'on',
'swain' => 'swam',
'nn' => 'un',
'rote' => 'note',
'DCES' => 'DOES',
'leam' => 'learn',
'curs' => 'ours',
'PRICK' => 'PRICE',
'cars' => 'ears',
'oast' => 'east',
'hy' => 'by',
'Bach' => 'Each',
'mako' => 'make',
'lier' => 'her',
'MEW' => 'NEW',
'tor' => 'for',
'Breams' => 'Dreams',
'toe' => 'too',
'mariners' => 'manners',
'Info' => 'Into',
'AMD' => 'AND',
'IP' => 'IF',
'Hut' => 'But',
'oases' => 'eases',
'loguitur' => 'loquitur',
'malls' => 'mails',
'vas' => 'was',
'bead' => 'head',
'lien' => 'hen',
'riot' => 'not',
'Sago' => 'Sage',
'TBIS' => 'THIS',
'Rico' => 'Rice',
'boll' => 'boil',
'musts' => 'masts',
'mall' => 'mail',
'Spam' => 'Spain',
'SBE' => 'SHE',
'boo' => 'bee',
'Ms' => 'his',
'mow' => 'now',
'eveiy' => 'every',
'INDBX' => 'INDEX',
'nein' => 'rein',
'oven' => 'even',
'111' => 'Ill',
'CBAPTER' => 'CHAPTER',
'hitman' => 'human',
'hob' => '',
'/' => '',
'=' => '',
'hear' => '',
'hoot' => '',
'bark' => '',
'Spam' => '',
'in.' => '',
'bear' => '',
'bowl' => '',
'u' => '',
'hare' => '',
'ball' => '',
'beat' => '',
'bead' => '',
'in,' => '',
'head' => '',
'bare' => '',
'how' => '',
'|' => '',
'Ms' => '',
'hobs' => '',
'bail' => '',
'hall' => '',
'bow' => '',
'^' => '',
'&' => '',
'hoar' => '',
'hark' => '',
'hut' => '',
'`' => '',
'hard' => '',
'horn' => '',
'$' => '',
'howl' => '',
'buts' => '',
'hate' => '',
'born' => '',
'bard' => '',
'hail' => '',
'hale' => '',
'~' => '',
'hock' => '',
'@' => '',
'bate' => '',
'ease' => '',
'tie' => '',
'#' => '',
'%' => '',
'm' => '',
'huts' => '',
'bock' => '',
'hook' => '',
'+' => '',
'bobs' => '',
'heat' => '',
'bale' => '',
'eye' => '',
'book' => '',
'bob' => '',
);

%reghints = (
'Beth' => 'stealth scanno',
'homed' => 'stealth scanno, "m" for "rn"',
'Beep' => 'stealth scanno',
'butch' => 'stealth scanno, "b" for "h"',
'auger' => 'stealth scanno',
'MDEX' => 'stealth scanno',
'Oast' => 'stealth scanno',
'Christinas' => 'stealth scanno',
'IMDEX' => 'stealth scanno',
'Ato' => 'scanno',
'OAST' => 'stealth scanno',
'mast' => 'stealth scanno',
'eared' => 'stealth scanno',
'lst' => 'scanno (el for one)',
'hon' => 'stealth scanno',
'tiro' => 'stealth scanno',
'MEWS' => 'stealth scanno',
'augered' => 'stealth scanno',
'0' => 'zero for letter "O"',
'carne' => 'stealth scanno, "rn" for "m"',
'car' => 'stealth scanno',
'makos' => 'stealth scanno',
'DC' => 'scanno',
'gees' => 'stealth scanno',
'stoiy' => 'scanno',
'Franco' => 'stealth scanno',
'sago' => 'stealth scanno',
'tiros' => 'stealth scanno',
'mariner' => 'stealth scanno',
'fornent' => 'stealth scanno, "rn" for "m"',
'info' => 'scanno',
'witb' => 'scanno, "h" for "b"',
'Pans' => 'stealth scanno',
'guru' => 'stealth scanno',
'en' => 'stealth scanno',
'swain' => 'stealth scanno',
'nn' => 'French scanno',
'rote' => 'stealth scanno',
'DCES' => 'scanno',
'leam' => 'stealth scanno, "m" for "rn"',
'curs' => 'stealth scanno',
'PRICK' => 'stealth scanno',
'cars' => 'stealth scanno',
'oast' => 'stealth scanno',
'hy' => 'scanno, "h" for "b"',
'Bach' => 'stealth scanno',
'mako' => 'stealth scanno',
'lier' => 'stealth scanno',
'MEW' => 'stealth scanno',
'tor' => 'stealth scanno',
'Breams' => 'stealth scanno',
'toe' => 'stealth scanno',
'mariners' => 'stealth scanno',
'Info' => 'scanno',
'AMD' => 'scanno',
'IP' => 'scanno',
'Hut' => 'stealth scanno, Hut for But',
'oases' => 'stealth scanno',
'loguitur' => 'scanno',
'malls' => 'stealth scanno',
'vas' => 'stealth scanno',
'bead' => 'stealth scanno, "b" for "h"',
'lien' => 'stealth scanno',
'riot' => 'stealth scanno',
'Sago' => 'stealth scanno',
'TBIS' => 'scanno',
'Rico' => 'stealth scanno',
'boll' => 'stealth scanno',
'musts' => 'stealth scanno',
'mall' => 'stealth scanno',
'Spam' => 'stealth scanno, "m" for "in"',
'SBE' => 'scanno',
'boo' => 'stealth scanno',
'Ms' => 'stealth scanno',
'mow' => 'stealth scanno',
'eveiy' => 'scanno',
'INDBX' => 'stealth scanno',
'nein' => 'stealth scanno',
'oven' => 'stealth scanno',
'111' => 'stealth scanno',
'CBAPTER' => 'scanno',
'hitman' => 'stealth scanno',
);

