OVERRIDE	YES
        -- Oasis entity catalog for Extensible HTML 1.0 --

PUBLIC  "-//W3C//DTD XHTML 1.0 Strict//EN"        "xhtml1-strict.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "xhtml1-transitional.dtd"
PUBLIC  "-//W3C//DTD XHTML 1.0 Frameset//EN"      "xhtml1-frameset.dtd"
PUBLIC "-//W3C//DTD XHTML 1.1//EN"                "xhtml11.dtd"
PUBLIC "-//W3C//ENTITIES XHTML 1.1 Document Model 1.0//EN"        "xhtml11-model-1.mod"



public "http://www.gutenberg.org/tei/marcello/0.4/dtd/pgtei.dtd" "pgtei.dtd"
public "http://www.tei-c.org/P4X/DTD/tei2.dtd" "tei2/tei2.dtd"


PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Simple Analysis//EN" "tei2/teiana2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Simple Analysis//EN" "tei2/teiana2.ent"
PUBLIC "-//TEI P4//ELEMENTS Back Matter//EN" "tei2/teiback2.dtd"
PUBLIC "-//TEI P4//ENTITIES TEI ElementClasses//EN" "tei2/teiclas2.ent"
PUBLIC "-//TEI P4//ELEMENTS Core Elements//EN" "tei2/teicore2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Front Matter//EN" "tei2/teifron2.dtd"
PUBLIC "-//TEI P4//ELEMENTS TEI Header//EN" "tei2/teihdr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Default Text Structure//EN" "tei2/teistr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Certainty and Responsibility//EN" "tei2/teicert2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Language Corpora//EN" "tei2/teicorp2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Print Dictionaries//EN" "tei2/teidict2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes
for Print Dictionaries//EN" "tei2/teidict2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Drama 2001-12//EN" "tei2/teidram2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Drama//EN" "tei2/teidram2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set
for Tables, Formulae, and Graphics//EN" "tei2/teifig2.dtd"
PUBLIC "-//TEI P4//ENTITIES Formulae Notations and Contents//EN" "tei2/teifig2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type:  Feature System Declaration//EN" "tei2/teifsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Feature Structure Annotation//EN" "tei2/teifs2.dtd"
PUBLIC "-//TEI P4//ELEMENTS General Base Element Set//EN" "tei2/teigen2.dtd"
PUBLIC "-//TEI P4//DTD Main Document Type//EN" "tei2/tei2.dtd"
PUBLIC "-//TEI P4//ENTITIES Generic Identifiers//EN" "tei2/teigis2.ent"
PUBLIC "-//TEI P4//ENTITIES TEI Keywords//EN" "tei2/teikey2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Linking, Segmentation, and Alignment//EN" "tei2/teilink2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Linking, Segmentation, and Alignment//EN" "tei2/teilink2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Mixed Text Types//EN" "tei2/teimix2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Names and Dates//EN" "tei2/teind2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Names and Dates//EN" "tei2/teind2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Graphs, Networks, and Trees//EN" "tei2/teinet2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Prose//EN" "tei2/teipros2.dtd"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Independent TEI Header//EN" "tei2/teishd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Transcriptions of Speech//EN" "tei2/teispok2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcriptions of Speech//EN" "tei2/teispok2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Text-Critical Apparatus//EN" "tei2/teitc2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Critical Apparatus//EN" "tei2/teitc2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Terminological Data//EN" "tei2/teiterm2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes
for Terminological Data//EN" "tei2/teiterm2.ent"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Flat)//EN" "tei2/teite2f.dtd"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Nested)//EN" "tei2/teite2n.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Transcription of Primary Sources//EN" "tei2/teitran2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcription of Primary Sources//EN" "tei2/teitran2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Tag Set Documentation//EN" "tei2/teitsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Verse//EN" "tei2/teivers2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Verse//EN" "tei2/teivers2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Writing System Declaration//EN" "tei2/teiwsd2.dtd"
PUBLIC "-//TEI P4//DTD Concurrent Document Type: Pages and Lines//EN" "tei2/teipl2.dtd"


        -- ISO latin 1 entity set for Extensible HTML (XML 1.0 format) --

PUBLIC	"-//W3C//ENTITIES Latin 1 for XHTML//EN"  "xhtml-lat1.ent"
PUBLIC	"-//W3C//ENTITIES Symbols for XHTML//EN" "xhtml-symbol.ent"
PUBLIC	"-//W3C//ENTITIES Special for XHTML//EN" "xhtml-special.ent"

SGMLDECL "xhtml1.dcl"
