 %scannoslist=(
'1gth'=>'',
'1lth'=>'',
'1oth'=>'',
'1Oth'=>'',
'2gth'=>'',
'2ist'=>'',
'2lst'=>'',
'oa'=>'',
'po'=>'',
'2Oth'=>'',
'2OTH'=>'',
'2oth'=>'',
'3lst'=>'',
'3Oth'=>'',
'3oth'=>'',
'abead'=>'',
'ablc'=>'',
'Abont'=>'',
'abovc'=>'',
'abscnt'=>'',
'abseut'=>'',
'acadernic'=>'',
'acbe'=>'',
'acccpt'=>'',
'accnse'=>'',
'accornpany'=>'',
'accusc'=>'',
'accustorn'=>'',
'achc'=>'',
'aclie'=>'',
'actiou'=>'',
'activc'=>'',
'actnal'=>'',
'adinire'=>'',
'adinit'=>'',
'admirc'=>'',
'adnlt'=>'',
'adrnire'=>'',
'adrnission'=>'',
'adrnit'=>'',
'advicc'=>'',
'advisc'=>'',
'affcct'=>'',
'aftcr'=>'',
'Aftcr'=>'',
'aftemoon'=>'',
'agaiu'=>'',
'Agaiu'=>'',
'Agaiust'=>'',
'agam'=>'',
'Agam'=>'',
'Agamst'=>'',
'agc'=>'',
'agcncy'=>'',
'agcnt'=>'',
'agencv'=>'',
'ageucy'=>'',
'ageut'=>'',
'agrcc'=>'',
'agreernent'=>'',
'ahcad'=>'',
'ahke'=>'',
'ahle'=>'',
'Ahont'=>'',
'Ahout'=>'',
'ahout'=>'',
'ahove'=>'',
'ahroad'=>'',
'ahsent'=>'',
'ahve'=>'',
'aiin'=>'',
'ainong'=>'',
'ainount'=>'',
'ainuse'=>'',
'airn'=>'',
'A-Iy'=>'',
'aliead'=>'',
'alikc'=>'',
'alinost'=>'',
'alivc'=>'',
'aln'=>'',
'alonc'=>'',
'alond'=>'',
'aloue'=>'',
'aloug'=>'',
'alrnost'=>'',
'altbough'=>'',
'altemative'=>'',
'alwavs'=>'',
'amd'=>'',
'amnse'=>'',
'amonnt'=>'',
'amoug'=>'',
'amouut'=>'',
'amusc'=>'',
'ane'=>'',
'angcr'=>'',
'anglc'=>'',
'angrv'=>'',
'aniinal'=>'',
'anirnal'=>'',
'annnal'=>'',
'annov'=>'',
'annt'=>'',
'Anotber'=>'',
'anotber'=>'',
'Anothcr'=>'',
'Anotlier'=>'',
'answcr'=>'',
'anthor'=>'',
'antnmn'=>'',
'anv'=>'',
'Anv'=>'',
'anvhow'=>'',
'anvone'=>'',
'anvwav'=>'',
'anybow'=>'',
'anyliow'=>'',
'anyonc'=>'',
'appcal'=>'',
'appcar'=>'',
'applv'=>'',
'appointrnent'=>'',
'arca'=>'',
'arcb'=>'',
'arcli'=>'',
'argne'=>'',
'arguc'=>'',
'argurnent'=>'',
'arin'=>'',
'ariny'=>'',
'arisc'=>'',
'armv'=>'',
'arn'=>'',
'arnbition'=>'',
'arnbitious'=>'',
'arnong'=>'',
'arnongst'=>'',
'arnount'=>'',
'arnuse'=>'',
'Aronnd'=>'',
'aronnd'=>'',
'arouud'=>'',
'Arouud'=>'',
'arrangernent'=>'',
'arrcst'=>'',
'arrivc'=>'',
'arrn'=>'',
'arrny'=>'',
'asb'=>'',
'asharned'=>'',
'asidc'=>'',
'aslccp'=>'',
'asli'=>'',
'aspcct'=>'',
'asscss'=>'',
'assct'=>'',
'assernbly'=>'',
'assessrnent'=>'',
'assnme'=>'',
'assuine'=>'',
'assumc'=>'',
'assurne'=>'',
'assurnption'=>'',
'atrnosphere'=>'',
'attacb'=>'',
'attacli'=>'',
'attcnd'=>'',
'atternpt'=>'',
'atteud'=>'',
'au'=>'',
'aud'=>'',
'Aud'=>'',
'augle'=>'',
'augry'=>'',
'auimal'=>'',
'Auother'=>'',
'auswer'=>'',
'autbor'=>'',
'autlior'=>'',
'autuinn'=>'',
'autumu'=>'',
'auturnn'=>'',
'auuoy'=>'',
'auut'=>'',
'auuual'=>'',
'Auv'=>'',
'Auy'=>'',
'auy'=>'',
'auyhow'=>'',
'auyoue'=>'',
'auyway'=>'',
'avenne'=>'',
'aveuue'=>'',
'awakc'=>'',
'awarc'=>'',
'awav'=>'',
'babit'=>'',
'babv'=>'',
'bair'=>'',
'bakc'=>'',
'balf'=>'',
'bandle'=>'',
'bappen'=>'',
'bappy'=>'',
'barc'=>'',
'barden'=>'',
'bardly'=>'',
'Barly'=>'',
'barm'=>'',
'barrcl'=>'',
'bas'=>'',
'basc'=>'',
'basiu'=>'',
'baskct'=>'',
'basm'=>'',
'basten'=>'',
'batb'=>'',
'batbe'=>'',
'bathc'=>'',
'batli'=>'',
'batlie'=>'',
'batred'=>'',
'battlc'=>'',
'bauk'=>'',
'baok'=>'',
'bav'=>'',
'bave'=>'',
'baving'=>'',
'Bc'=>'',
'bc'=>'',
'bcam'=>'',
'bcan'=>'',
'bcar'=>'',
'bcard'=>'',
'bcast'=>'',
'bcat'=>'',
'bcauty'=>'',
'Bccausc'=>'',
'bccomc'=>'',
'bcd'=>'',
'bcforc'=>'',
'Bcforc'=>'',
'Bcfore'=>'',
'Bcgin'=>'',
'bcgin'=>'',
'Bcgiu'=>'',
'bchavc'=>'',
'bchind'=>'',
'bcing'=>'',
'bclicf'=>'',
'bcll'=>'',
'bclong'=>'',
'bclow'=>'',
'bclt'=>'',
'bcnd'=>'',
'bcrry'=>'',
'bcsidc'=>'',
'bcst'=>'',
'bcttcr'=>'',
'Bctwccn'=>'',
'bcyond'=>'',
'beain'=>'',
'beal'=>'',
'bealtb'=>'',
'beanty'=>'',
'beap'=>'',
'bearn'=>'',
'beart'=>'',
'beautv'=>'',
'beaven'=>'',
'beavy'=>'',
'bebave'=>'',
'bebind'=>'',
'Becanse'=>'',
'becoine'=>'',
'becond'=>'',
'becorne'=>'',
'bedroorn'=>'',
'Beforc'=>'',
'Begiu'=>'',
'begiu'=>'',
'Begm'=>'',
'begm'=>'',
'behef'=>'',
'behiud'=>'',
'behmd'=>'',
'beigbt'=>'',
'beiug'=>'',
'beliave'=>'',
'beliind'=>'',
'bello'=>'',
'beloug'=>'',
'belp'=>'',
'belped'=>'',
'bemg'=>'',
'bence'=>'',
'ber'=>'',
'bere'=>'',
'berrv'=>'',
'Betweeu'=>'',
'beud'=>'',
'bevond'=>'',
'beyoud'=>'',
'bhnd'=>'',
'bigb'=>'',
'bigbly'=>'',
'bim'=>'',
'bire'=>'',
'birtb'=>'',
'birtli'=>'',
'bis'=>'',
'bitc'=>'',
'bittcr'=>'',
'biud'=>'',
'bladc'=>'',
'blaine'=>'',
'blamc'=>'',
'blarne'=>'',
'blccd'=>'',
'blcss'=>'',
'bliud'=>'',
'blmd'=>'',
'blne'=>'',
'bloodv'=>'',
'bluc'=>'',
'bmd'=>'',
'bncket'=>'',
'bndget'=>'',
'bnild'=>'',
'bnilt'=>'',
'bnnch'=>'',
'bnndle'=>'',
'Bnow'=>'',
'bnrn'=>'',
'bnrst'=>'',
'bnry'=>'',
'bns'=>'',
'bnsh'=>'',
'bnsy'=>'',
'bnt'=>'',
'Bnt'=>'',
'bntter'=>'',
'bntton'=>'',
'bny'=>'',
'bodv'=>'',
'bole'=>'',
'bollow'=>'',
'boly'=>'',
'bome'=>'',
'bomes'=>'',
'bonest'=>'',
'bonnd'=>'',
'bonor'=>'',
'bope'=>'',
'bordcr'=>'',
'borse'=>'',
'bost'=>'',
'bot'=>'',
'botb'=>'',
'Botb'=>'',
'botel'=>'',
'Botli'=>'',
'botli'=>'',
'bottlc'=>'',
'bottoin'=>'',
'bottorn'=>'',
'boue'=>'',
'bour'=>'',
'bouse'=>'',
'boused'=>'',
'bouses'=>'',
'bouud'=>'',
'bov'=>'',
'bowever'=>'',
'braiu'=>'',
'brancb'=>'',
'brancli'=>'',
'brauch'=>'',
'bravc'=>'',
'brcad'=>'',
'brcak'=>'',
'brcath'=>'',
'breatb'=>'',
'breatli'=>'',
'bribc'=>'',
'bricf'=>'',
'bridgc'=>'',
'brigbt'=>'',
'briglit'=>'',
'brihe'=>'',
'briug'=>'',
'brmg'=>'',
'brnsh'=>'',
'browu'=>'',
'brusb'=>'',
'brusli'=>'',
'buckct'=>'',
'buge'=>'',
'buncb'=>'',
'buncli'=>'',
'bundlc'=>'',
'bunger'=>'',
'burry'=>'',
'burt'=>'',
'buru'=>'',
'burv'=>'',
'busb'=>'',
'busiiicss'=>'',
'busli'=>'',
'busv'=>'',
'buttcr'=>'',
'buttou'=>'',
'buuch'=>'',
'buudle'=>'',
'buv'=>'',
'bv'=>'',
'Bv'=>'',
'Bven'=>'',
'cach'=>'',
'cagc'=>'',
'cagcr'=>'',
'cailing'=>'',
'cainp'=>'',
'cakc'=>'',
'calin'=>'',
'calrn'=>'',
'canse'=>'',
'camo'=>'',
'carc'=>'',
'carccr'=>'',
'carly'=>'',
'carn'=>'',
'carnp'=>'',
'carnpaign'=>'',
'carrv'=>'',
'carth'=>'',
'casb'=>'',
'casc'=>'',
'casc'=>'',
'casily'=>'',
'casli'=>'',
'castlc'=>'',
'casy'=>'',
'catcb'=>'',
'catcli'=>'',
'cattlc'=>'',
'cau'=>'',
'Cau'=>'',
'caual'=>'',
'causc'=>'',
'cavc'=>'',
'cbain'=>'',
'cbair'=>'',
'cbalk'=>'',
'cbance'=>'',
'Cbange'=>'',
'cbange'=>'',
'cbarm'=>'',
'cbeap'=>'',
'cbeat'=>'',
'cbeck'=>'',
'cbeer'=>'',
'cbeese'=>'',
'cbest'=>'',
'cbief'=>'',
'cbild'=>'',
'cboice'=>'',
'cboose'=>'',
'cburcb'=>'',
'ccnt'=>'',
'ccntcr'=>'',
'ccntrc'=>'',
'cdgc'=>'',
'cerernony'=>'',
'ceut'=>'',
'ceuter'=>'',
'ceutre'=>'',
'cf'=>'',
'cffcct'=>'',
'cffort'=>'',
'chairrnan'=>'',
'chaiu'=>'',
'chancc'=>'',
'changc'=>'',
'Changc'=>'',
'CHAPTEE'=>'',
'chargc'=>'',
'charrn'=>'',
'chauce'=>'',
'chauge'=>'',
'Chauge'=>'',
'chcap'=>'',
'chcck'=>'',
'chcst'=>'',
'chent'=>'',
'chff'=>'',
'chicf'=>'',
'chirnney'=>'',
'chmb'=>'',
'chnrch'=>'',
'choicc'=>'',
'choosc'=>'',
'circlc'=>'',
'circurnstance'=>'',
'cithcr'=>'',
'cither'=>'',
'citv'=>'',
'claas'=>'',
'claiin'=>'',
'clairn'=>'',
'clav'=>'',
'clcan'=>'',
'clcar'=>'',
'clcct'=>'',
'clcvcr'=>'',
'cldcr'=>'',
'cleau'=>'',
'cliain'=>'',
'cliair'=>'',
'clialk'=>'',
'cliance'=>'',
'Cliange'=>'',
'cliange'=>'',
'cliarge'=>'',
'cliarm'=>'',
'clieap'=>'',
'clieat'=>'',
'clieck'=>'',
'clieer'=>'',
'cliest'=>'',
'clieut'=>'',
'cliief'=>'',
'cliild'=>'',
'cliinb'=>'',
'climh'=>'',
'clioice'=>'',
'clioose'=>'',
'clirnb'=>'',
'clnb'=>'',
'clond'=>'',
'Closc'=>'',
'closc'=>'',
'clotb'=>'',
'clotbe'=>'',
'clothc'=>'',
'clotli'=>'',
'clotlie'=>'',
'clsc'=>'',
'cluh'=>'',
'cmcrgc'=>'',
'cmpirc'=>'',
'cmploy'=>'',
'cmpty'=>'',
'cnablc'=>'',
'cncmy'=>'',
'cnd'=>'',
'cnjoy'=>'',
'cnough'=>'',
'cnp'=>'',
'cnre'=>'',
'cnrl'=>'',
'cnrse'=>'',
'cnrve'=>'',
'cnstom'=>'',
'cnsurc'=>'',
'cnt'=>'',
'cntcr'=>'',
'cntirc'=>'',
'cntry'=>'',
'cnvy'=>'',
'coarsc'=>'',
'coffcc'=>'',
'coinb'=>'',
'Coine'=>'',
'coine'=>'',
'coiu'=>'',
'colonr'=>'',
'colonv'=>'',
'colouy'=>'',
'comh'=>'',
'commou'=>'',
'concem'=>'',
'concemed'=>'',
'confirrn'=>'',
'congh'=>'',
'conld'=>'',
'Conld'=>'',
'connt'=>'',
'connty'=>'',
'conple'=>'',
'conrse'=>'',
'conrt'=>'',
'Considcr'=>'',
'consin'=>'',
'coppcr'=>'',
'copv'=>'',
'cornb'=>'',
'cornbination'=>'',
'cornbine'=>'',
'corncr'=>'',
'corne'=>'',
'Corne'=>'',
'cornfort'=>'',
'corning'=>'',
'cornpanion'=>'',
'cornpanionship'=>'',
'cornpany'=>'',
'cornpare'=>'',
'cornparison'=>'',
'cornpete'=>'',
'cornpetitor'=>'',
'cornplain'=>'',
'cornplaint'=>'',
'cornplete'=>'',
'cornpletely'=>'',
'cornpletion'=>'',
'cornplex'=>'',
'cornplicate'=>'',
'cornplication'=>'',
'cornponent'=>'',
'cornpose'=>'',
'cornposition'=>'',
'coru'=>'',
'coruer'=>'',
'cottou'=>'',
'cou'=>'',
'cougb'=>'',
'cougli'=>'',
'couldnt'=>'',
'countv'=>'',
'couplc'=>'',
'coursc'=>'',
'Cousider'=>'',
'cousiu'=>'',
'couut'=>'',
'couuty'=>'',
'covcr'=>'',
'cqual'=>'',
'crasb'=>'',
'crasli'=>'',
'crcam'=>'',
'crcatc'=>'',
'creain'=>'',
'crearn'=>'',
'criine'=>'',
'crimc'=>'',
'crirne'=>'',
'crirninal'=>'',
'criticisrn'=>'',
'crnel'=>'',
'crnsh'=>'',
'crowu'=>'',
'crror'=>'',
'crucl'=>'',
'crusb'=>'',
'crusli'=>'',
'crv'=>'',
'cscapc'=>'',
'cstatc'=>'',
'curc'=>'',
'cursc'=>'',
'curvc'=>'',
'custoin'=>'',
'custorn'=>'',
'custornary'=>'',
'custorner'=>'',
'cvcn'=>'',
'cvcnt'=>'',
'cvcr'=>'',
'cvcry'=>'',
'cver'=>'',
'cvil'=>'',
'cxact'=>'',
'cxccpt'=>'',
'cxccss'=>'',
'cxcitc'=>'',
'cxcusc'=>'',
'cxist'=>'',
'cxpcct'=>'',
'cxpcrt'=>'',
'cxtcnd'=>'',
'cxtcnt'=>'',
'cxtra'=>'',
'cyc'=>'',
'cycd'=>'',
'dailv'=>'',
'dainage'=>'',
'dainp'=>'',
'damagc'=>'',
'dancc'=>'',
'dangcr'=>'',
'darc'=>'',
'darkcn'=>'',
'darkeu'=>'',
'darnage'=>'',
'darnp'=>'',
'datc'=>'',
'dauce'=>'',
'dauger'=>'',
'dav'=>'',
'davlight'=>'',
'dc'=>'',
'dcad'=>'',
'dcal'=>'',
'dcar'=>'',
'dcath'=>'',
'dcbatc'=>'',
'dcbt'=>'',
'dccadc'=>'',
'dccay'=>'',
'dcccit'=>'',
'dccd'=>'',
'dccidc'=>'',
'dccp'=>'',
'dccpcn'=>'',
'dccr'=>'',
'dcfcat'=>'',
'dcfcnd'=>'',
'dcfinc'=>'',
'dcgrcc'=>'',
'dclay'=>'',
'dclivcred'=>'',
'dcmand'=>'',
'dcny'=>'',
'dcpcnd'=>'',
'dcpth'=>'',
'dcputy'=>'',
'dcrivc'=>'',
'dcscrt'=>'',
'dcsign'=>'',
'dcsirc'=>'',
'dcsk'=>'',
'dctail'=>'',
'dcvicc'=>'',
'dcvil'=>'',
'deatb'=>'',
'deatli'=>'',
'decav'=>'',
'deepeu'=>'',
'defeud'=>'',
'defiue'=>'',
'defme'=>'',
'dehate'=>'',
'dehates'=>'',
'deht'=>'',
'deinand'=>'',
'delav'=>'',
'demaud'=>'',
'denv'=>'',
'departrnent'=>'',
'depeud'=>'',
'depnty'=>'',
'deptb'=>'',
'deptli'=>'',
'deputv'=>'',
'dernand'=>'',
'dernocratic'=>'',
'dernonstrate'=>'',
'desigu'=>'',
'deterrnine'=>'',
'deuy'=>'',
'developrnent'=>'',
'diarnond'=>'',
'dic'=>'',
'didnt'=>'',
'dinc'=>'',
'dinncr'=>'',
'dircct'=>'',
'disb'=>'',
'discornfort'=>'',
'disli'=>'',
'disrniss'=>'',
'ditcb'=>'',
'ditcli'=>'',
'diue'=>'',
'diuuer'=>'',
'divc'=>'',
'dividc'=>'',
'dme'=>'',
'dmner'=>'',
'dnck'=>'',
'dne'=>'',
'dnll'=>'',
'dnring'=>'',
'Dnring'=>'',
'dnst'=>'',
'dnty'=>'',
'docurnent'=>'',
'doesnt'=>'',
'donble'=>'',
'donbt'=>'',
'donkev'=>'',
'dont'=>'',
'dornestic'=>'',
'doublc'=>'',
'douhle'=>'',
'douht'=>'',
'dowu'=>'',
'Dowu'=>'',
'dozcn'=>'',
'dozeu'=>'',
'drawcr'=>'',
'drcam'=>'',
'drcss'=>'',
'dreain'=>'',
'drearn'=>'',
'driuk'=>'',
'drivc'=>'',
'drivcr'=>'',
'drmk'=>'',
'drng'=>'',
'drnm'=>'',
'drowu'=>'',
'druin'=>'',
'drurn'=>'',
'drv'=>'',
'duc'=>'',
'duriug'=>'',
'Duriug'=>'',
'durmg'=>'',
'Durmg'=>'',
'dutv'=>'',
'eacb'=>'',
'Eacb'=>'',
'Eack'=>'',
'Eacli'=>'',
'eacli'=>'',
'eam'=>'',
'eamest'=>'',
'earlv'=>'',
'Earlv'=>'',
'eartb'=>'',
'eartli'=>'',
'earu'=>'',
'easilv'=>'',
'eastem'=>'',
'easv'=>'',
'econornic'=>'',
'econorny'=>'',
'Ee'=>'',
'Eecause'=>'',
'Eeep'=>'',
'Eefore'=>'',
'Eegin'=>'',
'Eetween'=>'',
'Eill'=>'',
'einerge'=>'',
'einpire'=>'',
'einploy'=>'',
'einpty'=>'',
'eitber'=>'',
'eitlier'=>'',
'elernent'=>'',
'emplov'=>'',
'emptv'=>'',
'enahle'=>'',
'eneiny'=>'',
'enemv'=>'',
'energv'=>'',
'enerny'=>'',
'enjov'=>'',
'enongh'=>'',
'enougb'=>'',
'enougli'=>'',
'ensnre'=>'',
'entrv'=>'',
'environrnent'=>'',
'envv'=>'',
'Eobert'=>'',
'Eome'=>'',
'Eoth'=>'',
'eqnal'=>'',
'equiprnent'=>'',
'ernerge'=>'',
'ernphasis'=>'',
'ernpire'=>'',
'ernploy'=>'',
'ernpty'=>'',
'establishrnent'=>'',
'estirnate'=>'',
'euable'=>'',
'eud'=>'',
'euemy'=>'',
'euergy'=>'',
'eujoy'=>'',
'euough'=>'',
'eusure'=>'',
'Eut'=>'',
'euter'=>'',
'eutire'=>'',
'eutry'=>'',
'euvy'=>'',
'Evcn'=>'',
'everv'=>'',
'Eveu'=>'',
'eveu'=>'',
'eveut'=>'',
'exarnination'=>'',
'exarnine'=>'',
'exarnple'=>'',
'excnse'=>'',
'experirnent'=>'',
'extemal'=>'',
'exteud'=>'',
'exteut'=>'',
'extrerne'=>'',
'extrernely'=>'',
'Ey'=>'',
'facc'=>'',
'fadc'=>'',
'faine'=>'',
'fainily'=>'',
'fainous'=>'',
'fairlv'=>'',
'faitb'=>'',
'faitli'=>'',
'faiut'=>'',
'famc'=>'',
'familv'=>'',
'famons'=>'',
'famt'=>'',
'fancv'=>'',
'fanlt'=>'',
'farin'=>'',
'fariner'=>'',
'farmcr'=>'',
'farne'=>'',
'farniliar'=>'',
'farnily'=>'',
'farnous'=>'',
'farrn'=>'',
'farrner'=>'',
'fastcn'=>'',
'fasteu'=>'',
'fatber'=>'',
'fatc'=>'',
'fathcr'=>'',
'fatlier'=>'',
'fattcn'=>'',
'fatteu'=>'',
'fau'=>'',
'faucy'=>'',
'favonr'=>'',
'fcar'=>'',
'fcast'=>'',
'fcc'=>'',
'fccd'=>'',
'fccl'=>'',
'fcllow'=>'',
'fcncc'=>'',
'fcvcr'=>'',
'fcw'=>'',
'Fcw'=>'',
'feinale'=>'',
'fernale'=>'',
'feuce'=>'',
'fhght'=>'',
'ficld'=>'',
'ficrcc'=>'',
'figbt'=>'',
'figlit'=>'',
'fignre'=>'',
'figurc'=>'',
'filc'=>'',
'filid'=>'',
'filin'=>'',
'finc'=>'',
'fingcr'=>'',
'finisb'=>'',
'finisli'=>'',
'firc'=>'',
'firin'=>'',
'firrn'=>'',
'fisb'=>'',
'fisli'=>'',
'fiual'=>'',
'fiud'=>'',
'fiue'=>'',
'fiuger'=>'',
'fiuish'=>'',
'flaine'=>'',
'flamc'=>'',
'flarne'=>'',
'flasb'=>'',
'flasli'=>'',
'flesb'=>'',
'flesli'=>'',
'fligbt'=>'',
'fliglit'=>'',
'flonr'=>'',
'flv'=>'',
'fmal'=>'',
'fmd'=>'',
'fme'=>'',
'fmger'=>'',
'fmish'=>'',
'fnel'=>'',
'fnll'=>'',
'fnlly'=>'',
'fnn'=>'',
'fnnd'=>'',
'fnnny'=>'',
'fnr'=>'',
'fntnre'=>'',
'focns'=>'',
'forcc'=>'',
'forcst'=>'',
'forgct'=>'',
'forhid'=>'',
'forin'=>'',
'forinal'=>'',
'foriner'=>'',
'formcr'=>'',
'forrn'=>'',
'forrnal'=>'',
'forrner'=>'',
'fortb'=>'',
'fortli'=>'',
'foud'=>'',
'fraine'=>'',
'framc'=>'',
'frarne'=>'',
'frarnework'=>'',
'frcc'=>'',
'frcczc'=>'',
'frcsh'=>'',
'freedorn'=>'',
'freind'=>'',
'fresb'=>'',
'fresli'=>'',
'fricnd'=>'',
'frieud'=>'',
'frigbt'=>'',
'friglit'=>'',
'frnit'=>'',
'Froin'=>'',
'froin'=>'',
'fromt'=>'',
'Frorn'=>'',
'frorn'=>'',
'frout'=>'',
'frow'=>'',
'frv'=>'',
'fucl'=>'',
'fullv'=>'',
'fumish'=>'',
'fumiture'=>'',
'funnv'=>'',
'furtber'=>'',
'futurc'=>'',
'fuu'=>'',
'fuud'=>'',
'fuuuy'=>'',
'gaicty'=>'',
'gaietv'=>'',
'gaine'=>'',
'gaiu'=>'',
'gallou'=>'',
'gamc'=>'',
'garagc'=>'',
'gardcn'=>'',
'gardeu'=>'',
'garne'=>'',
'gatber'=>'',
'gatc'=>'',
'gathcr'=>'',
'gatlier'=>'',
'gav'=>'',
'gcntlc'=>'',
'gct'=>'',
'gentlernan'=>'',
'geutle'=>'',
'givc'=>'',
'Givc'=>'',
'glorv'=>'',
'gnard'=>'',
'gness'=>'',
'gnest'=>'',
'gnide'=>'',
'gnilt'=>'',
'gnn'=>'',
'goldcn'=>'',
'goldeu'=>'',
'govcrn'=>'',
'govem'=>'',
'govemment'=>'',
'govemor'=>'',
'governrnent'=>'',
'goveru'=>'',
'gracc'=>'',
'graiu'=>'',
'graud'=>'',
'graut'=>'',
'grav'=>'',
'gravc'=>'',
'grcasc'=>'',
'grcat'=>'',
'Grcat'=>'',
'grccd'=>'',
'grccn'=>'',
'grcct'=>'',
'grcy'=>'',
'greeu'=>'',
'grev'=>'',
'griud'=>'',
'grmd'=>'',
'gronnd'=>'',
'gronp'=>'',
'grouud'=>'',
'growtb'=>'',
'growtli'=>'',
'gth'=>'',
'gucss'=>'',
'gucst'=>'',
'guidc'=>'',
'guu'=>'',
'hahit'=>'',
'hake'=>'',
'han'=>'',
'handlc'=>'',
'happcn'=>'',
'happeu'=>'',
'happv'=>'',
'har'=>'',
'hardcn'=>'',
'hardeu'=>'',
'hardlv'=>'',
'harhor'=>'',
'harin'=>'',
'harrel'=>'',
'harrn'=>'',
'hase'=>'',
'hasic'=>'',
'hasin'=>'',
'hasis'=>'',
'hasket'=>'',
'hastc'=>'',
'hastcn'=>'',
'hasteu'=>'',
'hatc'=>'',
'hathe'=>'',
'hatrcd'=>'',
'hattle'=>'',
'haud'=>'',
'haudle'=>'',
'haug'=>'',
'hav'=>'',
'havc'=>'',
'Havc'=>'',
'Hc'=>'',
'hc'=>'',
'hcad'=>'',
'hcal'=>'',
'hcalth'=>'',
'hcap'=>'',
'hcar'=>'',
'hcart'=>'',
'hcat'=>'',
'hcavcn'=>'',
'hcavy'=>'',
'hcight'=>'',
'hcll'=>'',
'hcllo'=>'',
'hclp'=>'',
'hcncc'=>'',
'hcr'=>'',
'hcrc'=>'',
'hd'=>'',
'heak'=>'',
'heam'=>'',
'hean'=>'',
'heast'=>'',
'heauty'=>'',
'heaveu'=>'',
'heavv'=>'',
'hecause'=>'',
'hecome'=>'',
'hed'=>'',
'heen'=>'',
'hefore'=>'',
'heg'=>'',
'hegan'=>'',
'hegin'=>'',
'hehave'=>'',
'hehind'=>'',
'heid'=>'',
'heing'=>'',
'helief'=>'',
'helieve'=>'',
'helong'=>'',
'helow'=>'',
'helt'=>'',
'hend'=>'',
'henefit'=>'',
'herry'=>'',
'heside'=>'',
'hest'=>'',
'hetter'=>'',
'hetween'=>'',
'heuce'=>'',
'heyond'=>'',
'hfe'=>'',
'hft'=>'',
'hght'=>'',
'hia'=>'',
'hidc'=>'',
'hie'=>'',
'hig'=>'',
'higber'=>'',
'highlv'=>'',
'hiii'=>'',
'hiin'=>'',
'hiln'=>'',
'hin'=>'',
'hindcr'=>'',
'hirc'=>'',
'hird'=>'',
'hirn'=>'',
'hirnself'=>'',
'hirth'=>'',
'hite'=>'',
'hiuder'=>'',
'hke'=>'',
'hkely'=>'',
'hlack'=>'',
'hlade'=>'',
'hlame'=>'',
'hleed'=>'',
'hless'=>'',
'hlind'=>'',
'hlock'=>'',
'hlood'=>'',
'hloody'=>'',
'hlow'=>'',
'hlue'=>'',
'hmb'=>'',
'hmder'=>'',
'hmit'=>'',
'hne'=>'',
'hnge'=>'',
'hnk'=>'',
'hnman'=>'',
'hnmble'=>'',
'hnnger'=>'',
'hnnt'=>'',
'hnrry'=>'',
'hnrt'=>'',
'hnt'=>'',
'hoast'=>'',
'hoat'=>'',
'hody'=>'',
'hoil'=>'',
'hoine'=>'',
'holc'=>'',
'holv'=>'',
'homc'=>'',
'honcst'=>'',
'honr'=>'',
'honse'=>'',
'hopc'=>'',
'horder'=>'',
'horne'=>'',
'hornecorning'=>'',
'hornernade'=>'',
'hornework'=>'',
'horrow'=>'',
'horsc'=>'',
'hotcl'=>'',
'hoth'=>'',
'hottle'=>'',
'hottom'=>'',
'houest'=>'',
'houor'=>'',
'housc'=>'',
'Howcvcr'=>'',
'Howcver'=>'',
'Howevcr'=>'',
'hox'=>'',
'hp'=>'',
'hquid'=>'',
'hrain'=>'',
'hranch'=>'',
'hrass'=>'',
'hrave'=>'',
'hread'=>'',
'hreak'=>'',
'hreath'=>'',
'hrick'=>'',
'hridge'=>'',
'hrief'=>'',
'hright'=>'',
'hring'=>'',
'hroad'=>'',
'hrown'=>'',
'hrush'=>'',
'hst'=>'',
'hsten'=>'',
'httle'=>'',
'hucket'=>'',
'hudget'=>'',
'hugc'=>'',
'huild'=>'',
'huinan'=>'',
'huinble'=>'',
'humblc'=>'',
'humhle'=>'',
'hundle'=>'',
'hungcr'=>'',
'hurn'=>'',
'hurnan'=>'',
'hurnble'=>'',
'hurrv'=>'',
'hurst'=>'',
'hury'=>'',
'hus'=>'',
'husy'=>'',
'hutter'=>'',
'hutton'=>'',
'huuger'=>'',
'huut'=>'',
'huy'=>'',
'hve'=>'',
'hving'=>'',
'hy'=>'',
'i3th'=>'',
'i4th'=>'',
'i5th'=>'',
'i6th'=>'',
'i7th'=>'',
'i8th'=>'',
'i9th'=>'',
'ia'=>'',
'icc'=>'',
'idca'=>'',
'idcal'=>'',
'idlc'=>'',
'ignorc'=>'',
'iguore'=>'',
'iie'=>'',
'iii'=>'',
'iiie'=>'',
'iinage'=>'',
'iinpact'=>'',
'iinply'=>'',
'iinpose'=>'',
'iiow'=>'',
'Ile'=>'',
'Ilim'=>'',
'I-low'=>'',
'imagc'=>'',
'implv'=>'',
'imposc'=>'',
'inad'=>'',
'inadden'=>'',
'inail'=>'',
'inain'=>'',
'inainly'=>'',
'inajor'=>'',
'inake'=>'',
'inanage'=>'',
'inanner'=>'',
'inany'=>'',
'inap'=>'',
'inarch'=>'',
'inark'=>'',
'inarket'=>'',
'inarry'=>'',
'inass'=>'',
'inaster'=>'',
'inat'=>'',
'inatch'=>'',
'inatter'=>'',
'inay'=>'',
'inaybe'=>'',
'incb'=>'',
'incli'=>'',
'incoine'=>'',
'incomc'=>'',
'incorne'=>'',
'indccd'=>'',
'ine'=>'',
'ineal'=>'',
'inean'=>'',
'ineans'=>'',
'ineat'=>'',
'ineet'=>'',
'inelt'=>'',
'inend'=>'',
'inental'=>'',
'inercy'=>'',
'inere'=>'',
'inerely'=>'',
'inerry'=>'',
'inetal'=>'',
'inethod'=>'',
'inforin'=>'',
'inforrn'=>'',
'inforrnation'=>'',
'iniddle'=>'',
'inight'=>'',
'inild'=>'',
'inile'=>'',
'inilk'=>'',
'inill'=>'',
'inind'=>'',
'inine'=>'',
'ininute'=>'',
'inisery'=>'',
'iniss'=>'',
'inix'=>'',
'injnry'=>'',
'injurv'=>'',
'inodel'=>'',
'inodern'=>'',
'inodest'=>'',
'inodule'=>'',
'inoney'=>'',
'inonth'=>'',
'inoon'=>'',
'inoral'=>'',
'inore'=>'',
'inost'=>'',
'inother'=>'',
'inotion'=>'',
'inotor'=>'',
'inouse'=>'',
'inouth'=>'',
'inove'=>'',
'insidc'=>'',
'insnlt'=>'',
'insnre'=>'',
'instrurnent'=>'',
'insurc'=>'',
'intcnd'=>'',
'intemal'=>'',
'intemational'=>'',
'inuch'=>'',
'inud'=>'',
'inurder'=>'',
'inusic'=>'',
'inust'=>'',
'investrnent'=>'',
'invitc'=>'',
'iny'=>'',
'inyself'=>'',
'irnage'=>'',
'irnaginary'=>'',
'irnaginative'=>'',
'irnagine'=>'',
'irnitate'=>'',
'irnitation'=>'',
'irnpact'=>'',
'irnplication'=>'',
'irnply'=>'',
'irnportance'=>'',
'irnportant'=>'',
'irnpose'=>'',
'irnpossible'=>'',
'irnpression'=>'',
'irnprove'=>'',
'irnprovernent'=>'',
'irou'=>'',
'islaud'=>'',
'issne'=>'',
'issuc'=>'',
'itcm'=>'',
'itein'=>'',
'itern'=>'',
'itsclf'=>'',
'iu'=>'',
'iu'=>'',
'Iu'=>'',
'iuch'=>'',
'iucome'=>'',
'iudeed'=>'',
'iudex'=>'',
'iudoor'=>'',
'iuform'=>'',
'iujury'=>'',
'iuk'=>'',
'iuside'=>'',
'iusist'=>'',
'iusult'=>'',
'iusure'=>'',
'iuteud'=>'',
'Iuto'=>'',
'iuto'=>'',
'iuu'=>'',
'iuveut'=>'',
'iuvite'=>'',
'iuward'=>'',
'jndge'=>'',
'jnmp'=>'',
'Jnst'=>'',
'jnst'=>'',
'jobn'=>'',
'joh'=>'',
'joiu'=>'',
'joiut'=>'',
'jom'=>'',
'jomt'=>'',
'joumey'=>'',
'jov'=>'',
'judgc'=>'',
'juinp'=>'',
'jurnp'=>'',
'Kack'=>'',
'kccp'=>'',
'Kccp'=>'',
'Kcep'=>'',
'kcy'=>'',
'Ke'=>'',
'Kecause'=>'',
'Kecp'=>'',
'Kefore'=>'',
'Ketween'=>'',
'kev'=>'',
'kingdorn'=>'',
'kiud'=>'',
'kiug'=>'',
'kmd'=>'',
'kmg'=>'',
'kncc'=>'',
'knccl'=>'',
'knifc'=>'',
'Kome'=>'',
'kuee'=>'',
'kueel'=>'',
'kuife'=>'',
'kuock'=>'',
'kuot'=>'',
'Kuow'=>'',
'kuow'=>'',
'Kut'=>'',
'Kven'=>'',
'l0th'=>'',
'l1ad'=>'',
'l1th'=>'',
'l2th'=>'',
'l3th'=>'',
'l4th'=>'',
'l5th'=>'',
'l6th'=>'',
'l7th'=>'',
'l8th'=>'',
'l9th'=>'',
'labonr'=>'',
'ladv'=>'',
'lahour'=>'',
'lainp'=>'',
'lakc'=>'',
'langh'=>'',
'lannch'=>'',
'largc'=>'',
'larnp'=>'',
'latc'=>'',
'latcly'=>'',
'latcr'=>'',
'latelv'=>'',
'lattcr'=>'',
'laugb'=>'',
'launcb'=>'',
'lauuch'=>'',
'lav'=>'',
'lawver'=>'',
'lawycr'=>'',
'lazv'=>'',
'lcad'=>'',
'lcadcr'=>'',
'lcaf'=>'',
'lcaguc'=>'',
'lcan'=>'',
'lcarn'=>'',
'lcast'=>'',
'lcavc'=>'',
'lcft'=>'',
'lcg'=>'',
'lcgal'=>'',
'lcnd'=>'',
'lcngth'=>'',
'lcss'=>'',
'lcsscn'=>'',
'lcsson'=>'',
'lcttcr'=>'',
'lcvcl'=>'',
'leagne'=>'',
'leam'=>'',
'learu'=>'',
'leau'=>'',
'lengtb'=>'',
'lengtli'=>'',
'lesseu'=>'',
'lessou'=>'',
'leud'=>'',
'leugth'=>'',
'lgth'=>'',
'liabit'=>'',
'liair'=>'',
'lialf'=>'',
'liall'=>'',
'liand'=>'',
'liandle'=>'',
'liang'=>'',
'liappen'=>'',
'liappy'=>'',
'liarbor'=>'',
'liard'=>'',
'liarden'=>'',
'liardly'=>'',
'liarm'=>'',
'lias'=>'',
'liaste'=>'',
'liasten'=>'',
'liat'=>'',
'liate'=>'',
'liatred'=>'',
'liave'=>'',
'lic'=>'',
'licll'=>'',
'liead'=>'',
'lieal'=>'',
'lieap'=>'',
'liear'=>'',
'lieart'=>'',
'lieat'=>'',
'lieaven'=>'',
'lieavy'=>'',
'liell'=>'',
'liello'=>'',
'lielp'=>'',
'lience'=>'',
'liere'=>'',
'lifc'=>'',
'ligbt'=>'',
'liglit'=>'',
'liide'=>'',
'liigli'=>'',
'liill'=>'',
'liim'=>'',
'liinb'=>'',
'liinder'=>'',
'liinit'=>'',
'liire'=>'',
'liis'=>'',
'liit'=>'',
'Likc'=>'',
'likc'=>'',
'likcly'=>'',
'likelv'=>'',
'limh'=>'',
'linc'=>'',
'liold'=>'',
'liole'=>'',
'liollow'=>'',
'lioly'=>'',
'liome'=>'',
'lionest'=>'',
'lionor'=>'',
'liook'=>'',
'liope'=>'',
'liorse'=>'',
'liost'=>'',
'liot'=>'',
'liotel'=>'',
'liour'=>'',
'liouse'=>'',
'liow'=>'',
'liqnid'=>'',
'lirnb'=>'',
'lirnit'=>'',
'lirnited'=>'',
'listcn'=>'',
'listeu'=>'',
'littie'=>'',
'Littlc'=>'',
'littlc'=>'',
'liue'=>'',
'liuge'=>'',
'liuk'=>'',
'liumble'=>'',
'liunger'=>'',
'liunt'=>'',
'liurry'=>'',
'liurt'=>'',
'liut'=>'',
'livc'=>'',
'liviug'=>'',
'livmg'=>'',
'lIy'=>'',
'llth'=>'',
'lme'=>'',
'lmk'=>'',
'lnck'=>'',
'lnmp'=>'',
'lnnch'=>'',
'lnng'=>'',
'loau'=>'',
'localitv'=>'',
'lodgc'=>'',
'loncly'=>'',
'lond'=>'',
'lonelv'=>'',
'loosc'=>'',
'looscn'=>'',
'looseu'=>'',
'losc'=>'',
'louely'=>'',
'loug'=>'',
'Loug'=>'',
'loval'=>'',
'lovc'=>'',
'lovcly'=>'',
'lovelv'=>'',
'lst'=>'',
'ltim'=>'',
'luinp'=>'',
'luncb'=>'',
'luncli'=>'',
'lurnp'=>'',
'luuch'=>'',
'luug'=>'',
'maiiaged'=>'',
'mainlv'=>'',
'maiu'=>'',
'maiuly'=>'',
'makc'=>'',
'Makc'=>'',
'malc'=>'',
'mamly'=>'',
'managc'=>'',
'managernent'=>'',
'manncr'=>'',
'manv'=>'',
'Manv'=>'',
'marcb'=>'',
'marcli'=>'',
'markct'=>'',
'marrv'=>'',
'mastcr'=>'',
'matcb'=>'',
'matcli'=>'',
'mattcr'=>'',
'mau'=>'',
'mauage'=>'',
'mauuer'=>'',
'mauy'=>'',
'Mauy'=>'',
'mav'=>'',
'Mav'=>'',
'mavbe'=>'',
'maybc'=>'',
'mayhe'=>'',
'mb' => '',
'mbber'=>'',
'mc'=>'',
'mcal'=>'',
'mcan'=>'',
'mcans'=>'',
'mcat'=>'',
'mcct'=>'',
'mch'=>'',
'mclt'=>'',
'mcmbcr'=>'',
'mcmory'=>'',
'mcnd'=>'',
'mcntal'=>'',
'mcome'=>'',
'mcrc'=>'',
'mcrcly'=>'',
'mcrcy'=>'',
'mcrry'=>'',
'mctal'=>'',
'mcthod'=>'',
'mde'=>'',
'mdeed'=>'',
'mdex'=>'',
'mdoor'=>'',
'meantirne'=>'',
'meanwbile'=>'',
'meau'=>'',
'meaus'=>'',
'memher'=>'',
'memhers'=>'',
'memorv'=>'',
'mercv'=>'',
'merelv'=>'',
'mernber'=>'',
'mernbership'=>'',
'mernory'=>'',
'merrv'=>'',
'metbod'=>'',
'metliod'=>'',
'meud'=>'',
'meutal'=>'',
'mform'=>'',
'middlc'=>'',
'Migbt'=>'',
'migbt'=>'',
'miglit'=>'',
'Miglit'=>'',
'milc'=>'',
'minc'=>'',
'minnte'=>'',
'minutc'=>'',
'miscry'=>'',
'miserv'=>'',
'miud'=>'',
'miue'=>'',
'miuute'=>'',
'mjury'=>'',
'mk'=>'',
'mle'=>'',
'mmd'=>'',
'mme'=>'',
'mmute'=>'',
'mn'=>'',
'mn'=>'',
'Mncb'=>'',
'mnch'=>'',
'Mnch'=>'',
'mnd'=>'',
'mnrder'=>'',
'mnsenm'=>'',
'mnsic'=>'',
'mnst'=>'',
'modcl'=>'',
'modcrn'=>'',
'modcst'=>'',
'modem'=>'',
'moderu'=>'',
'modnle'=>'',
'modulc'=>'',
'momcnt'=>'',
'momeut'=>'',
'moming'=>'',
'moncy'=>'',
'monev'=>'',
'monkev'=>'',
'monse'=>'',
'montb'=>'',
'montli'=>'',
'moou'=>'',
'Morc'=>'',
'morc'=>'',
'mornent'=>'',
'mornentary'=>'',
'motber'=>'',
'mothcr'=>'',
'motiou'=>'',
'motlier'=>'',
'mouey'=>'',
'mousc'=>'',
'moutb'=>'',
'moutli'=>'',
'Movc'=>'',
'movc'=>'',
'movernent'=>'',
'mral'=>'',
'msect'=>'',
'msh'=>'',
'mside'=>'',
'msist'=>'',
'mst'=>'',
'msult'=>'',
'msure'=>'',
'mtend'=>'',
'mto'=>'',
'Mucb'=>'',
'mucb'=>'',
'Mucli'=>'',
'mucli'=>'',
'murdcr'=>'',
'museurn'=>'',
'mv'=>'',
'mvite'=>'',
'mvself'=>'',
'mward'=>'',
'mysclf'=>'',
'naine'=>'',
'namc'=>'',
'narne'=>'',
'nativc'=>'',
'natnre'=>'',
'naturc'=>'',
'nc'=>'',
'ncar'=>'',
'ncarly'=>'',
'ncat'=>'',
'nccd'=>'',
'ncck'=>'',
'ncphcw'=>'',
'ncst'=>'',
'nct'=>'',
'Ncvcr'=>'',
'ncvcr'=>'',
'Ncver'=>'',
'ncw'=>'',
'ncws'=>'',
'ncxt'=>'',
'nearlv'=>'',
'neitber'=>'',
'ner'=>'',
'nepbew'=>'',
'Nevcr'=>'',
'ngly'=>'',
'nian'=>'',
'nicc'=>'',
'niccc'=>'',
'nigbt'=>'',
'niglit'=>'',
'nlyself'=>'',
'nnable'=>'',
'nncle'=>'',
'nnder'=>'',
'nnion'=>'',
'nnit'=>'',
'nnite'=>'',
'nnited'=>'',
'nnity'=>'',
'nnless'=>'',
'nnmber'=>'',
'nnrse'=>'',
'nnt'=>'',
'nntil'=>'',
'noblc'=>'',
'nobodv'=>'',
'nohle'=>'',
'nohody'=>'',
'noisc'=>'',
'nonc'=>'',
'norinal'=>'',
'norrnal'=>'',
'norrnally'=>'',
'nortb'=>'',
'nortbern'=>'',
'northem'=>'',
'nortli'=>'',
'nosc'=>'',
'notbing'=>'',
'notc'=>'',
'noticc'=>'',
'np'=>'',
'npon'=>'',
'npper'=>'',
'npset'=>'',
'nrge'=>'',
'nrgent'=>'',
'ns'=>'',
'nse'=>'',
'nsed'=>'',
'nsefnl'=>'',
'nser'=>'',
'nsnal'=>'',
'Nte'=>'',
'nuinber'=>'',
'numbcr'=>'',
'numher'=>'',
'numhers'=>'',
'nurnber'=>'',
'nurnerous'=>'',
'nursc'=>'',
'oan'=>'',
'obcy'=>'',
'obev'=>'',
'objcct'=>'',
'obtaiu'=>'',
'obtam'=>'',
'occan'=>'',
'occnr'=>'',
'oceau'=>'',
'offcnd'=>'',
'offcr'=>'',
'offeud'=>'',
'officc'=>'',
'oftcn'=>'',
'ofteu'=>'',
'ohey'=>'',
'ohject'=>'',
'ohtain'=>'',
'oinit'=>'',
'okav'=>'',
'om'=>'',
'omament'=>'',
'Onc'=>'',
'onc'=>'',
'Oncc'=>'',
'oncc'=>'',
'onght'=>'',
'oniy'=>'',
'Onlv'=>'',
'onlv'=>'',
'onnce'=>'',
'onr'=>'',
'ont'=>'',
'Ont'=>'',
'ontpnt'=>'',
'opcn'=>'',
'Opcn'=>'',
'Opeu'=>'',
'opeu'=>'',
'opposc'=>'',
'optiou'=>'',
'ordcr'=>'',
'orgau'=>'',
'origiu'=>'',
'origm'=>'',
'ornarnent'=>'',
'ornission'=>'',
'ornit'=>'',
'Otber'=>'',
'otber'=>'',
'otbers'=>'',
'othcr'=>'',
'Othcr'=>'',
'otlier'=>'',
'Otlier'=>'',
'Oucc'=>'',
'Ouce'=>'',
'ouce'=>'',
'Oue'=>'',
'oue'=>'',
'ougbt'=>'',
'ouglit'=>'',
'Oulv'=>'',
'ouly'=>'',
'Ouly'=>'',
'ouncc'=>'',
'outcorne'=>'',
'outo'=>'',
'ouuce'=>'',
'ovcr'=>'',
'Ovcr'=>'',
'overcorne'=>'',
'owc'=>'',
'owncr'=>'',
'owu'=>'',
'owuer'=>'',
'pagc'=>'',
'paiu'=>'',
'paiut'=>'',
'palc'=>'',
'pamt'=>'',
'pancl'=>'',
'panse'=>'',
'papcr'=>'',
'parccl'=>'',
'parcnt'=>'',
'pardou'=>'',
'pareut'=>'',
'parliarnent'=>'',
'partlv'=>'',
'partv'=>'',
'pastc'=>'',
'pastrv'=>'',
'patb'=>'',
'patli'=>'',
'pattem'=>'',
'pau'=>'',
'pauel'=>'',
'pausc'=>'',
'pav'=>'',
'payrnent'=>'',
'pbase'=>'',
'pbone'=>'',
'pcacc'=>'',
'pcarl'=>'',
'pcn'=>'',
'pcncil'=>'',
'pcnny'=>'',
'Pcoplc'=>'',
'pcoplc'=>'',
'Pcople'=>'',
'pcr'=>'',
'pcriod'=>'',
'pcrmit'=>'',
'pcrson'=>'',
'pct'=>'',
'pennv'=>'',
'Peoplc'=>'',
'perbaps'=>'',
'perforrn'=>'',
'perforrnance'=>'',
'perinit'=>'',
'perrnanent'=>'',
'perrnission'=>'',
'perrnit'=>'',
'persou'=>'',
'peu'=>'',
'peucil'=>'',
'peuuy'=>'',
'phasc'=>'',
'phonc'=>'',
'pia'=>'',
'piccc'=>'',
'pigcon'=>'',
'pilc'=>'',
'pincb'=>'',
'pincli'=>'',
'pipc'=>'',
'pitv'=>'',
'piu'=>'',
'piuch'=>'',
'piuk'=>'',
'piut'=>'',
'placc'=>'',
'plaiu'=>'',
'plam'=>'',
'platc'=>'',
'plau'=>'',
'plaut'=>'',
'plav'=>'',
'plaver'=>'',
'playcr'=>'',
'plcasc'=>'',
'plcnty'=>'',
'plentv'=>'',
'pleuty'=>'',
'pliase'=>'',
'plnral'=>'',
'plns'=>'',
'pmch'=>'',
'pmk'=>'',
'pmt'=>'',
'pnb'=>'',
'pnblic'=>'',
'pnll'=>'',
'pnmp'=>'',
'pnnish'=>'',
'pnpil'=>'',
'pnre'=>'',
'pnrple'=>'',
'pnsh'=>'',
'pnt'=>'',
'Pnt'=>'',
'pnzzle'=>'',
'pockct'=>'',
'pocm'=>'',
'poct'=>'',
'poein'=>'',
'poern'=>'',
'pohte'=>'',
'poisou'=>'',
'poiut'=>'',
'policc'=>'',
'policv'=>'',
'polisb'=>'',
'politc'=>'',
'pomt'=>'',
'ponnd'=>'',
'ponr'=>'',
'pouud'=>'',
'powcr'=>'',
'powdcr'=>'',
'praisc'=>'',
'prav'=>'',
'prcach'=>'',
'prcfcr'=>'',
'prcss'=>'',
'prctty'=>'',
'preacb'=>'',
'preacli'=>'',
'prettv'=>'',
'pricc'=>'',
'pricst'=>'',
'pridc'=>'',
'priine'=>'',
'primc'=>'',
'prirnary'=>'',
'prirne'=>'',
'prisou'=>'',
'priut'=>'',
'prizc'=>'',
'prmt'=>'',
'problern'=>'',
'prohlem'=>'',
'prohlems'=>'',
'proinpt'=>'',
'prond'=>'',
'propcr'=>'',
'prornise'=>'',
'prornised'=>'',
'prornote'=>'',
'prornpt'=>'',
'provc'=>'',
'pubhc'=>'',
'puh'=>'',
'puhlic'=>'',
'puinp'=>'',
'punisb'=>'',
'punisli'=>'',
'purc'=>'',
'purnp'=>'',
'purplc'=>'',
'pusb'=>'',
'pusli'=>'',
'puuish'=>'',
'qnart'=>'',
'qneen'=>'',
'qnick'=>'',
'qniet'=>'',
'qnite'=>'',
'qttict'=>'',
'Quc'=>'',
'quc'=>'',
'quccn'=>'',
'queeu'=>'',
'quict'=>'',
'quitc'=>'',
'racc'=>'',
'rahhit'=>'',
'raisc'=>'',
'raiu'=>'',
'rangc'=>'',
'rarc'=>'',
'Rarly'=>'',
'ratber'=>'',
'ratc'=>'',
'rathcr'=>'',
'ratlier'=>'',
'rauge'=>'',
'rauk'=>'',
'rav'=>'',
'rcach'=>'',
'rcad'=>'',
'rcadcr'=>'',
'rcady'=>'',
'rcal'=>'',
'rcally'=>'',
'rcason'=>'',
'rccall'=>'',
'rcccnt'=>'',
'rccord'=>'',
'rcd'=>'',
'rcddcn'=>'',
'rcducc'=>'',
'rcfcr'=>'',
'rcform'=>'',
'rcfusc'=>'',
'rcgard'=>'',
'rcgion'=>'',
'rcgrct'=>'',
'rcjcct'=>'',
'rclatc'=>'',
'rclicf'=>'',
'rcly'=>'',
'rcmain'=>'',
'rcmark'=>'',
'rcmcdy'=>'',
'rcmind'=>'',
'rcmovc'=>'',
'rcnt'=>'',
'rcpair'=>'',
'rcpcat'=>'',
'rcply'=>'',
'rcport'=>'',
'rcscuc'=>'',
'rcsign'=>'',
'rcsist'=>'',
'rcst'=>'',
'rcsult'=>'',
'rctain'=>'',
'rctirc'=>'',
'rcturn'=>'',
'rcvcal'=>'',
'rcvicw'=>'',
'rcward'=>'',
'reacb'=>'',
'reacli'=>'',
'readv'=>'',
'reallv'=>'',
'reasou'=>'',
'Recause'=>'',
'receut'=>'',
'reddeu'=>'',
'rednce'=>'',
'Reep'=>'',
'refnse'=>'',
'Refore'=>'',
'reforin'=>'',
'reforrn'=>'',
'regiou'=>'',
'rehef'=>'',
'reinain'=>'',
'reinark'=>'',
'reinedy'=>'',
'reinind'=>'',
'reinove'=>'',
'relv'=>'',
'remaiu'=>'',
'remam'=>'',
'remcrnbered'=>'',
'remedv'=>'',
'remiud'=>'',
'remmd'=>'',
'renlincled'=>'',
'replv'=>'',
'requirernent'=>'',
'rernain'=>'',
'rernark'=>'',
'rernedy'=>'',
'rernernber'=>'',
'rernind'=>'',
'rernove'=>'',
'rescne'=>'',
'resigu'=>'',
'resnlt'=>'',
'retaiu'=>'',
'retam'=>'',
'retnrn'=>'',
'retum'=>'',
'returu'=>'',
'Retween'=>'',
'reut'=>'',
'ribbou'=>'',
'ricb'=>'',
'ricc'=>'',
'ricli'=>'',
'ridc'=>'',
'Rigbt'=>'',
'rigbt'=>'',
'riglit'=>'',
'Riglit'=>'',
'rihhon'=>'',
'ripc'=>'',
'ripcn'=>'',
'ripeu'=>'',
'risc'=>'',
'riug'=>'',
'rivcr'=>'',
'rmg'=>'',
'rnachine'=>'',
'rnachinery'=>'',
'rnad'=>'',
'rnadden'=>'',
'rnagazine'=>'',
'rnail'=>'',
'rnain'=>'',
'rnainly'=>'',
'rnaintain'=>'',
'rnajor'=>'',
'rnajority'=>'',
'rnake'=>'',
'rnale'=>'',
'rnan'=>'',
'rnanage'=>'',
'rnanaged'=>'',
'rnanagement'=>'',
'rnanager'=>'',
'rnankind'=>'',
'rnanner'=>'',
'rnany'=>'',
'rnap'=>'',
'rnarch'=>'',
'rnark'=>'',
'rnarket'=>'',
'rnarriage'=>'',
'rnarried'=>'',
'rnarry'=>'',
'rnass'=>'',
'rnaster'=>'',
'rnat'=>'',
'rnatch'=>'',
'rnaterial'=>'',
'rnatter'=>'',
'rnay'=>'',
'rnaybe'=>'',
'rnb'=>'',
'rnbber'=>'',
'rnde'=>'',
'rne'=>'',
'rneal'=>'',
'rnean'=>'',
'rneaning'=>'',
'rneans'=>'',
'rneantirne'=>'',
'rneanwhile'=>'',
'rneasure'=>'',
'rneat'=>'',
'rnechanisrn'=>'',
'rnedical'=>'',
'rnedicine'=>'',
'rneet'=>'',
'rneeting'=>'',
'rnelt'=>'',
'rnember'=>'',
'rnembership'=>'',
'rnemory'=>'',
'rnend'=>'',
'rnental'=>'',
'rnention'=>'',
'rnerchant'=>'',
'rnercy'=>'',
'rnere'=>'',
'rnerely'=>'',
'rnerry'=>'',
'rnessage'=>'',
'rnessenger'=>'',
'rnetal'=>'',
'rnethod'=>'',
'rng'=>'',
'rniddle'=>'',
'rnight'=>'',
'rnild'=>'',
'rnile'=>'',
'rnilitary'=>'',
'rnilk'=>'',
'rnill'=>'',
'rnin'=>'',
'rnind'=>'',
'rnine'=>'',
'rnineral'=>'',
'rninister'=>'',
'rninistry'=>'',
'rninute'=>'',
'rninutes'=>'',
'rniserable'=>'',
'rnisery'=>'',
'rniss'=>'',
'rnistake'=>'',
'rnix'=>'',
'rnixture'=>'',
'rnle'=>'',
'rnn'=>'',
'rnodel'=>'',
'rnoderate'=>'',
'rnoderation'=>'',
'rnodern'=>'',
'rnodest'=>'',
'rnodesty'=>'',
'rnodule'=>'',
'rnoney'=>'',
'rnonkey'=>'',
'rnonth'=>'',
'rnoon'=>'',
'rnoonlight'=>'',
'rnoral'=>'',
'rnore'=>'',
'rnoreover'=>'',
'rnornent'=>'',
'rnornentary'=>'',
'rnorning'=>'',
'rnost'=>'',
'rnother'=>'',
'rnotherhood'=>'',
'rnotherly'=>'',
'rnotion'=>'',
'rnountain'=>'',
'rnouse'=>'',
'rnouth'=>'',
'rnove'=>'',
'rnovement'=>'',
'Rnow'=>'',
'rnral'=>'',
'rnsh'=>'',
'rnst'=>'',
'rnuch'=>'',
'rnud'=>'',
'rnultiply'=>'',
'rnurder'=>'',
'rnuseurn'=>'',
'rnusic'=>'',
'rnusician'=>'',
'rnust'=>'',
'rny'=>'',
'rnyself'=>'',
'rnystery'=>'',
'roh'=>'',
'rolc'=>'',
'rongh'=>'',
'ronnd'=>'',
'ronte'=>'',
'rooin'=>'',
'roorn'=>'',
'ropc'=>'',
'rottcn'=>'',
'rotteu'=>'',
'rougb'=>'',
'rougli'=>'',
'routc'=>'',
'rouud'=>'',
'roval'=>'',
'rubbcr'=>'',
'rudc'=>'',
'ruh'=>'',
'ruhher'=>'',
'ruiu'=>'',
'rulc'=>'',
'rusb'=>'',
'rusli'=>'',
'ruu'=>'',
'Rven'=>'',
'Ry'=>'',
'sacrcd'=>'',
'saddcn'=>'',
'saddeu'=>'',
'saddlc'=>'',
'safc'=>'',
'safcty'=>'',
'safetv'=>'',
'saine'=>'',
'sainple'=>'',
'sakc'=>'',
'salarv'=>'',
'salc'=>'',
'salesrnan'=>'',
'samc'=>'',
'samplc'=>'',
'sance'=>'',
'sancer'=>'',
'sarne'=>'',
'sarnple'=>'',
'saucc'=>'',
'sauccr'=>'',
'saud'=>'',
'sav'=>'',
'savc'=>'',
'sbade'=>'',
'sbadow'=>'',
'sbake'=>'',
'sball'=>'',
'sbame'=>'',
'sbape'=>'',
'sbare'=>'',
'sbarp'=>'',
'sbave'=>'',
'Sbc'=>'',
'Sbe'=>'',
'sbe'=>'',
'sbeep'=>'',
'sbeet'=>'',
'sbelf'=>'',
'sbell'=>'',
'sbield'=>'',
'sbine'=>'',
'sbip'=>'',
'sbirt'=>'',
'sbock'=>'',
'sboe'=>'',
'Sbonld'=>'',
'sboot'=>'',
'sbop'=>'',
'sbore'=>'',
'sbort'=>'',
'sbot'=>'',
'Sbould'=>'',
'sbould'=>'',
'sbout'=>'',
'Sbow'=>'',
'sbow'=>'',
'sbower'=>'',
'sbut'=>'',
'sca'=>'',
'scalc'=>'',
'scarcc'=>'',
'scarch'=>'',
'scason'=>'',
'scbeme'=>'',
'scbool'=>'',
'scbools'=>'',
'scc'=>'',
'Scc'=>'',
'sccd'=>'',
'scck'=>'',
'sccm'=>'',
'sccnc'=>'',
'sccnt'=>'',
'sccond'=>'',
'sccrct'=>'',
'sccurc'=>'',
'Sce'=>'',
'sceue'=>'',
'sceut'=>'',
'schcmc'=>'',
'scheine'=>'',
'scherne'=>'',
'scizc'=>'',
'sclcct'=>'',
'scldom'=>'',
'sclf'=>'',
'scliool'=>'',
'scll'=>'',
'scnd'=>'',
'scnior'=>'',
'scnsc'=>'',
'scom'=>'',
'scorc'=>'',
'scoru'=>'',
'scrapc'=>'',
'scrccn'=>'',
'scrcw'=>'',
'screeu'=>'',
'scrics'=>'',
'scrvc'=>'',
'sct'=>'',
'Sct'=>'',
'scttlc'=>'',
'scvcrc'=>'',
'scw'=>'',
'searcb'=>'',
'searcli'=>'',
'seasou'=>'',
'secnre'=>'',
'secoud'=>'',
'seein'=>'',
'seern'=>'',
'seldoin'=>'',
'seldorn'=>'',
'settlernent'=>'',
'seud'=>'',
'seuior'=>'',
'seuse'=>'',
'shadc'=>'',
'shaine'=>'',
'shakc'=>'',
'shamc'=>'',
'shapc'=>'',
'sharc'=>'',
'sharne'=>'',
'shavc'=>'',
'shc'=>'',
'Shc'=>'',
'shcct'=>'',
'shclf'=>'',
'shcll'=>'',
'shde'=>'',
'shght'=>'',
'shicld'=>'',
'shinc'=>'',
'shiue'=>'',
'shme'=>'',
'shnt'=>'',
'shoc'=>'',
'shonld'=>'',
'Shonld'=>'',
'shont'=>'',
'shorc'=>'',
'shouldnt'=>'',
'showcr'=>'',
'sidc'=>'',
'sigbt'=>'',
'siglit'=>'',
'sigu'=>'',
'sigual'=>'',
'siinple'=>'',
'siinply'=>'',
'silcnt'=>'',
'sileut'=>'',
'silvcr'=>'',
'simplc'=>'',
'simplv'=>'',
'sinall'=>'',
'Sinall'=>'',
'sincc'=>'',
'Sincc'=>'',
'sinell'=>'',
'singlc'=>'',
'sinile'=>'',
'sinoke'=>'',
'sinooth'=>'',
'sirnilar'=>'',
'sirnple'=>'',
'sirnplicity'=>'',
'sirnply'=>'',
'sistcr'=>'',
'sitc'=>'',
'siuce'=>'',
'Siuce'=>'',
'siug'=>'',
'siugle'=>'',
'siuk'=>'',
'sizc'=>'',
'skiu'=>'',
'skm'=>'',
'skv'=>'',
'slavc'=>'',
'slccp'=>'',
'sliade'=>'',
'sliake'=>'',
'sliall'=>'',
'sliame'=>'',
'sliape'=>'',
'sliare'=>'',
'sliarp'=>'',
'slidc'=>'',
'Slie'=>'',
'slie'=>'',
'slieet'=>'',
'slielf'=>'',
'sliell'=>'',
'sligbt'=>'',
'sliglit'=>'',
'sliield'=>'',
'sliine'=>'',
'sliip'=>'',
'sliirt'=>'',
'slioe'=>'',
'Slionld'=>'',
'slioot'=>'',
'sliop'=>'',
'sliore'=>'',
'sliort'=>'',
'sliot'=>'',
'Sliould'=>'',
'sliould'=>'',
'sliout'=>'',
'Sliow'=>'',
'sliow'=>'',
'sliut'=>'',
'slopc'=>'',
'slowlv'=>'',
'Smce'=>'',
'smce'=>'',
'smcll'=>'',
'smg'=>'',
'smgle'=>'',
'smilc'=>'',
'smk'=>'',
'smokc'=>'',
'smootb'=>'',
'smootli'=>'',
'snakc'=>'',
'snch'=>'',
'Snch'=>'',
'sndden'=>'',
'snffer'=>'',
'sngar'=>'',
'snit'=>'',
'snm'=>'',
'snmmer'=>'',
'snn'=>'',
'snpper'=>'',
'snpply'=>'',
'snre'=>'',
'snrely'=>'',
'snrvey'=>'',
'softcn'=>'',
'softeu'=>'',
'sohd'=>'',
'Soine'=>'',
'soine'=>'',
'solcmn'=>'',
'soleinn'=>'',
'solemu'=>'',
'solernn'=>'',
'solvc'=>'',
'somc'=>'',
'Somc'=>'',
'somcthing'=>'',
'sometbing'=>'',
'sonl'=>'',
'sonnd'=>'',
'sonp'=>'',
'sonr'=>'',
'sonrce'=>'',
'sonth'=>'',
'soou'=>'',
'sorc'=>'',
'Sorne'=>'',
'sorne'=>'',
'sornebody'=>'',
'sornehow'=>'',
'sorneone'=>'',
'sornething'=>'',
'sornetirne'=>'',
'sornetirnes'=>'',
'sornewhat'=>'',
'sornewhere'=>'',
'sorrv'=>'',
'sou'=>'',
'soug'=>'',
'sourcc'=>'',
'soutb'=>'',
'southem'=>'',
'soutli'=>'',
'souud'=>'',
'spacc'=>'',
'spadc'=>'',
'sparc'=>'',
'spcak'=>'',
'spccch'=>'',
'spccd'=>'',
'spcll'=>'',
'spcnd'=>'',
'speecb'=>'',
'speecli'=>'',
'speud'=>'',
'spht'=>'',
'spitc'=>'',
'spiu'=>'',
'spm'=>'',
'spoou'=>'',
'sprcad'=>'',
'spriug'=>'',
'sprmg'=>'',
'sqnare'=>'',
'squarc'=>'',
'Srnall'=>'',
'srnall'=>'',
'srnell'=>'',
'srnile'=>'',
'srnoke'=>'',
'srnooth'=>'',
'stagc'=>'',
'stainp'=>'',
'staiu'=>'',
'starnp'=>'',
'statc'=>'',
'staternent'=>'',
'statns'=>'',
'staud'=>'',
'Staud'=>'',
'stav'=>'',
'stcady'=>'',
'stcal'=>'',
'stcam'=>'',
'stccl'=>'',
'stccp'=>'',
'stccr'=>'',
'stcm'=>'',
'stcp'=>'',
'steadv'=>'',
'steain'=>'',
'stearn'=>'',
'stiug'=>'',
'stmg'=>'',
'stndio'=>'',
'stndy'=>'',
'stnff'=>'',
'stnpid'=>'',
'stonc'=>'',
'storc'=>'',
'storin'=>'',
'stornach'=>'',
'storrn'=>'',
'storv'=>'',
'stoue'=>'',
'stovc'=>'',
'strcam'=>'',
'strcct'=>'',
'streain'=>'',
'strearn'=>'',
'strikc'=>'',
'stripc'=>'',
'striug'=>'',
'strmg'=>'',
'strokc'=>'',
'stroug'=>'',
'studv'=>'',
'stvle'=>'',
'stylc'=>'',
'suake'=>'',
'sucb'=>'',
'Sucb'=>'',
'Sucli'=>'',
'sucli'=>'',
'suddcn'=>'',
'suddeu'=>'',
'suffcr'=>'',
'suin'=>'',
'summcr'=>'',
'suow'=>'',
'suppcr'=>'',
'supplv'=>'',
'surc'=>'',
'surcly'=>'',
'surelv'=>'',
'surn'=>'',
'surnrner'=>'',
'survcy'=>'',
'survev'=>'',
'suu'=>'',
'svstem'=>'',
'swcar'=>'',
'swcat'=>'',
'swccp'=>'',
'swcct'=>'',
'swcll'=>'',
'swiin'=>'',
'swirn'=>'',
'switcb'=>'',
'switcli'=>'',
'swiug'=>'',
'swmg'=>'',
'syrnpathetic'=>'',
'syrnpathy'=>'',
'systcm'=>'',
'systein'=>'',
'systern'=>'',
't11e'=>'',
'tablc'=>'',
'tahle'=>'',
'taine'=>'',
'Takc'=>'',
'takc'=>'',
'tamc'=>'',
'tapc'=>'',
'targct'=>'',
'tarne'=>'',
'tastc'=>'',
'tban'=>'',
'tbank'=>'',
'tbanks'=>'',
'tbat'=>'',
'Tbat'=>'',
'Tbcre'=>'',
'Tbe'=>'',
'tbe'=>'',
'tbe'=>'',
'tbeir'=>'',
'tbem'=>'',
'tbeme'=>'',
'tben'=>'',
'Tben'=>'',
'tbeory'=>'',
'Tberc'=>'',
'Tbere'=>'',
'tbere'=>'',
'Tbese'=>'',
'tbese'=>'',
'tbey'=>'',
'Tbey'=>'',
'tbick'=>'',
'tbief'=>'',
'tbin'=>'',
'tbing'=>'',
'tbink'=>'',
'tbirst'=>'',
'Tbis'=>'',
'tbis'=>'',
'tborn'=>'',
'Tbose'=>'',
'tbose'=>'',
'tbougb'=>'',
'tbread'=>'',
'tbreat'=>'',
'tbroat'=>'',
'Tbrougb'=>'',
'Tbrough'=>'',
'tbrow'=>'',
'tbumb'=>'',
'tbus'=>'',
'tca'=>'',
'tcach'=>'',
'tcam'=>'',
'tcar'=>'',
'tcaring'=>'',
'tcll'=>'',
'tcmpcr'=>'',
'tcmplc'=>'',
'tcmpt'=>'',
'tcnd'=>'',
'tcndcr'=>'',
'tcnding'=>'',
'tcnt'=>'',
'tcrm'=>'',
'tcrms'=>'',
'tcst'=>'',
'tcxt'=>'',
'teacb'=>'',
'teacli'=>'',
'teain'=>'',
'tearn'=>'',
'teh'=>'',
'teinper'=>'',
'teinple'=>'',
'teinpt'=>'',
'terin'=>'',
'terins'=>'',
'ternper'=>'',
'ternperature'=>'',
'ternple'=>'',
'ternpt'=>'',
'terrn'=>'',
'terrns'=>'',
'teud'=>'',
'teuder'=>'',
'teut'=>'',
'thau'=>'',
'thauk'=>'',
'thauks'=>'',
'thc'=>'',
'thcir'=>'',
'thcm'=>'',
'thcmc'=>'',
'thcn'=>'',
'Thcn'=>'',
'thcory'=>'',
'thcrc'=>'',
'Thcrc'=>'',
'Thcre'=>'',
'thcsc'=>'',
'Thcy'=>'',
'thcy'=>'',
'thein'=>'',
'theine'=>'',
'theorv'=>'',
'Therc'=>'',
'thern'=>'',
'therne'=>'',
'thernselves'=>'',
'Thesc'=>'',
'theu'=>'',
'Thev'=>'',
'thev'=>'',
'theyll'=>'',
'thicf'=>'',
'thiu'=>'',
'thiug'=>'',
'thiuk'=>'',
'thm'=>'',
'thmg'=>'',
'thmk'=>'',
'thnmb'=>'',
'thns'=>'',
'thom'=>'',
'thongh'=>'',
'thosc'=>'',
'Thosc'=>'',
'thougb'=>'',
'thrcad'=>'',
'thrcat'=>'',
'Throngh'=>'',
'Througb'=>'',
'thuinb'=>'',
'thumh'=>'',
'thurnb'=>'',
'tickct'=>'',
'tidc'=>'',
'tidv'=>'',
'tigbt'=>'',
'tiglit'=>'',
'tiine'=>'',
'timc'=>'',
'timne'=>'',
'tinv'=>'',
'tirc'=>'',
'tirne'=>'',
'titlc'=>'',
'tiu'=>'',
'tiuy'=>'',
'tlian'=>'',
'tliank'=>'',
'tlianks'=>'',
'Tliat'=>'',
'tliat'=>'',
'Tlie'=>'',
'tlie'=>'',
'tlieir'=>'',
'tliem'=>'',
'tlien'=>'',
'Tlien'=>'',
'Tliere'=>'',
'tliere'=>'',
'tliese'=>'',
'Tliese'=>'',
'Tliey'=>'',
'tliey'=>'',
'tliick'=>'',
'tliief'=>'',
'tliin'=>'',
'tliing'=>'',
'tliink'=>'',
'tliirst'=>'',
'Tliis'=>'',
'tliis'=>'',
'tliose'=>'',
'Tliose'=>'',
'tliread'=>'',
'tlireat'=>'',
'tlirow'=>'',
'tlius'=>'',
'Tm'=>'',
'tmy'=>'',
'tnbe'=>'',
'tnne'=>'',
'Tnrn'=>'',
'tnrn'=>'',
'toc'=>'',
'todav'=>'',
'togetber'=>'',
'tonc'=>'',
'tonch'=>'',
'tongh'=>'',
'tongne'=>'',
'tonguc'=>'',
'tonr'=>'',
'tootb'=>'',
'Torn'=>'',
'tornorrow'=>'',
'tou'=>'',
'toucb'=>'',
'toucli'=>'',
'toue'=>'',
'tougb'=>'',
'tougli'=>'',
'tougue'=>'',
'tov'=>'',
'towcl'=>'',
'towcr'=>'',
'towu'=>'',
'toxvard'=>'',
'tradc'=>'',
'traiu'=>'',
'trav'=>'',
'travcl'=>'',
'trcat'=>'',
'trcaty'=>'',
'trcc'=>'',
'trcnd'=>'',
'treatrnent'=>'',
'treatv'=>'',
'trernble'=>'',
'treud'=>'',
'tribc'=>'',
'trihe'=>'',
'trne'=>'',
'trnnk'=>'',
'trnst'=>'',
'trnth'=>'',
'truc'=>'',
'trutb'=>'',
'trutli'=>'',
'truuk'=>'',
'trv'=>'',
'tubc'=>'',
'tuhe'=>'',
'tumpike'=>'',
'tunc'=>'',
'turu'=>'',
'Turu'=>'',
'tuue'=>'',
'tvpe'=>'',
'twicc'=>'',
'typc'=>'',
'uail'=>'',
'uame'=>'',
'uarrow'=>'',
'uatiou'=>'',
'uative'=>'',
'uature'=>'',
'uear'=>'',
'uearly'=>'',
'ueat'=>'',
'ueck'=>'',
'ueed'=>'',
'ueedle'=>'',
'uephew'=>'',
'uest'=>'',
'uet'=>'',
'uever'=>'',
'uew'=>'',
'uews'=>'',
'uext'=>'',
'uglv'=>'',
'uice'=>'',
'uiece'=>'',
'uight'=>'',
'unablc'=>'',
'unahle'=>'',
'unc'=>'',
'unclc'=>'',
'undcr'=>'',
'Undcr'=>'',
'undemeath'=>'',
'unitc'=>'',
'unitcd'=>'',
'unitv'=>'',
'unlcss'=>'',
'uoble'=>'',
'uobody'=>'',
'uod'=>'',
'uoise'=>'',
'uoou'=>'',
'uor'=>'',
'uormal'=>'',
'uorth'=>'',
'uose'=>'',
'uot'=>'',
'uote'=>'',
'uotice'=>'',
'uotiou'=>'',
'uoue'=>'',
'uow'=>'',
'upou'=>'',
'uppcr'=>'',
'upperrnost'=>'',
'upsct'=>'',
'urgc'=>'',
'urgcnt'=>'',
'urgeut'=>'',
'Usc'=>'',
'usc'=>'',
'uscd'=>'',
'uscful'=>'',
'uscr'=>'',
'uuable'=>'',
'uucle'=>'',
'uuder'=>'',
'uuiou'=>'',
'uuit'=>'',
'uuite'=>'',
'uuited'=>'',
'uuity'=>'',
'uuless'=>'',
'uumber'=>'',
'uurse'=>'',
'uut'=>'',
'uutil'=>'',
'vaiu'=>'',
'vallcy'=>'',
'vallev'=>'',
'valne'=>'',
'valuc'=>'',
'vam'=>'',
'vard'=>'',
'varv'=>'',
'vcil'=>'',
'vcrb'=>'',
'vcrsc'=>'',
'vcry'=>'',
'Vcry'=>'',
'vcsscl'=>'',
'veah'=>'',
'vear'=>'',
'vellow'=>'',
'verv'=>'',
'Verv'=>'',
'ves'=>'',
'vho'=>'',
'victiin'=>'',
'victirn'=>'',
'vicw'=>'',
'vield'=>'',
'virtne'=>'',
'virtuc'=>'',
'visiou'=>'',
'voicc'=>'',
'volnme'=>'',
'voluine'=>'',
'volumc'=>'',
'volurne'=>'',
'votc'=>'',
'vou'=>'',
'voung'=>'',
'vour'=>'',
'vouth'=>'',
'vovage'=>'',
'vowcl'=>'',
'voyagc'=>'',
'waa'=>'',
'wagc'=>'',
'waiking'=>'',
'waitcr'=>'',
'wakc'=>'',
'wam'=>'',
'wandcr'=>'',
'warinth'=>'',
'warmtb'=>'',
'warmtli'=>'',
'warrn'=>'',
'warrnth'=>'',
'waru'=>'',
'wasb'=>'',
'wasli'=>'',
'wasnt'=>'',
'wastc'=>'',
'watcb'=>'',
'watcli'=>'',
'watcr'=>'',
'wauder'=>'',
'waut'=>'',
'wav'=>'',
'wavc'=>'',
'wbat'=>'',
'Wbat'=>'',
'wbeat'=>'',
'wbeel'=>'',
'wben'=>'',
'Wben'=>'',
'Wbere'=>'',
'wbere'=>'',
'Wbeu'=>'',
'wbich'=>'',
'wbile'=>'',
'Wbile'=>'',
'wbilst'=>'',
'wbip'=>'',
'wbite'=>'',
'wbo'=>'',
'Wbo'=>'',
'wbole'=>'',
'wbom'=>'',
'wbose'=>'',
'wby'=>'',
'Wc'=>'',
'wc'=>'',
'wcak'=>'',
'wcakcn'=>'',
'wcalth'=>'',
'wcapon'=>'',
'wcar'=>'',
'wcavc'=>'',
'wccd'=>'',
'wcck'=>'',
'wcigh'=>'',
'wcight'=>'',
'wcll'=>'',
'wcst'=>'',
'wct'=>'',
'weakeu'=>'',
'wealtb'=>'',
'weapou'=>'',
'weigb'=>'',
'weigbt'=>'',
'welcorne'=>'',
'westem'=>'',
'whcat'=>'',
'whccl'=>'',
'whcn'=>'',
'Whcn'=>'',
'Whcrc'=>'',
'whcrc'=>'',
'Whcre'=>'',
'Wherc'=>'',
'wheu'=>'',
'Wheu'=>'',
'whicb'=>'',
'Whicb'=>'',
'Whicb'=>'',
'whicli'=>'',
'whilc'=>'',
'Whilc'=>'',
'whitc'=>'',
'whitcn'=>'',
'whiteu'=>'',
'whoin'=>'',
'wholc'=>'',
'whorn'=>'',
'whosc'=>'',
'whv'=>'',
'wickcd'=>'',
'widc'=>'',
'widcly'=>'',
'widcn'=>'',
'widelv'=>'',
'wideu'=>'',
'widtb'=>'',
'widtli'=>'',
'wifc'=>'',
'winc'=>'',
'winncr'=>'',
'wintcr'=>'',
'wipc'=>'',
'wirc'=>'',
'wisb'=>'',
'wisc'=>'',
'wisdoin'=>'',
'wisdorn'=>'',
'wisli'=>'',
'Witb'=>'',
'witb'=>'',
'witbin'=>'',
'witbout'=>'',
'withiu'=>'',
'withm'=>'',
'witli'=>'',
'Witli'=>'',
'witliin'=>'',
'wiu'=>'',
'wiud'=>'',
'wiudow'=>'',
'wiue'=>'',
'wiug'=>'',
'wiuter'=>'',
'wiuuer'=>'',
'Wliat'=>'',
'wliat'=>'',
'wlien'=>'',
'Wlien'=>'',
'Wliere'=>'',
'wliere'=>'',
'wliich'=>'',
'Wliile'=>'',
'wliile'=>'',
'wliilst'=>'',
'wliip'=>'',
'wliite'=>'',
'Wlio'=>'',
'wlio'=>'',
'wliole'=>'',
'wliom'=>'',
'wliose'=>'',
'wliy'=>'',
'wmd'=>'',
'wmdow'=>'',
'wme'=>'',
'wmg'=>'',
'wmner'=>'',
'wmter'=>'',
'wo'=>'',
'woinan'=>'',
'womau'=>'',
'wondcr'=>'',
'wonld'=>'',
'wonnd'=>'',
'woodcn'=>'',
'woodeu'=>'',
'woolcn'=>'',
'wooleu'=>'',
'worin'=>'',
'workcr'=>'',
'wornan'=>'',
'worrn'=>'',
'worrv'=>'',
'worsc'=>'',
'wortb'=>'',
'wortli'=>'',
'wouder'=>'',
'wouid'=>'',
'wouldnt'=>'',
'wouud'=>'',
'wrcck'=>'',
'writc'=>'',
'writcr'=>'',
'wroug'=>'',
'ycar'=>'',
'ycllow'=>'',
'ycs'=>'',
'yct'=>'',
'yicld'=>'',
'yntir'=>'',
'yonng'=>'',
'yonr'=>'',
'yonth'=>'',
'youtb'=>'',
'youtli'=>'',
'youug'=>'',
'youve'=>'',
'zcro'=>'',
'stiil'=>'',
'aword'=>'',
'nnd'=>'',
'KEW'=>'',
'Sonth'=>'',
'wa'=>'',
'ou'=>'',
'aa'=>'',
'klnd'=>'',
'tne'=>'',
'ths'=>'',
);